src/GeoReVi/Views/Authentication/RegisterView.xaml

<UserControl x:Class="GeoReVi.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--Acutal grid of this page-->
    <Grid>
        <!---Control to provide scrolling funcitonality-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="80"
                            Padding="15, 50, 15, 15"
                            Width="400"
                            Margin="50, 50, 50, 10"
                            BorderBrush="{StaticResource ApirsMediumGrayBrush}"
                            BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" MaxWidth="600" Width="auto">
                        <TextBlock Text="Register" 
                                   Style="{StaticResource HeaderText}"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="35"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,20"
                                   />

                        <!---FirstName-->
                        <TextBox Tag="User name"
                                 x:Name="UserName"
                                 FontSize="{StaticResource FontSizeRegular}">
                        </TextBox>
                        
                        <!---FirstName-->
                        <TextBox Tag="First name"
                                 x:Name="FirstName"
                                 FontSize="{StaticResource FontSizeRegular}">   
                        </TextBox>

                        <!---LastName-->
                        <TextBox Tag="Last name"
                                 x:Name="LastName"
                                 FontSize="{StaticResource FontSizeRegular}">
                        </TextBox>

                        <!---Affiliation-->
                        <TextBox Tag="Affiliation"
                                 x:Name="Affiliation"
                                 FontSize="{StaticResource FontSizeRegular}">
                        </TextBox>

                        <!---Mail adress-->
                        <TextBox Tag="Email"
                                 x:Name="Email"
                                 FontSize="{StaticResource FontSizeRegular}">

                        </TextBox>

                        <TextBlock TextAlignment="Left">
                            Password
                        </TextBlock>
                        <!---Password-->
                        <PasswordBox Tag="Password"
                                     x:Name="pwBox"
                                     Width="Auto"
                                     Height="30"
                                     Padding="0,5,0,5"
                                     Margin="0,5,0,5"
                                     VerticalContentAlignment="Center">
                        </PasswordBox>
                        <TextBlock TextAlignment="Right"
                                   Text="(>7 characters with at least 1 digit)"
                                   FontSize="10"/>

                        <TextBlock Text="Repeat password"
                                   TextAlignment="Left"/>
                        <!---Repeat Password-->
                        <PasswordBox Tag="Password"
                                     x:Name="RepeatPassword"
                                     Width="Auto"
                                     Height="30"
                                     Padding="0,5,0,5"
                                     Margin="0,5,0,5"
                                     VerticalContentAlignment="Center">
                        </PasswordBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="123*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!---Next button-->
                            <Button Style="{StaticResource MainButton}"
                                    Grid.Column="2"
                                    Content="Register"
                                    local:IsBusyProperty.Value="{Binding IsRegisterRunning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Register">
                                            <cal:Parameter Value="{Binding ElementName=pwBox}"/>
                                            <cal:Parameter Value="{Binding ElementName=RepeatPassword}"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>
                        </Grid>

                        <!--Route to the register page-->
                        <Button Style="{StaticResource HyperlinkButton}" 
                                Content="Back to login">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="LoadLoginView">
                                        <cal:Parameter Value="LoginView"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                </Border>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
