src/GeoReVi/Views/DataForms/LoadData/FilterDataSetView.xaml

<UserControl x:Class="GeoReVi.FilterDataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Left">
                    <Button Tag="Add text filter"
                            HorizontalAlignment="Left"
                            Content="{StaticResource FontAwesomePlus}"
                            Style="{StaticResource IconButton}"
                            cal:Message.Attach="[Event Click] = [Action AddTextFilter]">
                    </Button>
                    <Button Tag="Remove selected text filters" 
                            HorizontalAlignment="Left"
                            Content="{StaticResource FontAwesomeMinus}"
                            Style="{StaticResource IconButton}"
                            cal:Message.Attach="[Event Click] = [Action RemoveTextFilter]">
                    </Button>
                </DockPanel>
                <ListBox Grid.Row="1" 
                         HorizontalAlignment="Stretch"
                         ItemsSource="{Binding TextFilters, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                         AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=Text, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Filter text"
                                 FontSize="{StaticResource FontSizeSmall}"
                                 Margin="10,5,10,5"
                                         MinWidth="100"
                                 Grid.Row="1"
                             Grid.Column="0"/>
                                <CheckBox Content=""
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=Contained, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          Grid.Column="1"
                                          ToolTip="Exclude"/>
                                <CheckBox Content=""
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=Selected, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          Grid.Column="2"
                                          ToolTip="Selected"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
