src/GeoReVi/Views/DataForms/LoadData/MultivariateDataView.xaml

<UserControl x:Class="GeoReVi.MultivariateDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="LoadParameterDataViewControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ContextMenu x:Key="ColumnChooserMenu" 
                     x:Shared="False"
                     DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
            <MenuItem Header="Remove column">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="RemoveColumn">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>

        </ContextMenu>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid  x:Name="DataGrid"
                   MaxHeight="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="1"
                           Grid.Row="0">
                    <DockPanel Margin="10,0">
                        <fa:ImageAwesome Icon="Braille"
                                         Width="20"
                                         Height="20"
                                         ToolTip="Select from all objects in the list"/>
                        <CheckBox IsChecked="{Binding Path=All, Mode=TwoWay}"
                                                                          HorizontalAlignment="Right"
                                  VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="10,0">
                        <fa:ImageAwesome Icon="ObjectGroup"
                                         Width="20"
                                         Height="20"
                                         ToolTip="Group by"/>
                        <ComboBox  SelectedIndex="0"
                                                                                   MinWidth="100"
                                                                            Text="{Binding Path=GroupBy,
                                                                                    Mode=TwoWay}">
                            <ComboBoxItem Content="Nothing"/>
                            <ComboBoxItem Content="Sample type"/>
                            <ComboBoxItem Content="Object of investigation"/>
                            <ComboBoxItem Content="Lithostratigraphy"/>
                            <ComboBoxItem Content="Chronostratigraphy"/>
                            <ComboBoxItem Content="Facies"/>
                            <ComboBoxItem Content="Architectural element"/>
                            <ComboBoxItem Content="Depositional environment"/>
                            <ComboBoxItem Content="Petrography"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <ComboBox HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  MinWidth="120"
                                  ItemsSource="{Binding Path=DataTableColumnNames, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                                  SelectedValue="{Binding Path=SelectedColumn[0], Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                        <Button Style="{StaticResource HyperlinkButton}"
                                FontSize="{StaticResource FontSizeVerySmall}"
                                Content="Remove column"
                                cal:Message.Attach="RemoveColumn"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <ComboBox HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  MinWidth="120"
                                  ItemsSource="{Binding Path=DataCatergoricTableColumnNames, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                                  SelectedValue="{Binding Path=SelectedCategoricColumn, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                        <Button Style="{StaticResource HyperlinkButton}"
                                FontSize="{StaticResource FontSizeVerySmall}"
                                Content="Group"
                                cal:Message.Attach="GroupBySelectedColumn"/>
                    </DockPanel>
                    <DockPanel>
                        <local:DropDownButton HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Style="{StaticResource BaseStyle}"
                                              Background="Transparent"
                                              BorderThickness="0">
                            <local:DropDownButton.Menu>
                                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                    <MenuItem Header="Remove dataset"
                                              cal:Message.Attach="[Event Click] = [Action RemoveDataSet]"/>
                                    <MenuItem Header="Log10 transformation"
                                              cal:Message.Attach="[Event Click] = [Action LogarithmicTransformation]"/>
                                    <MenuItem Header="Z-score transformation"
                                              cal:Message.Attach="[Event Click] = [Action ZScoreTransformation]"/>
                                    <Separator HorizontalAlignment="Stretch"
                                                       Height="2"/>
                                    <MenuItem Header="Import table"
                                              cal:Message.Attach="[Event Click] = [Action ImportMesh]"/>
                                    <Separator/>
                                </ContextMenu>
                            </local:DropDownButton.Menu>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                              Text="Edit"
                                              Foreground="{StaticResource WordBlueBrush}"
                                              FontSize="{StaticResource FontSizeVerySmall}"/>
                        </local:DropDownButton>
                    </DockPanel>
                </WrapPanel>
                <TabControl Grid.Row="2"
                            Grid.Column="1">
                    <TabItem Header="Data sets">
                        <TabControl ItemsSource="{Binding MeasPoints}" 

                            SelectedIndex="0"
                            SelectedItem="{Binding Path=SelectedMeasPoint, Mode=TwoWay}">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           Tag="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   Height="20">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <!-- Change ContentTemplate to control main content -->
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ForegroundLightBrush}">
                                        <DataGrid ItemsSource="{Binding Data,
                                                                Mode=OneWay, 
                                                                NotifyOnSourceUpdated=True, 
                                                                UpdateSourceTrigger=PropertyChanged}"
                                              RowHeaderWidth="20"
                                                  AlternatingRowBackground="Gainsboro" 
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              EnableColumnVirtualization="True"
                                              EnableRowVirtualization="True"
                                                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                                  AutoGenerateColumns="True"
                                              ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                  AlternationCount="2"
                                                  SelectionUnit="CellOrRowHeader"
                                              SelectionMode="Extended"
                                                  ColumnWidth="Auto"
                                              VirtualizingPanel.IsVirtualizing="True">
                                        </DataGrid>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
                </TabControl>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                        <TabControl TabStripPlacement="Left"
                                                      Width="400">
                            <TabItem Header="Data set"
                                     Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <Grid>
                                            <StackPanel MinWidth="30">
                                                <Expander ExpandDirection="Down"
                                              Header="Data set operations"
                                              FontWeight="Bold"
                                              Template="{StaticResource StretchyExpanderTemp}"
                                              IsExpanded="False">
                                                    <StackPanel Margin="6">
                                                        <TextBlock Text="Change name"
                                                                    FontWeight="DemiBold"/>
                                                        <DockPanel>
                                                            <Button Content="Save"
                                                                    Margin="5,0"
                                                                    Style="{StaticResource HyperlinkButton}"
                                                                    FontSize="{StaticResource FontSizeVerySmall}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <cal:ActionMessage MethodName="UpdateHeader" >
                                                                            <cal:Parameter Value="{Binding ElementName=KeyTextBox, Path=Text}"/>
                                                                        </cal:ActionMessage>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Button>
                                                            <Grid>
                                                                <TextBox x:Name="KeyTextBox" Width="250"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                                                                <TextBlock IsHitTestVisible="False" Text="New name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Expander>
                                                <Separator>

                                                </Separator>
                                            </StackPanel>
                                        </Grid>

                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
