src/GeoReVi/Views/Controls/Chart/Views/MVVM/BarChartView.xaml

<UserControl x:Class="GeoReVi.BarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid  x:Name="HistogramGrid">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Export chart"
                   Click="MenuItem_Click">
                </MenuItem>
                <MenuItem Header="Save chart object"
                          cal:Message.Attach="[Event Click]=[Action SaveChartObject]">

                </MenuItem>
                <MenuItem Header="Load chart object"
                          cal:Message.Attach="[Event Click]=[Action LoadChartObject]">

                </MenuItem>
                <Separator HorizontalAlignment="Stretch"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="2,2"
                              Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel Grid.Column="0">
                <Expander DockPanel.Dock="Bottom"
                              ExpandDirection="Down"
                              IsExpanded="False">
                    <ToolBarTray HorizontalAlignment="Stretch"
                                          DockPanel.Dock="Top"
                                         Orientation="Horizontal">
                        <ToolBar Background="Transparent"
                                         HorizontalContentAlignment="Left">
                            <DockPanel Margin="0,0"
                                               HorizontalAlignment="Left">
                                <CheckBox IsChecked="{Binding Barco.ShallRender, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Draw chart"
                                              VerticalAlignment="Center"/>
                                <fa:ImageAwesome Icon="PencilSquareOutline"
                                                         Height="15"
                                                         Margin="2,0"/>
                            </DockPanel>
                            <DockPanel Margin="0,10"
                                               HorizontalAlignment="Stretch">
                                <fa:ImageAwesome Icon="ArrowsH"
                                                         Width="20"                                                         
                                                         Margin="4,0"/>
                                <Slider HorizontalAlignment="Left" 
                                            Width="40"
                                            Maximum="1400"
                                            ClipToBounds="True"
                                            Minimum="200"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            x:Name="ChartWidthSlider"
                                                Value="{Binding Barco.ChartWidth, Delay=300, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Text="{Binding ElementName=ChartWidthSlider, Path=Value, StringFormat=N2,Mode=TwoWay}"
                                                     Style="{StaticResource inputTextBox}"
                                                     Width="50"
                                                     Margin="0"/>
                                <Label Content="px"
                                                   Style="{StaticResource inputLabel}"/>

                            </DockPanel>
                            <DockPanel Margin="0,0">
                                <fa:ImageAwesome Icon="ArrowsV"
                                                         Height="20"
                                             Width="20"
                                                         Margin="4,0"/>
                                <Slider Width="40"
                                            Maximum="2000"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            Minimum="200"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            Name="ChartHeightSlider"
                                                Value="{Binding Barco.ChartHeight, Delay=300, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Text="{Binding ElementName=ChartHeightSlider, Path=Value, StringFormat=N2}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="50"
                                                 Margin="0"/>
                                <Label Content="px"
                                               Style="{StaticResource inputLabel}"/>
                            </DockPanel>
                        </ToolBar>
                    </ToolBarTray>
                </Expander>
                <Button Style="{StaticResource IconButton}"
                                DockPanel.Dock="Left"
                                    FontFamily="{StaticResource FontAwesome}"
                                    ToolTip="Refresh"
                                    FontSize="14"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{StaticResource FontAwesomeNewWindow}"
                                    cal:Bind.ModelWithoutContext="{Binding Barco}"
                                    cal:Message.Attach="CreateChart"/>
                <Grid DockPanel.Dock="Top"
                              Name="ChartGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1"
                                  Grid.Row="0"
                                  HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Barco.Title}"
                                           HorizontalAlignment="Center">
                        </TextBlock>

                    </Grid>
                    <DockPanel Grid.Column="0"
                           Grid.Row="1"
                          VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Barco.YLabel}"
                                               VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                        </Grid>
                        <ItemsControl ItemsSource="{Binding Path=Barco.YLabels}"
                                              MaxHeight="{Binding Path=Barco.ChartHeight}"
                                          VirtualizingPanel.IsVirtualizing="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}"
                                                       Foreground="Transparent"
                                                       Margin="5,0,5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                    <StackPanel Grid.Column="1"
                           Grid.Row="2"
                          Margin="10"
                          VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Path=Barco.XLabels}"
                                              MaxWidth="100"
                                          VirtualizingPanel.IsVirtualizing="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontWeight="DemiBold"
                                                       Foreground="Transparent"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Barco.XLabel}"
                                                   HorizontalAlignment="Left">
                            </TextBlock>

                        </Grid>
                    </StackPanel>
                    <Border Grid.Column="1"
                      Grid.Row="1"
                                    Margin="0"
                                Padding="5,5,100,5">
                        <Grid Name="ChartContainerGrid"
                                  Height="{Binding Path=Barco.ChartHeight}"
                                   Width="{Binding Path=Barco.ChartWidth}">
                            <!--
    	This ItemsControl presents the colored Symbols.
        
        The data-template that defines the visuals for each rectangle is in the 
        resources section at the start of this file.
        -->
                            <Rectangle Width="{Binding Path=Barco.ChartWidth}"
                                           Height="{Binding Path=Barco.ChartHeight}"
                                           Stroke="Black"
                                           StrokeThickness="1"/>
                            <ItemsControl ItemsSource="{Binding Path=Barco.XGridlines}"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <Polyline
                                                       Stroke="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type UserControl}}, Path=DataContext.Barco.GridlineColor}"
                                                       StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type UserControl}}, Path=DataContext.Barco.GridlineThickness}"
                                                       Points="{Binding Path=Points}"
                                                        Visibility="{Binding IsXGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            </Polyline>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=Barco.YGridlines}"
                                              VirtualizingPanel.IsVirtualizing="True" 
                                              Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <Polyline
                                                       Stroke="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.Barco.GridlineColor}"
                                                       StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.Barco.GridlineThickness}"
                                                       Points="{Binding Path=Points}"
                                                        Visibility="{Binding IsYGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            </Polyline>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=Barco.XTicks}"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <Polyline
                                                       Stroke="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.Barco.TickColor}"
                                                       StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.Barco.TickThickness}"
                                                       Points="{Binding Path=Points}">
                                            </Polyline>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=Barco.YTicks}"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <Polyline
                                                       Stroke="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.Barco.TickColor}"
                                                       StrokeThickness="1"
                                                       Points="{Binding Path=Points}">
                                            </Polyline>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=Barco.XLabels}"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <TextBlock Text="{Binding Text}"
                                                           FontWeight="DemiBold"
                                                               Canvas.Left="{Binding X}"
                                                               Canvas.Top="{Binding Y}"/>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=Barco.YLabels}"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <TextBlock Text="{Binding Text}"
                                                               FontWeight="DemiBold"
                                                               Canvas.Left="{Binding X}"
                                                               Canvas.Top="{Binding Y}"/>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=Barco.DataCollection, NotifyOnSourceUpdated=True}"
                                              VirtualizingPanel.IsVirtualizing="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid x:Name="DataCollectionControl">
                                                <ItemsControl ItemsSource="{Binding Path=BarPoints}"
                                                              VirtualizingPanel.IsVirtualizing="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Canvas>
                                                                <Rectangle Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext.FillColor}"
                                                                                               Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext.BorderColor}"
                                                                                                   Width="{Binding Width}"
                                                                           Canvas.Left="{Binding X}"
                                                                           Height="{Binding Height}"
                                                                            Canvas.Top="{Binding Y}"
                                                                                               StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext.BorderThickness}"/>
                                                            </Canvas>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Width="100"
                                      VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <ItemsControl ItemsSource="{Binding Path=Barco.DataCollection, NotifyOnSourceUpdated=True}"
                                              VirtualizingPanel.IsVirtualizing="True">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Grid Width="10"
                                                      Height="10"
                                                      Margin="5,0">
                                                    <Canvas>
                                                        <Rectangle Fill="{Binding Path=FillColor}"
                                                                           Stroke="{Binding Path=BorderColor}"
                                                                           Canvas.Left="0"
                                                                            Canvas.Top="0"
                                                                           Width="10"
                                                                           Height="10"
                                                                           StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext.BorderThickness}"/>

                                                        <TextBlock Text="{Binding SeriesName}"
                                                                   Canvas.Left="20"
                                                                   Canvas.Top="0"/>
                                                    </Canvas>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </DockPanel>
        </ScrollViewer>
        <Grid Grid.Column="0">
            <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                <TabControl TabStripPlacement="Left"
                                                                Width="250">
                    <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Chart style">
                        <TabControl TabStripPlacement="Left"
                                                      Width="215">
                            <TabItem Header="Labels"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MaxHeight="460"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="X axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False"
                                                                                              HorizontalContentAlignment="Left">
                                                <StackPanel Margin="4">
                                                    <TextBlock Text="Title"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.Title, Mode=TwoWay}"/>
                                                    <TextBlock Text="X label"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.XLabel, Mode=TwoWay}"/>
                                                    <TextBlock Text="Y label"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.YLabel, Mode=TwoWay}"/>

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Header="Axes"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MaxHeight="460"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="X axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False"
                                                                                              HorizontalContentAlignment="Left">
                                                <StackPanel Margin="4">
                                                    <TextBlock Text="X max"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.Xmax, Mode=TwoWay}"/>
                                                    <TextBlock Text="X min"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.Xmin, Mode=TwoWay}"/>
                                                    <TextBlock Text="X tick"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.XTick, Mode=TwoWay}"/>

                                                </StackPanel>
                                            </Expander>
                                            <Expander ExpandDirection="Down"
                                                                          Header="Y axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel>
                                                    <TextBlock Text="Y max"
                                                                       FontWeight="DemiBold"
                                                                                   Margin="0,5,0,0"/>
                                                    <TextBox Text="{Binding Barco.Ymax, Mode=TwoWay}"/>
                                                    <TextBlock Text="Y min"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.Ymin, Mode=TwoWay}"/>
                                                    <TextBlock Text="Y tick"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.YTick, Mode=TwoWay}"/>

                                                </StackPanel>
                                            </Expander>
                                            <Expander ExpandDirection="Down"
                                                                          Header="Y2 axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel>
                                                    <TextBlock Text="Y2 max"
                                                                       FontWeight="DemiBold"
                                                                                   Margin="0,5,0,0"/>
                                                    <TextBox Text="{Binding Barco.Y2max, Mode=TwoWay}"/>
                                                    <TextBlock Text="Y2 min"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.Y2min, Mode=TwoWay}"/>
                                                    <TextBlock Text="Y2 tick"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Barco.Y2Tick, Mode=TwoWay}"/>

                                                </StackPanel>
                                            </Expander>
                                            <StackPanel Margin="6">
                                                <TextBlock Text="Bins"
                                                                           FontWeight="DemiBold"/>
                                                <TextBox Text="{Binding Barco.NumberBins, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Styles"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="460"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Gridlines"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="Gridline pattern"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Barco.GridlinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Barco.GridlinePattern, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Text="Vertical grid"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Barco.IsXGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>

                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Text="Horizontal grid"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Barco.IsYGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Text="Is x log"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Barco.IsXLog, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Expander>
                                            <Expander ExpandDirection="Down"
                                                                          Header="Legend"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel  Margin="5">
                                                    <DockPanel>
                                                        <TextBlock Text="Has legend"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Barco.HasLegend, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <TextBlock Text="Legend position"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Barco.LegendPosition, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Barco.LegendPosition, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Data series"
                                                             MaxHeight="500">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MinHeight="450"
                                                                      MaxHeight="500"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                            <TabControl TabStripPlacement="Left"
                                                                    Width="215"
                                                                        x:Name="BarcoTabControl"
                                                                    ItemsSource="{Binding Path=Barco.DataCollection, NotifyOnSourceUpdated=True}"
                                                                    SelectedIndex="0">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">

                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Text="{Binding SeriesName}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="270"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <!-- Change ContentTemplate to control main content -->
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Button Style="{StaticResource IconButton}"
                                                                                             Content="{StaticResource FontAwesomeStepBackward}"
                                                                                             ToolTip="Index down">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <cal:ActionMessage MethodName="IndexDown">
                                                                        <cal:Parameter Value="{Binding ElementName=BarcoTabControl, Path=SelectedIndex}" />
                                                                    </cal:ActionMessage>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>
                                                        <Button Style="{StaticResource IconButton}"
                                                                                             Content="{StaticResource FontAwesomeStepForward}"
                                                                                             ToolTip="Index up">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <cal:ActionMessage MethodName="IndexUp">
                                                                        <cal:Parameter Value="{Binding ElementName=BarcoTabControl, Path=SelectedIndex}" />
                                                                    </cal:ActionMessage>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>
                                                        <Button Style="{StaticResource IconButton}"
                                                                                             Content="{StaticResource FontAwesomeTrash}"
                                                                                                Foreground="Red"
                                                                                             ToolTip="Remove series from chart">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <cal:ActionMessage MethodName="Remove">
                                                                        <cal:Parameter Value="{Binding ElementName=BarcoTabControl, Path=SelectedIndex}" />
                                                                    </cal:ActionMessage>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>
                                                    </WrapPanel>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Bars"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel  Margin="5">
                                                            <TextBlock Text="Fill color"
                                                                               FontWeight="DemiBold"/>
                                                            <xctk:ColorPicker  SelectedColor="{Binding Path=FillColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                                       Width="140"
                                                                                                       HorizontalContentAlignment="Left">
                                                            </xctk:ColorPicker>
                                                            <TextBlock Text="Border color"
                                                                               FontWeight="DemiBold"/>
                                                            <xctk:ColorPicker  SelectedColor="{Binding Path=BorderColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                                       AvailableColorsHeader="Available"
                                                                                                           Width="140"
                                                                                                       HorizontalContentAlignment="Left">
                                                            </xctk:ColorPicker>
                                                            <TextBlock Text="Border thickness"
                                                                                                   FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding BorderThickness, Mode=TwoWay}"/>
                                                            <TextBlock Text="Bar width"
                                                                                                   FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding BarWidth, Mode=TwoWay}"/>
                                                            <TextBlock Text="Series name"
                                                                                                   FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding SeriesName, Mode=TwoWay}"/>

                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Histogram"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel  Margin="5">
                                                            <DockPanel>
                                                                <TextBlock Text="Create Histogram"
                                                                                                           FontWeight="Normal"/>
                                                                <CheckBox IsChecked="{Binding Path=EDH.CalculateDistribution, Mode=TwoWay}"/>
                                                            </DockPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="Fill color"
                                                                                                        FontWeight="DemiBold"/>
                                                                <xctk:ColorPicker  SelectedColor="{Binding Path=LineSeriesBar.LineColor
                                                                                                    , Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                                           Width="140"
                                                                                                           HorizontalContentAlignment="Left">
                                                                </xctk:ColorPicker>
                                                            </StackPanel>
                                                            <TextBlock Text="Line thickness"
                                                                                                   FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Path=LineSeriesBar.LineThickness, Mode=TwoWay}"/>

                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Editor"
                                     Style="{StaticResource LeftSideTabItem}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                            <Border Background="{StaticResource ForegroundLightBrush}">
                                <StackPanel MinWidth="30">
                                    <Expander ExpandDirection="Down"
                                                                          Header="Editing"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                        <StackPanel Margin="6">
                                            <WrapPanel>
                                                <Button Style="{StaticResource IconButton}"
                                                                    Content="{StaticResource FontAwesomeTrash}"
                                                                    Foreground="Red"
                                                                    ToolTip="Remove series from chart"
                                                                    cal:Message.Attach="RemoveSelectedSeries"
                                                                cal:Bind.ModelWithoutContext="{Binding Barco}">
                                                </Button>
                                            </WrapPanel>
                                            <ListView Margin="10"
                                                  Grid.Row="2"
                                                                  SelectionMode="Single"
                                                  ItemsSource="{Binding Path=Barco.DataSet}"
                                                                  SelectedItem="{Binding Path=Barco.SelectedDataSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  BorderBrush="Transparent">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left"
                                                                               Text="{Binding Path=Name, Mode=OneWay}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               FontSize="{StaticResource FontSizeVerySmall}"
                                                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                               Style="{StaticResource GridViewColumnTextStyle}"
                                                                               Focusable="False"
                                                                             >
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
