src/GeoReVi/Views/DataForms/Stratigraphy/BasinDetailsView.xaml

<UserControl x:Class="GeoReVi.BasinDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!---Updating basin informations-->
    <Border x:Name="MainBorder" 
            CornerRadius="8"
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>

            </Grid.RowDefinitions>
            <!---Navigation panel-->
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="0"
                        Height="auto">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <local:ImageButton x:Name="btnFirst" Content=""
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\First.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="First">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton x:Name="btnPrev" Content=""
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Previous.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Previous">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton Tag="Next"
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Next.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Next">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton x:Name="btnLast" Content=""
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\Last.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Last">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                        </ToolBar>
                        <ToolBar>
                            <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomePlus}"
                                                HorizontalAlignment="Right"
                                                Tag="New facies type" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Add">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnUpdate"
                                    Tag="Save record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeSave}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Update">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnDelete"
                                    Tag="Delete record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeTrash}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Delete">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar Background="Transparent">
                            <Button Tag="Refresh"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeRefresh}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Refresh">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </Border>
            <!---Left sidebar-->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Margin="5"
                    Background="{StaticResource BackgroundVeryLightBrush}">
                <StackPanel>
                    <Border  Height="Auto"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            >
                        <TextBlock Text="All basins"
                                   HorizontalAlignment="Left"
                                        Style="{StaticResource HeaderTextInput}"/>
                    </Border>
                    <TextBox Text="{Binding TextFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Filter text"
                             FontSize="{StaticResource FontSizeRegular}"
                             Margin="10,15,10,5"
                             Grid.Row="1"/>
                    <ListView Margin="3"
                               ItemsSource="{Binding Basins}"
                               SelectedItem="{Binding SelectedBasin}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               AlternationCount="2">
                        <ListView.View>
                            <GridView x:Name="RockSampleGridViewList">
                                <GridViewColumn  Header="Id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=basIdPk}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=basName}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Width="2"
                          Background="{StaticResource ApirsMediumGrayBrush}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          ShowsPreview="True"/>
            <!---Main view form-->
            <Grid Grid.Column="2"
                  Grid.Row="1"
                  MinWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="6,5,6,5"
                        Grid.Column="0"
                        Background="{StaticResource BackgroundVeryLightBrush}">
                    <Grid HorizontalAlignment="Left"  
                           VerticalAlignment="Top"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border     
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            BorderThickness="1"
                            Height="auto">
                            <StackPanel Orientation="Horizontal" 
                            Margin="2,2,2,0" 
                            Height="auto" 
                            VerticalAlignment="Top">
                                <TextBlock Text="Basin details"
                               Style="{StaticResource HeaderTextInput}"/>
                                <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Margin="15,15,15,15"
                            Height="Auto">
                            <GroupBox >
                                <GroupBox.Header>General information</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Basin ID:" 

                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                        <TextBox HorizontalAlignment="Right"
                                         IsEnabled="False"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedBasin.basIdPk, 
                                            Converter={StaticResource IntegerToStringConverter},
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Name:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,7,4" HorizontalAlignment="Stretch"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                                   Margin="0,3,3,3">
                                            <TextBox.Text>
                                                <Binding Path="SelectedBasin.basName"
                                                     Mode="TwoWay"
                                                     NotifyOnSourceUpdated="True"
                                                     UpdateSourceTrigger="LostFocus"
                                                     >
                                                    <Binding.ValidationRules>
                                                        <local:NotEmptyStringValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cal:ActionMessage MethodName="CheckUniqueness">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox >
                                <GroupBox.Header>Miscellaneous</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Basin type:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,7,4" HorizontalAlignment="Stretch"/>
                                        <ComboBox x:Name="sampTypeTextBox" 
                                                                      IsEditable="False"
                                                                      SelectedValue="{Binding Path=SelectedBasin.basType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                                      SelectedValuePath="Content"
                                                                      Text="{Binding Path=SelectedBasin.basType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,3,3,3"
                                                                      IsSynchronizedWithCurrentItem="True">
                                            <ComboBoxItem Content="Rift"/>
                                            <ComboBoxItem Content="Passive margin"/>
                                            <ComboBoxItem Content="Trench"/>
                                            <ComboBoxItem Content="Forearc"/>
                                            <ComboBoxItem Content="Foreland"/>
                                            <ComboBoxItem Content="Molasse"/>
                                            <ComboBoxItem Content="Pull-apart"/>
                                            <ComboBoxItem Content="Maar"/>
                                            <ComboBoxItem Content="Epicontinental"/>
                                            <ComboBoxItem Content="Nascent ocean"/>
                                            <ComboBoxItem Content="Unknown"/>
                                        </ComboBox>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                              Grid.Row="2" Margin="0,0,0,20">
                            <GroupBox 
                              Margin="15">
                                <GroupBox.Header>Spatial extension</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="North-South extension [m]:"
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                Text="{Binding Path=SelectedBasin.basNorthSouthExtensionMeter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="East-West extension [m]:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Text="{Binding Path=SelectedBasin.basEastWestExtensionMeter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Strike orientation:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Text="{Binding Path=SelectedBasin.basStrike, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Maximum depth [m]:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Text="{Binding Path=SelectedBasin.basDepthMaxMeter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>                                    <DockPanel>
                                        <Label Content="Shape:" 
                                                Style="{StaticResource inputLabel}"
                                               VerticalAlignment="Top"
                                                Margin="3,4,0,4"/>
                                        <ComboBox IsEditable="False"
                                                  SelectedValue="{Binding Path=SelectedBasin.basShape, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                  SelectedValuePath="Content"
                                                  Text="{Binding Path=SelectedBasin.basShape, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,3,3,3"
                                                  IsSynchronizedWithCurrentItem="True">
                                            <ComboBoxItem Content="Circle"/>
                                            <ComboBoxItem Content="Elliptic"/>
                                            <ComboBoxItem Content="Rectalinear"/>
                                            <ComboBoxItem Content="Half-circle"/>
                                            <ComboBoxItem Content="Irregularily"/>
                                            <ComboBoxItem Content="Rhombic"/>
                                            <ComboBoxItem Content="Unknown"/>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Literature:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4"
                                               VerticalAlignment="Top"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 MinHeight="100"
                                                 Text="{Binding Path=SelectedBasin.basLiterature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>


                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                              Grid.Row="2" Margin="0,0,0,20">
                            <GroupBox 
                              Margin="15">
                                <GroupBox.Header>Lithostratigraphy</GroupBox.Header>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Lithostratigraphy:" 
                                           Style="{StaticResource inputLabel}"
                                           Margin="3,4,0,4"
                                           VerticalAlignment="Top"
                                               Grid.Column="0"/>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf055;"
                                                Tag="Add unit"
                                            Width="40"
                                            Height="auto"
                                            HorizontalAlignment="Right"
                                            Padding="3"
                                            Margin="5"
                                                Grid.Column="2">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="AddLithostratigraphicUnit"></cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Button>
                                    </Grid>
                                    <ScrollViewer>
                                        <StackPanel VerticalAlignment="Stretch">
                                            <ListView x:Name="LithostratDetailsList"
                                                        Margin="3"
                                                        ItemsSource="{Binding BasLithostrat}">
                                                <ListView.View>
                                                    <GridView x:Name="LithostratGridViewList">
                                                        <GridViewColumn Header="Lithostratigraphy">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox  Name="Lithostratigraphy"
                                                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Lithostratigraphy, Mode=OneWay}"
                                                                                      Style="{StaticResource ComboboxWithAddButton}"
                                                                                      SelectedValuePath="Id"
                                                                                      DisplayMemberPath="grName"
                                                                                      SelectedValue="{Binding Path=lithID, Mode=TwoWay}"
                                                                                      IsSynchronizedWithCurrentItem="False"
                                                                                     >
                                                                        <ComboBox.ToolTip>
                                                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                                                <Border Background="{StaticResource ApirsGrayBrush}">
                                                                                    <StackPanel MaxWidth="300"
                                                                                                    Margin="5">
                                                                                        <TextBlock Text="Hierarchy:" 
                                                                                                       FontWeight="Bold"
                                                                                                       Foreground="{StaticResource ForegroundLightBrush}"/>
                                                                                        <TextBlock Text="{Binding Hierarchy}" 
                                                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                                                        <TextBlock Text="Lithology:" 
                                                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                                                       FontWeight="Bold"/>
                                                                                        <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                                                        <TextBlock Text="Top boundary:" 
                                                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                                                       FontWeight="Bold"/>
                                                                                        <TextBlock Text="{Binding TopBoundary}" 
                                                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                                                        <TextBlock Text="Base boundary:" 
                                                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                                                       FontWeight="Bold"/>
                                                                                        <TextBlock Text="{Binding BaseBoundary}" 
                                                                                                           Foreground="{StaticResource ForegroundLightBrush}"
                                                                                                           TextWrapping="Wrap"/>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </ToolTip>
                                                                        </ComboBox.ToolTip>
                                                                        <ComboBox.ItemContainerStyle>
                                                                            <Style>
                                                                                <Setter Property="Control.DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" />
                                                                                <Setter Property="Control.ToolTip">
                                                                                    <Setter.Value>
                                                                                        <Border Background="{StaticResource ApirsGrayBrush}">
                                                                                            <StackPanel MaxWidth="300"
                                                                            Margin="5">
                                                                                                <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundLightBrush}"/>
                                                                                                <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                            </StackPanel>
                                                                                        </Border>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </ComboBox.ItemContainerStyle>
                                                                    </ComboBox>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button FontFamily="{StaticResource FontAwesome}"
                                                                            Content="&#xf146;"
                                                                            Tag="Remove unit"
                                                                            Width="40"
                                                                            Height="auto"
                                                                            Padding="3"
                                                                            Margin="5"
                                                                            Grid.Column="2">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <cal:ActionMessage MethodName="RemoveLithostratigraphicUnit">
                                                                                    <cal:Parameter Value="{Binding baslitIdPk}"/>
                                                                                </cal:ActionMessage>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>

                                                                    </Button>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
