src/GeoReVi/Views/DataForms/Stratigraphy/LithostratigraphyDetailsView.xaml

<UserControl x:Class="GeoReVi.LithostratigraphyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:core="clr-namespace:GeoReVi;assembly=GeoRevi.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="groupedLithostratigraphy" Source="{Binding Lithostratigraphies}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Chronostratigraphy"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <!---Updating lithostratigraphy information-->
    <Border x:Name="MainBorder" 
            CornerRadius="8"
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>

            </Grid.RowDefinitions>
            <!---Navigation panel-->
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="0,0,8,8"
                        Background="{StaticResource ForegroundMainBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="0"
                        Height="auto">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <local:ImageButton x:Name="btnFirst" Content=""
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\First.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="First">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton x:Name="btnPrev" Content=""
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Previous.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Previous">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton Tag="Next"
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Next.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Next">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton x:Name="btnLast" Content=""
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\Last.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Last">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                        </ToolBar>
                        <ToolBar>
                            <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomePlus}"
                                                HorizontalAlignment="Right"
                                                Tag="New facies type" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Add">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnUpdate"
                                    Tag="Save record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeSave}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Update">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnDelete"
                                    Tag="Delete record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeTrash}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Delete">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar Background="Transparent">
                            <Button Tag="Refresh"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeRefresh}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Refresh">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </Border>
            <!---Left sidebar-->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    CornerRadius="8"
                    Margin="5"
                    Background="{StaticResource BackgroundLightBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                CornerRadius="8,8,0,0">
                                <DockPanel>
                                    <ComboBox Name="OOICombo" 
                                      FontSize="{StaticResource FontSizeSmall}"
                                      FontWeight="DemiBold"
                                      HorizontalAlignment="Stretch"
                                      IsEditable="False"
                                      MinWidth="250"
                                      MaxWidth="300"
                                       Text="{Binding Path=Hierarchy, Mode=TwoWay, NotifyOnSourceUpdated=True, FallbackValue='No value'}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="10,5">
                                        <ComboBoxItem Content="Group"/>
                                        <ComboBoxItem Content="Subgroup"/>
                                        <ComboBoxItem Content="Formation"/>
                                        <ComboBoxItem Content="Subformation"/>
                                    </ComboBox>
                                    <Button FontFamily="{StaticResource FontAwesome}"
                                Content="&#xf0ce;"
                                Tag="Export to CSV"
                                Width="50"
                                HorizontalAlignment="Right">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="ExportList">
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <TextBox Text="{Binding TextFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Filter text"
                             FontSize="{StaticResource FontSizeSmall}"
                             Margin="10,5,10,5"
                             Grid.Row="1"/>
                        <ListView Margin="3"
                               ItemsSource="{Binding Source={StaticResource groupedLithostratigraphy}}"
                               SelectedItem="{Binding SelectedLithostratigraphy}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               AlternationCount="2"
                              Grid.Row="2">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False"
                                                              Style="{StaticResource BaseStyle}"
                                                              Template="{StaticResource StretchyExpanderTemp}">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" 
                                                                           FontWeight="DemiBold" 
                                                                           FontSize="14" 
                                                                           VerticalAlignment="Center" />
                                                                    <TextBlock Text="{Binding ItemCount}" 
                                                                           FontSize="14" 
                                                                           FontWeight="DemiBold" 
                                                                           FontStyle="Italic" 
                                                                           Margin="5,0,0,0" 
                                                                           VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.View>
                                <GridView x:Name="RockSampleGridViewList">
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=grName}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"
                                                           Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Border>
            <!--Gridsplitter-->
            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Width="6"
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          ShowsPreview="True"
                          />
            <!---Main view form-->
            <ScrollViewer Grid.Column="2"
                  Grid.Row="1">
                <Grid 
                  MinWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8"
                        Margin="6,5,6,5"
                        Grid.Column="0"
                        Background="{StaticResource BackgroundVeryLightBrush}">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch"  
                           VerticalAlignment="Top"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Border     
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            CornerRadius="8,8,0,0"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            BorderThickness="1"
                            Height="auto">
                                <StackPanel Orientation="Horizontal" 
                            Margin="2,2,2,0" 
                            Height="auto" 
                            VerticalAlignment="Top">
                                <TextBlock Text="Stratigraphic unit details"
                               Style="{StaticResource HeaderTextInput}"/>
                                <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Margin="15,15,15,15"
                            Height="Auto">
                            <GroupBox >
                                <GroupBox.Header>General information</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Unit ID:" 

                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                        <TextBox HorizontalAlignment="Right"
                                         IsEnabled="False"
                                         Style="{StaticResource inputTextBoxWide}"
                                         Text="{Binding Path=SelectedLithostratigraphy.Id, Converter={StaticResource IntegerToStringConverter}, Mode=TwoWay, 
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Name:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,7,4" HorizontalAlignment="Stretch"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBoxWide}"
                                                   Margin="0,3,3,3">
                                            <TextBox.Text>
                                                <Binding Path="SelectedLithostratigraphy.grName"
                                                     Mode="TwoWay"
                                                     NotifyOnSourceUpdated="True"
                                                     UpdateSourceTrigger="LostFocus"
                                                     >
                                                    <Binding.ValidationRules>
                                                        <local:NotEmptyStringValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cal:ActionMessage MethodName="CheckUniqueness">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Hierarchy:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" 
                                               />
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                 IsEnabled="False"
                                                 Text="{Binding Path=SelectedLithostratigraphy.Hierarchy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Parent unit:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" 
                                               />
                                        <ComboBox  IsEditable="False"
                                             ItemsSource="{Binding Path=ParentLithostratigraphies, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="grName"
                                              Text="{Binding Path=SelectedLithostratigraphy.ParentName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=False}"
                                              IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="True"
                                              Margin="0,3,3,3">
                                            <ComboBox.ToolTip>
                                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                    <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}">
                                                        <StackPanel MaxWidth="300"
                                                                    Margin="5">
                                                            <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundLightBrush}"/>
                                                                <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                            <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                            <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                            <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ToolTip>
                                            </ComboBox.ToolTip>
                                            <ComboBox.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Control.DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" />
                                                    <Setter Property="Control.ToolTip">
                                                        <Setter.Value>
                                                                <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}">
                                                                <StackPanel MaxWidth="300"
                                                                            Margin="5">
                                                                    <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundLightBrush}"/>
                                                                    <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                    <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                    <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                    <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </DockPanel>
                                        <DockPanel>
                                            <Label Content="Chronostratigraphy:" 
                                           Style="{StaticResource inputLabel}" Margin="3,4,0,4"/>
                                            <ComboBox x:Name="sampChronStratNameTextBox" 
                                          IsEditable="False"
                                          ItemsSource="{Binding Path=Chronostratigraphy, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="eonName" 
                                          IsTextSearchEnabled="True"
                                          IsSynchronizedWithCurrentItem="True"
                                          Text="{Binding Path=SelectedLithostratigraphy.Chronostratigraphy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                                        </DockPanel>
                                    </StackPanel>
                            </GroupBox>
                            <GroupBox >
                                <GroupBox.Header>Miscellaneous</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Type locality:" 
                                       Style="{StaticResource inputLabel}"
                                               VerticalAlignment="Top"
                                       Margin="3,4,0,4"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBoxWide}"
                                         Text="{Binding Path=SelectedLithostratigraphy.TypeLocality, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Countries:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"
                                               VerticalAlignment="Top"/>
                                        <TextBox   HorizontalAlignment="Right"
                                                   MinHeight="60"
                                                   VerticalContentAlignment="Top"
                                         Style="{StaticResource inputTextBoxWide}"
                                         Text="{Binding Path=SelectedLithostratigraphy.Countries, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                        <DockPanel>
                                            <Label Content="States:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"
                                               VerticalAlignment="Top"/>
                                            <TextBox   HorizontalAlignment="Right"
                                                   MinHeight="60"
                                                   VerticalContentAlignment="Top"
                                         Style="{StaticResource inputTextBoxWide}"
                                         Text="{Binding Path=SelectedLithostratigraphy.States, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                        </DockPanel>
                                        <DockPanel>
                                        <Label Content="Literature:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4"
                                               VerticalAlignment="Top"/>
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                 MinHeight="80"
                                                 VerticalContentAlignment="Top"
                                                 Text="{Binding Path=SelectedLithostratigraphy.Literature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                              Grid.Row="2" Margin="0,0,0,20">
                            <GroupBox 
                              Margin="15">
                                <GroupBox.Header>Spatial information</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Base boundary:"
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                Text="{Binding Path=SelectedLithostratigraphy.BaseBoundary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Top boundary:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                 Text="{Binding Path=SelectedLithostratigraphy.TopBoundary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Mean thickness [m]:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                 Text="{Binding Path=SelectedLithostratigraphy.MeanThickness, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Maximum thickness [m]:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                 Text="{Binding Path=SelectedLithostratigraphy.MaxThickness, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label Content="Notes:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4"
                                               VerticalAlignment="Top"/>
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                 MinHeight="80"
                                                 VerticalContentAlignment="Top"
                                                 Text="{Binding Path=SelectedLithostratigraphy.Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>


                                </StackPanel>
                            </GroupBox>
                            <GroupBox 
                              Margin="15">
                                <GroupBox.Header>Lithological information</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Description:"
                                       Style="{StaticResource inputLabel}"
                                               VerticalAlignment="Top"
                                       Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBoxWide}"
                                                 MinHeight="100"
                                                 VerticalContentAlignment="Top"
                                                Text="{Binding Path=SelectedLithostratigraphy.LithologicDescriptionShort, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>