src/GeoReVi/Views/DataForms/Maps/MapView-Rechner.xaml

<UserControl x:Class="GeoReVi.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:core="clr-namespace:GeoReVi;assembly=GeoReVi.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid x:Name="MapGridContainer"
              MinWidth="1000"
              Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth}"
              Height="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0"
                Grid.Row="0">
                <Border Background="{StaticResource ForegroundLightBrush}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch"
                                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                        Grid.Row="0"
                                        CornerRadius="8,8,0,0">
                                    <TextBlock Text="Navigation"
                                               FontWeight="DemiBold"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Margin="10,5"/>
                                </Border>
                                <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                                    
                                </StackPanel>
                                <Border HorizontalAlignment="Stretch"
                                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                        Grid.Row="2"
                                        CornerRadius="8,8,0,0">
                                    <TextBlock Text="Selection tools"
                                               FontWeight="DemiBold"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Margin="10,5"/>
                                </Border>
                                <StackPanel Grid.Row="3"
                                Orientation="Horizontal">
                                    
                                </StackPanel>
                                <TextBox Text="{Binding FilterText, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="Filter text"
                                         FontSize="{StaticResource FontSizeRegular}"
                                         Margin="10,5,10,10"
                                         Grid.Row="4"/>
                            </Grid>
                            <Border HorizontalAlignment="Stretch"
                                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                        Grid.Row="2"
                                        CornerRadius="8,8,0,0">
                                <TextBlock Text="Selectables"
                                               FontWeight="DemiBold"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Margin="10,5"/>
                            </Border>
                        </StackPanel>
                        <TabControl Grid.Row="1"
                                    Margin="10">
                            <TabItem Header="Database">
                                <Border BorderBrush="Gray"
                                        BorderThickness="0.4">
                                    <StackPanel>
                                        <Border Background="{StaticResource ForegroundLightBrush}">
                                            <Expander Template="{StaticResource StretchyExpanderTemp}"
                                          ExpandDirection="Down"
                                          Background="AliceBlue"
                                          Width="Auto"
                                          HorizontalAlignment="Left"
                                          Margin="10,10">
                                                <Expander.Header>
                                                    <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                   FontWeight="Bold"
                                                   Margin="0"
                                                   Text="Objects"></TextBlock>
                                                </Expander.Header>
                                                <StackPanel Margin="15,5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="Drillings"
                                                              Style="{StaticResource OnOffCheckBoxStyle}"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              IsEnabled="{Binding Ms.Updating, Converter={StaticResource InverseBooleanConverter}}"
                                                              IsChecked="{Binding Path=DrillingsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        </CheckBox>
                                                        <Label Content="Drillings"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource inputLabel}"
                                                               FontSize="{StaticResource FontSizeSmall}"></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="Outcrops"
                                                              Style="{StaticResource OnOffCheckBoxStyle}"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              IsEnabled="{Binding Ms.Updating, Converter={StaticResource InverseBooleanConverter}}"
                                                              IsChecked="{Binding Path=OutcropsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        </CheckBox>
                                                        <Label Content="Outcrops"
                                                               VerticalAlignment="Center"
                                                                 Style="{StaticResource inputLabel}"
                                                               FontSize="{StaticResource FontSizeSmall}"></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="Transects"
                                                              Style="{StaticResource OnOffCheckBoxStyle}"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              IsEnabled="{Binding Ms.Updating, Converter={StaticResource InverseBooleanConverter}}"
                                                              IsChecked="{Binding Path=TransectsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        </CheckBox>
                                                        <Label Content="Transects"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource inputLabel}"
                                                               FontSize="{StaticResource FontSizeSmall}"></Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>
                                        </Border>
                                        <Border Background="{StaticResource ForegroundLightBrush}">
                                            <Expander Template="{StaticResource StretchyExpanderTemp}"
                                          ExpandDirection="Down"
                                          Background="AliceBlue"
                                          Width="Auto"
                                          HorizontalAlignment="Left"
                                          Margin="10,10">
                                                <Expander.Header>
                                                    <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                   FontWeight="Bold"
                                                   Margin="0"
                                                   Text="Rock samples"></TextBlock>
                                                </Expander.Header>
                                                <StackPanel Orientation="Horizontal"
                                                Margin="15,5">
                                                    <CheckBox x:Name="RockSample"
                                                          Style="{StaticResource OnOffCheckBoxStyle}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="{Binding Ms.Updating, Converter={StaticResource InverseBooleanConverter}}"
                                                          IsChecked="{Binding Path=RockSamplesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </CheckBox>
                                                    <Label Content="Rock samples"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource inputLabel}"
                                                               FontSize="{StaticResource FontSizeSmall}"></Label>
                                                </StackPanel>
                                            </Expander>
                                        </Border>
                                        <Border Background="{StaticResource ForegroundLightBrush}">
                                            <Expander Template="{StaticResource StretchyExpanderTemp}"
                                                  ExpandDirection="Down"
                                                  Background="AliceBlue"
                                                  Width="Auto"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,10">
                                                <Expander.Header>
                                                    <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                   FontWeight="Bold"
                                                   Margin="0"
                                                   Text="Field measurements"></TextBlock>
                                                </Expander.Header>
                                                <StackPanel Orientation="Horizontal"
                                                Margin="15,5">
                                                    <CheckBox x:Name="PalaeoFlow"
                                                          Style="{StaticResource OnOffCheckBoxStyle}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          IsChecked="{Binding Path=PalaeoFlowVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </CheckBox>
                                                    <Label Content="Palaeo flow"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource inputLabel}"
                                                               FontSize="{StaticResource FontSizeSmall}"></Label>
                                                </StackPanel>
                                            </Expander>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Local data">
                                <TreeView ItemsSource="{Binding Path=LocalShapes,NotifyOnSourceUpdated=True}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type core:LayerModel}"
                                                                  ItemsSource="{Binding Path=Children}">
                                            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Path=Name
}">
                                            </TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </ScrollViewer>
            <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                          Background="{StaticResource ApirsMediumGrayBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      Width="3"
                      Margin="0"/>
            <Border Grid.Column="2"
                Grid.Row="0"
                Background="{StaticResource BackgroundLightBrush}">
                <Grid>
                    <map:Map x:Name="myBingMap"
                     CredentialsProvider="{StaticResource BingTest}"
                     Mode="{Binding Ms.MapMode}"
                     Margin="8"
                     Background="{StaticResource BackgroundLightBrush}"
                     Culture="en-au">
                    </map:Map>
                    <StackPanel HorizontalAlignment="Left">
                        <Button FontSize="{StaticResource FontSizeMedium}"
                                            Width="auto"
                                            Tag="Zoom to maximum extend"
                                            Content="&#xf0ac;"
                                            FontFamily="{StaticResource FontAwesome}"
                                Background="{StaticResource ButtonNormalBackground1}"
                                            cal:Bind.Model="{Binding Ms}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="GlobeZoom">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Content="&#xf00e;"
                                 Background="{StaticResource ButtonNormalBackground1}"
                                            FontFamily="{StaticResource FontAwesome}"
                                 FontSize="{StaticResource FontSizeMedium}"
                                             Tag="Zoom to extend"
                                             Height="25"
                                              Width="auto"
                                             cal:Bind.Model="{Binding Ms}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ZoomToExtend">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button FontSize="{StaticResource FontSizeMedium}" 
                                Background="{StaticResource ButtonNormalBackground1}"
                            Tag="Select by rectangle"
                                            Content="&#xf0c8;"
                                            FontFamily="{StaticResource FontAwesome}"
                                                       cal:Bind.Model="{Binding Ms}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RectangleSelection">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  FontSize="{StaticResource FontSizeMedium}"
                                 Background="{StaticResource ButtonNormalBackground1}"
                                            Tag="Refresh"
                                            Content="&#xf021;"
                                            FontFamily="{StaticResource FontAwesome}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RefreshData">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                        <TextBlock FontFamily="Marlett" 
                               FontSize="45" 
                               Text="5"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,-15"/>
                        <TextBlock Text="N"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource FontSizeLarge}"
                               FontWeight="Bold"/>
                        <Border
                  Background="{StaticResource BackgroundLightBrush}"
                  BorderBrush="{StaticResource BackgroundDarkSlateGrayBrush}"
                  BorderThickness="1"
                  Width="30"
                  CornerRadius="15"
                  Margin="15">
                            <StackPanel>
                                <Border CornerRadius="15,15,0,0"
                                        Background="{StaticResource ForegroundVeryDarkBrush}"
                                        >
                                    <TextBlock Text="+"
                                               TextAlignment="Center"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               Foreground="{StaticResource BackgroundVeryLightBrush}"
                                               ></TextBlock>
                                </Border>
                                <Slider Orientation="Vertical" 
                                    Maximum="20" 
                                    HorizontalAlignment="Center"
                                    Minimum="2" 
                                    Height="{Binding ActualHeight, ElementName=ModeBox}"
                                    IsSnapToTickEnabled="False" 
                                        MaxHeight="150"
                                    Value="{Binding Path=Ms.MapZoomLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                                        CornerRadius="0,0,15,15">
                                    <TextBlock Text="-"
                                               TextAlignment="Center"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               Foreground="{StaticResource BackgroundVeryLightBrush}"
                                               ></TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Background="{StaticResource BackgroundLightBrush}"
                        Height="30"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                        BorderThickness="0.4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="20,0">
                                <TextBlock Text="Coordinates:"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="10,3"></TextBlock>
                                <Border BorderBrush="Black"
                                    BorderThickness="0.4">
                                    <TextBlock Text="{Binding Ms.Coordinates, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                           FontWeight="DemiBold"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           Margin="10,3"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="{StaticResource BackgroundLightBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Opacity="0.4"
                            Visibility="{Binding Path=Ms.Updating, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}">
                    </Border>
                    <StackPanel HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Orientation="Horizontal"
                                  Visibility="{Binding Path=Ms.Updating, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}">
                        <TextBlock Text="Updating"
                                       Margin="0,0,20,0"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       Style="{StaticResource HeaderText}"/>
                        <fa:ImageAwesome Icon="Refresh" 
                                             Spin="True"
                                             SnapsToDevicePixels="True"
                                             Margin="10,0"
                                             Height="30" 
                                             Width="30" 
                                             Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                             />

                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="4"
                  Grid.RowSpan="2"
                  HorizontalAlignment="Stretch">
                <Expander x:Name="ExportExpander" 
                          Template="{StaticResource HorizontalExpanderTemp}"
                          ExpandDirection="Left"
                          IsExpanded="False">
                    <Border Background="{StaticResource BackgroundLightBrush}">
                        <TabControl Margin="0,6"
                                    TabStripPlacement="Left">
                            <TabItem Header="Tiles"
                                     Style="{StaticResource LeftSideTabItem}"
                                     >
                                <Grid MinWidth="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border HorizontalAlignment="Stretch"
                                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                        Grid.Row="0"
                                        CornerRadius="8,8,0,0">
                                        <TextBlock Text="Map mode"
                                               FontWeight="DemiBold"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Margin="10,5"/>
                                    </Border>
                                    <StackPanel x:Name="ModeBox"
                                                Grid.Row="1">
                                        <DockPanel Margin="0,10">
                                            <RadioButton Name="rbMercator"
                                                         HorizontalAlignment="Left"
                                                         GroupName="Mode"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0"
                                                 cal:Bind.Model="{Binding Ms}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <cal:ActionMessage MethodName="ChangeMapMode">
                                                            <cal:Parameter Value="Mercator"></cal:Parameter>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                            <TextBlock Text="No map"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeSmall}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10">
                                            <RadioButton Name="rbRoad"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         GroupName="Mode"
                                                        cal:Bind.Model="{Binding Ms}"
                                                         Margin="10,0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <cal:ActionMessage MethodName="ChangeMapMode">
                                                            <cal:Parameter Value="Road"></cal:Parameter>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                            <TextBlock Text="Road"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeSmall}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10">
                                            <RadioButton Name="rbAerial"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         GroupName="Mode"
                                                         Margin="10,0"
                                                         cal:Bind.Model="{Binding Ms}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <cal:ActionMessage MethodName="ChangeMapMode">
                                                            <cal:Parameter Value="Aerial"></cal:Parameter>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                            <TextBlock Text="Aerial"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeSmall}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10">
                                            <RadioButton Name="rbAerialWithLabels"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                         GroupName="Mode"
                                                        Margin="10,0"
                                                        cal:Bind.Model="{Binding Ms}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <cal:ActionMessage MethodName="ChangeMapMode">
                                                            <cal:Parameter Value="AerialWithLabels"></cal:Parameter>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                            <TextBlock Text="Aerial w. labels"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeSmall}"/>
                                        </DockPanel>
                                        <local:ImageButton Content="Export map"
                                               ImageSource="/GeoReVi;component\Media\Icons\Download.png"
                                               Style="{StaticResource ImageButtonColored}"
                                               cal:Message.Attach="DownloadMap"/>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Styles"
                                     Style="{StaticResource LeftSideTabItem}">
                                <Grid MinWidth="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border HorizontalAlignment="Stretch"
                                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                        Grid.Row="0"
                                        CornerRadius="8,8,0,0">
                                        <TextBlock Text="Style settings"
                                               FontWeight="DemiBold"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Margin="10,5"/>
                                    </Border>
                                    <StackPanel Margin="10"
                                                Grid.Row="1">
                                        <TextBlock Text="Gridlines"
                                                   FontWeight="Bold"
                                                   FontSize="{StaticResource FontSizeSmall}"/>
                                        <DockPanel Margin="0,10,0,10">
                                            <CheckBox HorizontalAlignment="Center"
                                                      Margin="20,0"
                                                      IsChecked="{Binding Ms.AreGridLinesVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                            <TextBlock Text="Visible"
                                                       HorizontalAlignment="Left"
                                                       FontSize="{StaticResource FontSizeSmall}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,10">
                                            <Slider Orientation="Horizontal" 
                                                    Maximum="4" 
                                                    HorizontalAlignment="Center"
                                                    Minimum="0.2" 
                                                    Width="50"
                                                    IsSnapToTickEnabled="True"
                                                    TickFrequency="0.2"
                                                    MaxHeight="20"
                                                    Value="{Binding Path=Ms.StepWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                            <TextBlock Text="Step width [°]"
                                               HorizontalAlignment="Left"
                                                       Margin="10,0"
                                               FontSize="{StaticResource FontSizeSmall}"/>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Margin="10,0"
                                                       FontSize="{StaticResource FontSizeSmall}"
                                                 Text="{Binding Ms.StepWidth, Mode=OneWay, NotifyOnSourceUpdated=True}">
                                            </TextBlock>
                                        </DockPanel>
                                        <DockPanel Margin="0,10,0,10">
                                            <Slider Orientation="Horizontal" 
                                                    Maximum="3" 
                                                    HorizontalAlignment="Center"
                                                    Minimum="0" 
                                                    Width="50"
                                                    IsSnapToTickEnabled="True"
                                                    TickFrequency="0.05"
                                                    MaxHeight="20"
                                                    Value="{Binding Path=Ms.Thickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                            <TextBlock Text="Stroke"
                                               HorizontalAlignment="Center"
                                                       Margin="10,0"
                                               FontSize="{StaticResource FontSizeSmall}"/>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Margin="10,0"
                                                 Text="{Binding Ms.Thickness, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                                       FontSize="{StaticResource FontSizeSmall}">
                                            </TextBlock>
                                        </DockPanel>
                                        <DockPanel Margin="0,10">
                                            <Slider Orientation="Horizontal" 
                                                    Maximum="1" 
                                                    HorizontalAlignment="Center"
                                                    Minimum="0" 
                                                    Width="50"
                                                    MaxHeight="20"
                                                    IsSnapToTickEnabled="True"
                                                    TickFrequency="0.05"
                                                    Value="{Binding Path=Ms.Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                            <TextBlock Text="Opacity"
                                                    HorizontalAlignment="Center"
                                                       Margin="10,0"
                                                    FontSize="{StaticResource FontSizeSmall}"/>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Margin="10,0"
                                                       FontSize="{StaticResource FontSizeSmall}"
                                                        Text="{Binding Ms.Opacity, Mode=OneWay, NotifyOnSourceUpdated=True}">
                                            </TextBlock>
                                        </DockPanel>
                                        <Separator HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="3D"
                                      Style="{StaticResource LeftSideTabItem}">
                                <Grid MinWidth="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch"
                                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                        Grid.Row="0"
                                        CornerRadius="8,8,0,0">
                                    <TextBlock Text="3D functionality"
                                               FontWeight="DemiBold"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Margin="10,5"/>
                                </Border>
                                <StackPanel Margin="10"
                                            Grid.Row="1">
                                        <DockPanel Margin="0,10,0,10">
                                            <Button Height="25"
                                                    Width="auto"
                                                    Tag="Open 3D viewer of the actual view"
                                                    Content="&#xf0ac;"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    cal:Message.Attach="Open3DModel">
                                            </Button>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        
                    </Border>
                </Expander>
            </Grid>
            <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Background="{StaticResource ApirsMediumGrayBrush}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="True"
                      Height="2"
                      Margin="0"/>
            <Border   Grid.Row="2"
                  Grid.ColumnSpan="5"
                  Background="{StaticResource BackgroundLightBrush}"
                  BorderBrush="Black"
                  BorderThickness="1">
                <GroupBox x:Name="TableData"
                  Header="Meta data">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TabControl Grid.Row="0"
                            TabStripPlacement="Top"
                                    Margin="10,4"
                                    VerticalAlignment="Stretch">
                            <TabItem Header="Objects">
                                <ScrollViewer>
                                    <DataGrid x:Name="objectsDataGrid"
                                  ItemsSource="{Binding Path=ObjectsOfInvestigation}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                              VerticalAlignment="Stretch">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="Copy"/>
                                                <MenuItem Header="Export to .csv"
                                                  cal:Message.Attach="[Event Click] = [Action ExportList('Objects')]"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding ooiIdPk}"/>
                                            <DataGridTextColumn Header="Label" Binding="{Binding ooiName}"/>
                                            <DataGridTextColumn Header="Type" Binding="{Binding ooiType}"/>
                                            <DataGridTextColumn Header="Height of origin [m asl]" Binding="{Binding ooiOriginHeight}"/>
                                            <DataGridTextColumn Header="Object of investigation" Binding="{Binding sampooiName}"/>
                                            <DataGridTextColumn Header="Latitude [WGS84]" Binding="{Binding ooiLatitude}"/>
                                            <DataGridTextColumn Header="Longitude [WGS84]" Binding="{Binding ooiLongitude}"/>
                                            <DataGridTextColumn Header="Owner" Binding="{Binding ooiOwner}"/>
                                            <DataGridTextColumn Header="Uploader" Binding="{Binding ooiUploadersName}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Rock samples">
                                <ScrollViewer>
                                    <DataGrid x:Name="rockSampleDataGrid"
                                  ItemsSource="{Binding Path=RockSamples}"
                                  AutoGenerateColumns="false"
                                  IsReadOnly="True"
                                  >
                                        <DataGrid.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="Copy"/>
                                                <MenuItem Header="Export to .csv"
                                                  cal:Message.Attach="[Event Click] = [Action ExportList('RockSamples')]"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding sampIdPk}"/>
                                            <DataGridTextColumn Header="Label" Binding="{Binding sampLabel}"/>
                                            <DataGridTextColumn Header="Type" Binding="{Binding sampType}"/>
                                            <DataGridTextColumn Header="Sampling method" Binding="{Binding sampSamplingMethod}"/>
                                            <DataGridTextColumn Header="Object of investigation" Binding="{Binding sampooiName}"/>
                                            <DataGridTextColumn Header="Lithostratigraphy" Binding="{Binding sampLithostratigraphyName}"/>
                                            <DataGridTextColumn Header="Chronostratigraphy" Binding="{Binding sampChronStratName}"/>
                                            <DataGridTextColumn Header="Petrographic term" Binding="{Binding sampPetrographicTerm}"/>
                                            <DataGridTextColumn Header="Latitude [WGS84]" Binding="{Binding sampLatitude}"/>
                                            <DataGridTextColumn Header="Longitude [WGS84]" Binding="{Binding sampLongitude}"/>
                                            <DataGridTextColumn Header="Relative depth [m]" Binding="{Binding sampLocalZCoordinates}"/>
                                            <DataGridTextColumn Header="Project" Binding="{Binding sampProject}"/>
                                            <DataGridTextColumn Header="Facies type" Binding="{Binding sampFaciesFk}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Laboratory measurements">
                            </TabItem>
                        </TabControl>
                        <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                            <Button FontFamily="{StaticResource FontAwesome}"
                                Content="&#xf0ce;"
                                        Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                Tag="Export to CSV"
                                Width="50"
                                HorizontalAlignment="Right">
                            </Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
