src/GeoReVi/Views/DataForms/Lithologies/ArchitecturalElements/ArchitecturalElementsDetailsView.xaml

<UserControl x:Class="GeoReVi.ArchitecturalElementsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Bind.AtDesignTime="True"
             Height="Auto" Width="Auto" >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!---Shortcut trigger to update the dataset-->
    <i:Interaction.Triggers>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="S"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Update"/>
        </local:InputBindingTrigger>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="Refresh">
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!---Resources for the user control-->

    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---Navigation pain-->
            <Border BorderBrush="LightGray"
                     BorderThickness="1"
                     Background="{StaticResource BackgroundVeryLightBrush}"
                     Grid.Column="0"
                    Grid.Row="1"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}">
                            <ComboBox Name="OOICombo" 
                                      FontSize="{StaticResource FontSizeSmall}"
                                      FontWeight="DemiBold"
                                      HorizontalAlignment="Stretch"
                                      IsEditable="False"
                                      MinWidth="250"
                                      MaxWidth="350"
                                       Text="{Binding Path=Type, Mode=TwoWay, NotifyOnSourceUpdated=True, FallbackValue='Outcrop'}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="10,5">
                                <ComboBoxItem Content="Siliciclastic"/>
                                <ComboBoxItem Content="Biochemical"/>
                                <ComboBoxItem Content="Volcanic"/>
                                <ComboBoxItem Content="Igneous"/>
                                <ComboBoxItem Content="Metamorphic"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <ListView  Margin="3"
                               ItemsSource="{Binding ArchitecturalElements}"
                                SelectedItem="{Binding SelectedArchitecturalElement}"
                                 Grid.Row="1"
                               ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               AlternationCount="2">
                        <ListView.View>
                            <GridView x:Name="RockSampleGridViewList">
                                <GridViewColumn x:Name="IdGvc"
                                                            Header="Id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=aeIdPk}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LabelGvc"
                                                            Header="Short code">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=aeCode}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="TypeGvc"
                                                            Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=aeType}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </Border>
            <!---Navigation panel-->
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Background="{StaticResource ForegroundMainBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="0"
                        Height="auto">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Tag="First" Content="{StaticResource FontAwesomeBackward}"
                                    Style="{StaticResource IconButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="First">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Tag="Previous" 
                                    Content="{StaticResource FontAwesomeStepBackward}"
                                    Style="{StaticResource IconButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Previous">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Object "
                                       Style="{StaticResource NavigationTextBlock}"/>
                                <TextBox Text="{Binding SelectedArchitecturalElementIndex, Mode=TwoWay}"
                                     Style="{StaticResource inputTextBox}"
                                     Width="Auto"
                                     VerticalContentAlignment="Center"
                                     Padding="2"/>
                                <TextBlock Text=" of "
                                       Style="{StaticResource NavigationTextBlock}"/>
                                <TextBlock Text="{Binding CountArchitecturalElements, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                       Style="{StaticResource NavigationTextBlock}"/>
                            </StackPanel>
                            <Button Tag="Next"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeStepForward}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Next">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Tag="Last" 
                                    Content="{StaticResource FontAwesomeForward}"
                                    Style="{StaticResource IconButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Last">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar Background="Transparent">
                            <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomePlus}"
                                                HorizontalAlignment="Right"
                                                Tag="New facies type" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Add">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnUpdate"
                                    Tag="Save record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeSave}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Update">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnDelete"
                                    Tag="Delete record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeTrash}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Delete">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar Background="Transparent">
                            <Button Tag="Refresh"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeRefresh}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Refresh">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Width="2"
                          Background="{StaticResource ApirsMediumGrayBrush}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          ShowsPreview="True"
                          />
            <!---Updating rock sample informations-->
            <Border x:Name="MainBorder"
                    Grid.Row="1" 
                    Grid.Column="2"
                    BorderBrush="{StaticResource ForegroundDarkBrush}"
                    Background="{StaticResource BackgroundVeryLightBrush}"
                    BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="UpdateRockSampleGrid" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                          MinWidth="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"
                                       MinHeight="300"/>
                            <RowDefinition Height="Auto"
                                       MinHeight="400"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="8,8,0,0"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            Grid.Row="0">
                            <TextBlock Text="Architectural Element details"
                           Margin="20,5,0,5"
                           Style="{StaticResource HeaderTextInput}"/>

                        </Border>
                        <GroupBox Grid.Column="0"
                          Grid.Row="1"
                          Margin="20"
                          >
                            <GroupBox.Header>General information</GroupBox.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <DockPanel>
                                    <Label Content="Architectural Element ID:" 
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Style="{StaticResource inputLabel}" Margin="3,5,0,5" />
                                    <TextBox x:Name="sampIdPkTextBox" 
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedArchitecturalElement.aeIdPk, 
                                        Converter={StaticResource IntegerToStringConverter},
                                        Mode=TwoWay, 
                                        NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Name:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,5,0,5"/>
                                    <TextBox Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedArchitecturalElement.aeLabelEnglish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Short code:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,10,4" HorizontalAlignment="Stretch"/>
                                    <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=FaciesCodes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="fcCode"
                                      SelectedValue="{Binding Path=SelectedArchitecturalElement.aeCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                      IsTextSearchEnabled="True"
                                              DisplayMemberPath="fcCode"
                                      IsSynchronizedWithCurrentItem="false"
                                      Margin="0,3,3,3">
                                        <ComboBox.ToolTip>
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                <Border Background="{StaticResource ApirsGrayBrush}">
                                                    <StackPanel MaxWidth="300"
                                                                                                    Margin="5">
                                                        <TextBlock Text="Decoding:" 
                                                                                                       FontWeight="Bold"
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                        <TextBlock Text="{Binding fcDecoding}" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                        <TextBlock Text="Description:" 
                                                                                                       FontWeight="Bold"
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                        <TextBlock Text="{Binding fcDescription}" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                        <TextBlock Text="Lithological group:" 
                                                                                                       FontWeight="Bold"
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                        <TextBlock Text="{Binding fcFaciesType}" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </ComboBox.ToolTip>
                                        <ComboBox.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Control.DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" />
                                                <Setter Property="Control.ToolTip">
                                                    <Setter.Value>
                                                        <Border Background="{StaticResource ApirsGrayBrush}">
                                                            <StackPanel MaxWidth="300"
                                                                            Margin="5">
                                                                <TextBlock Text="Decoding:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                <TextBlock Text="{Binding fcDecoding}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                <TextBlock Text="Description:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                <TextBlock Text="{Binding fcDescription}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                <TextBlock Text="Lithological group:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                <TextBlock Text="{Binding fcFaciesType}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Type:"
                                   IsEnabled="False"
                                Style="{StaticResource inputLabel}"
                                Margin="3,5,0,5"/>
                                    <ComboBox x:Name="add_sampTypeTextBox" 
                                          IsEditable="False"
                                          Text="{Binding Path=SelectedArchitecturalElement.aeType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                        <ComboBoxItem Content="Siliciclastic"/>
                                        <ComboBoxItem Content="Biochemical"/>
                                        <ComboBoxItem Content="Volcanic"/>
                                        <ComboBoxItem Content="Igneous"/>
                                        <ComboBoxItem Content="Metamorphic"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Project:"
                                    Style="{StaticResource inputLabel}"
                                     Margin="3,4,0,4"/>
                                    <ComboBox IsEditable="False"
                                          ItemsSource="{Binding Path=Projects, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="prjIdPk"
                                          SelectedValue="{Binding Path=SelectedArchitecturalElement.aeprjIdFk, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}"
                                          DisplayMemberPath="prjName" 
                                          Text="{Binding Path=SelectedArchitecturalElement.aeProject, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                          IsTextSearchEnabled="True"
                                          IsSynchronizedWithCurrentItem="False" Margin="0,3,3,3" />
                                </DockPanel>

                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Column="0"
                          Grid.Row="2"
                            Margin="3">
                            <!---Group box for miscellaneous data-->
                            <GroupBox Margin="15"
                              Height="Auto">
                                <GroupBox.Header>Description</GroupBox.Header>
                                <StackPanel Margin="2">
                                    <DockPanel>
                                        <Label Content="Interpreter:" 
                                        Style="{StaticResource inputLabel}" 
                                       Margin="3,3,0,3"/>
                                        <TextBox IsEnabled="False" 
                                        Style="{StaticResource inputTextBox}"
                                          Text="{Binding Path=SelectedArchitecturalElement.aeUser, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Lithological&#x0a;   description:" 
                                           Style="{StaticResource inputLabel}"
                                           VerticalAlignment="Top"
                                           Margin="3,5,0,5"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                             MinHeight="80"
                                         Text="{Binding Path=SelectedArchitecturalElement.aeDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                              Grid.Row="1"
                                Grid.RowSpan="2">
                            <GroupBox Margin="15">
                                <!---Group box for stratigraphy-->
                                <GroupBox.Header>Stratigraphy</GroupBox.Header>
                                <StackPanel >
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Lithostratigraphy:" 
                                           Style="{StaticResource inputLabel}"
                                           Margin="3,4,0,4"
                                           VerticalAlignment="Top"
                                               Grid.Column="0"/>
                                            <Button FontFamily="{StaticResource FontAwesome}"
                                                        Content="&#xf055;"
                                                        Tag="Add observation"
                                            Width="40"
                                            Height="auto"
                                            HorizontalAlignment="Right"
                                            Padding="3"
                                            Margin="5"
                                                Grid.Column="2">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="AddLithostratigraphicUnit"></cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </Button>
                                        </Grid>
                                        <ScrollViewer MaxHeight="200">
                                            <StackPanel VerticalAlignment="Stretch">
                                                <ListView x:Name="LithostratDetailsList"
                                                        Margin="3"
                                                        ItemsSource="{Binding ArchitecturalElementLithostrat}">
                                                    <ListView.View>
                                                        <GridView x:Name="LithostratGridViewList">
                                                            <GridViewColumn Header="Lithostratigraphy">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox Name="Lithostratigraphy" 
                                                                              Style="{StaticResource ComboboxWithAddButton}"
                                                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Lithostratigraphy, Mode=OneWay}"
                                                                                      SelectedValuePath="Id"
                                                                                      DisplayMemberPath="grName"
                                                                                      SelectedValue="{Binding Path=litIdFk, Mode=TwoWay}"
                                                                                      IsSynchronizedWithCurrentItem="False"
                                                                                     >
                                                                            <ComboBox.ToolTip>
                                                                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                                                    <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}">
                                                                                        <StackPanel MaxWidth="300"
                                                                    Margin="5">
                                                                                            <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                                            <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                            <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                            <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                            <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                            <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                            <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                            <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                        </StackPanel>
                                                                                    </Border>
                                                                                </ToolTip>
                                                                            </ComboBox.ToolTip>
                                                                            <ComboBox.ItemContainerStyle>
                                                                                <Style>
                                                                                    <Setter Property="Control.DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" />
                                                                                    <Setter Property="Control.ToolTip">
                                                                                        <Setter.Value>
                                                                                            <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}">
                                                                                                <StackPanel MaxWidth="300"
                                                                            Margin="5">
                                                                                                    <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                                                    <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                    <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                    <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                    <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                    <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                    <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                    <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                </StackPanel>
                                                                                            </Border>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </ComboBox.ItemContainerStyle>
                                                                        </ComboBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay}"
                                                                            FontFamily="{StaticResource FontAwesome}"
                                                                            Content="&#xf056;"
                                                                            Tag="Remove unit"
                                                                            Width="40"
                                                                            Height="auto"
                                                                            Padding="3"
                                                                            Margin="5"
                                                                            Grid.Column="2">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Click">
                                                                                    <cal:ActionMessage MethodName="RemLithostratigraphicUnit">
                                                                                        <cal:Parameter Value="{Binding Path=aelithIdPk, Mode=OneWay}"/>
                                                                                    </cal:ActionMessage>
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>

                                                                        </Button>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>

                                            </StackPanel>
                                        </ScrollViewer>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="15">
                                <!---Group box for stratigraphy-->
                                <GroupBox.Header>Facies types</GroupBox.Header>
                                <StackPanel >
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button FontFamily="{StaticResource FontAwesome}"
                                                        Content="&#xf055;"
                                                        Tag="Add facies"
                                            Width="40"
                                            Height="auto"
                                            HorizontalAlignment="Right"
                                            Padding="3"
                                            Margin="5"
                                                Grid.Column="2">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="AddFaciesType"></cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </Button>
                                        </Grid>
                                        <ScrollViewer MaxHeight="200">
                                            <StackPanel VerticalAlignment="Stretch">
                                                <ListView Margin="3"
                                                        ItemsSource="{Binding LithofaciesArchitecturalElement}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Facies">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox Name="Lithostratigraphy" 
                                                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.FaciesTypes, Mode=OneWay}"
                                                                                      SelectedValuePath="facIdPk"
                                                                                      SelectedValue="{Binding Path=lftIdFk, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                                                      IsTextSearchEnabled="True"
                                                                                      IsSynchronizedWithCurrentItem="False"
                                                                                     >
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat="{}{0}: {1} | {2}">
                                                                                                <Binding Path="facCode"/>
                                                                                                <Binding Path="facType"/>
                                                                                                <Binding Path="facChronostratigraphy"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay}"
                                                                            FontFamily="{StaticResource FontAwesome}"
                                                                            Content="&#xf056;"
                                                                            Tag="Remove facies"
                                                                            Width="40"
                                                                            Height="auto"
                                                                            Padding="3"
                                                                            Margin="5"
                                                                            Grid.Column="2">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Click">
                                                                                    <cal:ActionMessage MethodName="RemFacies">
                                                                                        <cal:Parameter Value="{Binding litarIdPk}"/>
                                                                                    </cal:ActionMessage>
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>

                                                                        </Button>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>

                                            </StackPanel>
                                        </ScrollViewer>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <!---Displaying related images-->
                        <StackPanel x:Name="ImgStackPan"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Width="Auto"
                                VerticalAlignment="Stretch">
                            <GroupBox Header="Pictures">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="{StaticResource BackgroundVeryLightBrush}"
                                        Opacity="1"
                                            Grid.Row="0"
                                            MaxWidth="{Binding ActualWidth, ElementName=ImgStackPan}"
                                            MinHeight="450"
                                            MaxHeight="450">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="Drop an image file here"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                       Margin="15,0"/>
                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                       Text="&#xf043;"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                   FontSize="35"/>
                                        </StackPanel>
                                    </Border>
                                    <Image Source="{Binding Path=SelectedImage, 
                                                        Mode=OneWay, 
                                                        NotifyOnSourceUpdated=True,
                                                        IsAsync=True}"
                                       MaxWidth="{Binding ActualWidth, ElementName=ImgStackPan}"
                                       MaxHeight="450"
                                       Grid.Row="0"
                                       AllowDrop="True" 
                                       cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)];"/>
                                    <Border Background="{StaticResource BackgroundLightBrush}"
                                        Opacity="0.6"
                                        Visibility="{Binding Path=IsImageLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}">
                                        <ProgressBar IsIndeterminate="True"
                                                     Width="100"
                                                     Height="15"
                                                     VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Right"
                                                     Margin="50,50"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Background="{StaticResource ButtonNormalBackground1}">
                                        <local:ImageButton x:Name="xbtnPrevious"
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\Previous.png"
                                                       Width="30"
                                                       Height="30">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="PreviousImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </local:ImageButton>
                                        <TextBlock Text="Picture "
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <TextBox Text="{Binding SelectedImageArchitecturalElementIndex, Mode=TwoWay}"
                                         Style="{StaticResource inputTextBox}"
                                         Width="Auto"
                                         VerticalContentAlignment="Center"
                                         Padding="2"/>
                                        <TextBlock Text=" of "
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <TextBlock Text="{Binding CountImagesArchitecturalElement, Mode=OneWay}"
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf054;"
                                                Tag="Next"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="Next">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf0fe;"
                                                Tag="Add image"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="UploadImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf056;"
                                                Tag="Remove image"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DeleteImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf019;"
                                                Tag="Download"
                                                Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DownloadImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
