src/GeoReVi/Views/DataForms/RockSamples/HandpieceDetailsView.xaml

<UserControl x:Class="GeoReVi.HandpieceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <!---Updating rock sample informations-->
    <Border x:Name="MainBorder" 
            CornerRadius="8"
            Background="{StaticResource BackgroundLightBrush}">
        <Grid x:Name="UpdateRockSampleGrid" 
                  HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="0,0,8,8"
                        Background="{StaticResource ButtonNormalBackground1}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Handpiece details"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource HeaderTextInput}"/>
                    <local:ImageButton Tag="Commit" 
                                       ImageSource="/GeoReVi;component\Media\Icons\Save.png"
                                       Margin="15,5,15,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Update">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ImageButton>
                </StackPanel>
            </Border>

            <GroupBox Grid.Column="0"
                          Grid.Row="2"
                          Margin="15,15,15,15"
                      Height="Auto"
                          >
                <GroupBox.Header>General information</GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <DockPanel>
                        <Label Content="Sample ID:" 

                                   Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                        <TextBox x:Name="sampIdPkTextBox" 
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedHandpiece.hpIdPk, Mode=TwoWay, 
                                        NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Label:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="sampLabelTextBox" 
                                     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedHandpiece.hpLabelFk, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Thin section available:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                        <CheckBox x:Name="sampProjectTextBox" 
                                     Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedHandpiece.hpThinSection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Purpose:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                        <TextBox  Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedHandpiece.hpPurpose, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Description:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"
                               VerticalAlignment="Top"/>
                        <TextBox x:Name="hpHeightTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     MinHeight="100"
                                     Text="{Binding Path=SelectedHandpiece.hpDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,27">
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Geometry</GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Geometry description:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedHandpiece.hpGeometry, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Orientation to bedding:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox x:Name="hpWidthTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedHandpiece.hpOrientation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Sample orientation"
                      Grid.Row="2"
                      Grid.Column="2">
                <Image Margin="10"
                       Source="/GeoReVi;component\Media\Images\SubjectSpecific\StructureAndOrientation_transparent.png"
                       MinWidth="400"
                       MinHeight="300"
                       MaxWidth="700"
                       SnapsToDevicePixels="true"
                       RenderOptions.BitmapScalingMode ="HighQuality"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Height="Auto"/>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
