src/GeoReVi/Views/DataForms/RockSamples/PlugDetailsView.xaml

<UserControl x:Class="GeoReVi.PlugDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=Wind‌​owsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <!---Updating rock sample informations-->
        <Border x:Name="MainBorder" 
            CornerRadius="8"
            Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid x:Name="UpdateRockSampleGrid" 
                  HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="8,8,0,0"
                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto">
                <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Plug details"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource HeaderTextInput}"/>
                    <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                </StackPanel>
            </Border>

            <GroupBox Grid.Column="0"
                          Grid.Row="2"
                          Margin="15,15,15,215"
                      Height="Auto"
                          >
                <GroupBox.Header>General information</GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <DockPanel>
                        <Label Content="Sample ID:" 

                                   Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                        <TextBox x:Name="sampIdPkTextBox" 
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugIdPk, Mode=TwoWay, 
                                        NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Label:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="sampLabelTextBox" 
                                     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugLabel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Thin section available:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                        <CheckBox x:Name="sampProjectTextBox" 
                                     Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedPlug.plugThinSection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Destroyed?:" 
                                   Style="{StaticResource inputLabel}"
                                    Margin="3,4,0,4"/>
                        <CheckBox x:Name="plugDestroyed" 
                                     Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedPlug.plugDestroyed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,27">
                    <GroupBox 
                          Margin="15">
                    <GroupBox.Header>Geometry</GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Height [mm]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox x:Name="plugHeightTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugHeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Diameter [mm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox x:Name="plugDiameterTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugDiameter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Orientation dip direction [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Grid.Column="0"
                                   Grid.Row="13" Margin="3,4,0,4"/>
                            <TextBox x:Name="LocalXCoordinatesTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Grid.Column="1"
                                     Grid.Row="13" 
                                     Text="{Binding Path=SelectedPlug.plugOrientationDipDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>

                            <Label Content="Orientation dip angle [°]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox x:Name="sampLocalYCoordinatesTextBox" 
                                      Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugOrientationDipAngle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Bedding dip direction [°]:" 
                                   Style="{StaticResource inputLabel}"
                                    Margin="3,4,0,4"/>
                            <TextBox x:Name="sampLocalZCoordinatesTextBox" 
                                      Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugBeddingDipDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Bedding dip angle [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox x:Name="beddipangle" 
                                      Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugBeddingDipAngle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Stratification dip direction [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugStratificationDipDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Stratification dip angle [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedPlug.plugStratificationDipAngle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <local:ImageButton Tag="Commit"
                                       ImageSource="/GeoReVi;component\Media\Icons\Save.png"
                                   HorizontalAlignment="Right"
                            Margin="15,4,15,4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Update">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:ImageButton>
            </StackPanel>
            <GroupBox Header="Sample orientation"
                      Grid.Row="2"
                      Grid.Column="2">
                <Image Margin="10"
                       Source="/GeoReVi;component\Media\Images\SubjectSpecific\StructureAndOrientation_transparent.png"
                       MinWidth="400"
                       MinHeight="300"
                       MaxWidth="700"
                       SnapsToDevicePixels="true"
                       RenderOptions.BitmapScalingMode ="HighQuality"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Height="Auto"/>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
