src/GeoReVi/Views/DataForms/RockSamples/RockSampleDetailsView.xaml

<UserControl x:Class="GeoReVi.RockSampleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="groupedRockSamples" Source="{Binding RockSamples}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="sampooiName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="groupedLithostratigraphy" Source="{Binding Lithostratigraphy}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Chronostratigraphy"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---Navigation pain-->
            <Border x:Name="SidePanel"
                BorderBrush="LightGray"
                     BorderThickness="1"
                     Background="{StaticResource BackgroundVeryLightBrush}"
                     Grid.Column="0"
                    Grid.Row="1"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                CornerRadius="8,8,0,0"
                                Margin="0,0,0,5">
                            <DockPanel>
                                <ComboBox Name="RockSampleCombo" 
                                      FontSize="{StaticResource FontSizeSmall}"
                                      FontWeight="DemiBold"
                                      HorizontalAlignment="Stretch"
                                      IsEditable="False"
                                      MinWidth="250"
                                      MaxWidth="300"
                                       Text="{Binding Path=Type, Mode=TwoWay, NotifyOnSourceUpdated=True, FallbackValue='No Value selected'}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="10,5">
                                <ComboBoxItem Content="Plug"/>
                                <ComboBoxItem Content="Cuboid"/>
                                <ComboBoxItem Content="Handpiece"/>
                                <ComboBoxItem Content="Soil/Sediment"/>
                            </ComboBox>
                                <Button 
                                    FontFamily="{StaticResource FontAwesome}"
                                    Content="{StaticResource FontAwesomeTable}"
                                Tag="Export to CSV"
                                Width="50"
                                HorizontalAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ExportList">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ContentControl cal:View.Model="{Binding FilterDataSetViewModel}"/>
                        <Button Tag="Filter" 
                            Content="{StaticResource FontAwesomeFilter}"
                            Style="{StaticResource IconButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                            cal:Message.Attach="[Event Click] = [Action Filter]">
                        </Button>
                    </Grid>
                    <ListView x:Name="RockSampleDetailsList"
                              Margin="3"
                               ItemsSource="{Binding Source={StaticResource groupedRockSamples}}"
                              SelectedItem="{Binding SelectedRockSample}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               AlternationCount="2"
                                Grid.Row="3"
                              >
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False"
                                                              Style="{StaticResource BaseStyle}"
                                                              Template="{StaticResource StretchyExpanderTemp}">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" 
                                                                           FontWeight="DemiBold" 
                                                                           FontSize="14" 
                                                                           VerticalAlignment="Center" />
                                                                <TextBlock Text="{Binding ItemCount}" 
                                                                           FontSize="11" 
                                                                           Foreground="Gray"
                                                                           FontWeight="Bold" 
                                                                           FontStyle="Italic" 
                                                                           Margin="5,0,0,0" 
                                                                           VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                                <ListView.View>
                                    <GridView x:Name="RockSampleGridViewList">
                                        <GridViewColumn x:Name="IdGvc"
                                                                Header="Sample Id">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=sampIdPk}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="LabelGvc"
                                                                Header="Label">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=sampLabel}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="TypeGvc"
                                                                Header="Type">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=sampType}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                    <StackPanel Grid.Row="2">
                        <Expander Style="{StaticResource BaseStyle}"
                              Header="Import functionality"
                                  FontWeight="DemiBold"
                                  FontSize="{StaticResource FontSizeSmall}"
                              Template="{StaticResource StretchyExpanderTemp}"
                              ExpandDirection="Up">
                            <Border Margin="10,16,10,16"
                                AllowDrop="True"
                            CornerRadius="8"
                            Background="{StaticResource WordBlueBrush}"
                            BorderThickness="10"
                            Grid.Row="2"
                            Width="200"
                            Height="200"
                            cal:Message.Attach="[Event Drop] = [Action ImportFile($eventArgs)];" >
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,20,20" 
                                          ViewportUnits="Absolute" 
                                          TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                    <TextBlock Text="Import data set&#x0a;(Drag and drop)"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeRegular}"/>
                                    <Image Source="/GeoReVi;component\Media\Icons\Symbols\info.png"
                                           Width="16"
                                           Height="Auto"
                                           Stretch="Uniform">
                                        <Image.ToolTip>
                                            <StackPanel Width="100">
                                                <TextBlock Text=".csv or .xlsx allowed"
                                                   TextWrapping="WrapWithOverflow"/>

                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <Label Content="Import type"
                                               Style="{StaticResource inputAddLabel}"/>
                                    <ComboBox  SelectedIndex="0"
                                                Text="{Binding Path=ImportType,
                                                        Mode=OneWayToSource,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        NotifyOnSourceUpdated=True, 
                                                        FallbackValue='No specific'}">
                                        <ComboBoxItem Content="No specific"/>
                                        <ComboBoxItem Content="Plug"/>
                                        <ComboBoxItem Content="Cuboid"/>
                                        <ComboBoxItem Content="Handpiece"/>
                                        <ComboBoxItem Content="Sediment/Soil"/>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Border>
            <!---Navigation panel-->
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Background="{StaticResource ApirsMediumGrayBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="0"
                        Height="auto">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <local:ImageButton x:Name="btnFirst" Content=""
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\First.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="First">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton x:Name="btnPrev" Content=""
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Previous.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Previous">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rock sample "
                                   Style="{StaticResource NavigationTextBlock}"/>
                                <TextBox Text="{Binding SelectedRockSampleIndex, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="Auto"
                                 Padding="1"/>
                                <TextBlock Text=" of "
                                   Style="{StaticResource NavigationTextBlock}"/>
                                <TextBlock Text="{Binding CountRockSamples, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NavigationTextBlock}"/>
                            </StackPanel>
                            <local:ImageButton Tag="Next"
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Next.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Next">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton x:Name="btnLast" Content=""
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\Last.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Last">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                        </ToolBar>
                        <ToolBar>
                            <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomePlus}"
                                                HorizontalAlignment="Right"
                                                Tag="New facies type" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Add">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnUpdate"
                                    Tag="Save record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeSave}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Update">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnDelete"
                                    Tag="Delete record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeTrash}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Delete">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button Tag="Refresh"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeRefresh}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Refresh">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <local:ImageButton  x:Name="btnDetails"
                            Tag="Details"
                            ImageSource="/GeoReVi;component\Media\Icons\Details.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="AddDetails">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton x:Name="btnExportReport"
                            Tag="Print report"
                            ImageSource="/GeoReVi;component\Media\Icons\Print.png"
                                               HorizontalAlignment="Right">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ExportControl">
                                            <cal:Parameter Value="{Binding ElementName=UpdateRockSampleGrid}"/>
                                            <cal:Parameter Value="True"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                        </ToolBar>
                        <ToolBar>
                            <local:ImageButton  x:Name="btnThinSection"
                                                ImageSource="/GeoReVi;component\Media\Icons\ThinSection.png"
                                                Tag="Thin sections"
                                                Width="40">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="SubSample">
                                            <cal:Parameter Value="ThinSection"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                            <local:ImageButton  x:Name="btnPowder"
                                                ImageSource="/GeoReVi;component\Media\Icons\Powder.png"
                                                Tag="Powders">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="SubSample">
                                            <cal:Parameter Value="Powder"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Width="2"
                          Background="{StaticResource ApirsMediumGrayBrush}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          ShowsPreview="True"/>
            <!---Updating rock sample informations-->
            <Border x:Name="MainBorder"
                        Grid.Row="1" 
                        Grid.Column="2"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        Background="{StaticResource BackgroundVeryLightBrush}"
                        BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="UpdateRockSampleGrid"
                        HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          MinWidth="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                Grid.Row="0">
                            <TextBlock Text="Rock sample details"
                               Margin="20,5,0,5"
                               Style="{StaticResource HeaderTextInput}"/>

                        </Border>
                        <GroupBox Grid.Column="0"
                              Grid.Row="1"
                              Margin="15"
                              VerticalAlignment="Top">
                            <GroupBox.Header>General information</GroupBox.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left"
                                               FontSize="{StaticResource FontSizeSmall}"
                                                 IsEnabled="False"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               VerticalAlignment="Center"
                                                 FontFamily="{StaticResource LatoBold}"
                                                 Text="Id" 
                                                           Margin="10"/>
                                    <TextBlock HorizontalAlignment="Left"
                                               FontSize="{StaticResource FontSizeSmall}"
                                                 IsEnabled="False"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               VerticalAlignment="Center"
                                                 FontFamily="{StaticResource LatoBold}"
                                                 Text="{Binding Path=SelectedRockSample.sampIdPk, Mode=TwoWay, 
                                                Converter={StaticResource IntegerToStringConverter}, 
                                                    NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                                           Margin="10,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Label*:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,10,4" HorizontalAlignment="Stretch"/>
                                    <TextBox x:Name="sampLabelTextBox" 
                                             IsEnabled="True"
                                             HorizontalAlignment="Right"
                                             Style="{StaticResource inputTextBox}"
                                             Text="{Binding Path=SelectedRockSample.sampLabel, 
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=true, 
                                            ValidatesOnExceptions=true, 
                                            NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                                             cal:Message.Attach="[Event LostFocus] = [Action CheckUniqueness]"
                                             Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Object of investigation:" 
                                       Style="{StaticResource inputLabel}"
                                       Grid.Column="0" 
                                       Grid.Row="19" Margin="3,4,0,4"/>
                                    <ComboBox  IsEditable="False"
                                             ItemsSource="{Binding Path=ObjectsOfInvestigation, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="ooiName" 
                                              Text="{Binding Path=SelectedRockSample.sampooiName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=False}"
                                              IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="True"
                                              Margin="0,3,3,3" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Project:" 
                                       IsEnabled="False"
                                    Style="{StaticResource inputLabel}"
                                     Margin="3,4,0,4"/>
                                    <ComboBox x:Name="sampprjIdFkTextBox" 
                                          IsEditable="False"
                                          ItemsSource="{Binding Path=Projects, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                          SelectedValuePath="prjIdPk"
                                          SelectedValue="{Binding Path=SelectedRockSample.sampprjIdFk, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true, NotifyOnSourceUpdated=True}"
                                          DisplayMemberPath="prjName" 
                                          Text="{Binding Path=SelectedRockSample.sampProject, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                          IsTextSearchEnabled="True"
                                          IsSynchronizedWithCurrentItem="True" 
                                          Margin="0,3,3,3" />

                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Type:"
                                       IsEnabled="False"
                                    Style="{StaticResource inputLabel}"
                                    Margin="3,5,0,5"/>
                                    <ComboBox x:Name="sampTypeTextBox" 
                                              IsEditable="False"
                                              SelectedValue="{Binding Path=SelectedRockSample.sampType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                              SelectedValuePath="Content"
                                              Text="{Binding Path=SelectedRockSample.sampType, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"
                                              IsSynchronizedWithCurrentItem="True">
                                        <ComboBoxItem Content="Plug"/>
                                        <ComboBoxItem Content="Cuboid"/>
                                        <ComboBoxItem Content="Handpiece"/>
                                        <ComboBoxItem Content="Sediment/Soil"/>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Column="0"
                              Grid.Row="2"
                                Margin="3">
                            <GroupBox Margin="15">
                                <!---Group box for lithologic data-->
                                <GroupBox.Header>Lithology</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Facies type:" 
                                               Grid.Column="0" 
                                               Grid.Row="4" 
                                               Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                        <ComboBox x:Name="sampFaciesFkTextBox" 
                                                  IsEditable="False"
                                                  ItemsSource="{Binding Path=Facies, Mode=OneWay}"
                                                  SelectedValuePath="facIdPk"
                                                  SelectedValue="{Binding Path=SelectedRockSample.sampLithofacies, Mode=TwoWay, NotifyOnValidationError=True}"
                                                  Text="{Binding Path=SelectedRockSample.sampFaciesFk, Mode=OneTime}"
                                                  IsTextSearchEnabled="True"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  Margin="0,3,3,3">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}: {1} | {2}">
                                                                <Binding Path="facCode"/>
                                                                <Binding Path="facType"/>
                                                                <Binding Path="facChronostratigraphy"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Architectural element:" 
                                               Grid.Column="0" 
                                               Grid.Row="4" 
                                               Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                        <ComboBox IsEditable="False"
                                                  ItemsSource="{Binding Path=ArchitecturalElements, Mode=OneWay}"
                                                  SelectedValuePath="aeIdPk"
                                                  SelectedValue="{Binding Path=SelectedRockSample.sampArchitecturalElement, Mode=TwoWay, NotifyOnValidationError=True}"
                                                  DisplayMemberPath="aeLabelEnglish"
                                                  IsTextSearchEnabled="True"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  Margin="0,3,3,3">
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Petrographic Term:" 
                                           Style="{StaticResource inputLabel}"
                                            Margin="3,4,0,4"  />
                                        <ComboBox x:Name="sampPetrographicTermTextBox" 
                                          IsEditable="False"
                                          ItemsSource="{Binding Path=UnionPetrography, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Petrography" 
                                          Text="{Binding Path=SelectedRockSample.sampPetrographicTerm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                          IsTextSearchEnabled="True"
                                          IsSynchronizedWithCurrentItem="True"
                                          Margin="0,3,3,3">

                                        </ComboBox>
                                    </DockPanel>

                                </StackPanel>

                            </GroupBox>

                            <!---Group box for miscellaneous data-->
                            <GroupBox Margin="15"
                                  Height="Auto">
                                <GroupBox.Header>Miscellaneous</GroupBox.Header>
                                <StackPanel Margin="2">
                                    <DockPanel>
                                        <Label Content="Mass:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,5,0,5"/>
                                        <TextBox x:Name="sampMassTextBox" 
                                             Style="{StaticResource inputTextBox}"
                                             Text="{Binding Path=SelectedRockSample.sampMass, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Confidential:" 
                                            Style="{StaticResource inputLabel}" 
                                           Margin="3,3,0,3"/>
                                        <CheckBox x:Name="sampConfidentialCheckBox" 
                                              Content="" Grid.Column="1" 
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=SelectedRockSample.sampConfidential, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                              />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label
                                        Content="Notes:" 
                                        Style="{StaticResource inputLabel}"
                                        Margin="3,4,0,4"/>
                                        <TextBox x:Name="sampNotesTextBox" 
                                             Style="{StaticResource inputTextBox}"
                                             Text="{Binding Path=SelectedRockSample.sampNotes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,3,3" />

                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Thin Section Available:" 
                                           Style="{StaticResource inputLabel}"
                                           Margin="3,5,0,5" />
                                        <CheckBox x:Name="sampThinSectionAvailableCheckBox" 
                                              Content="" 
                                              HorizontalAlignment="Right" 
                                              IsChecked="{Binding Path=SelectedRockSample.sampThinSectionAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="3,9,0,9" 
                                              VerticalAlignment="Center"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                  Grid.Row="1">
                            <GroupBox Margin="15">
                                <!---Group box for stratigraphy-->
                                <GroupBox.Header>Stratigraphy</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Chronostratigraphy:" 
                                           Style="{StaticResource inputLabel}" Margin="3,4,0,4"/>
                                        <ComboBox x:Name="sampChronStratNameTextBox" 
                                          IsEditable="False"
                                          ItemsSource="{Binding Path=Chronostratigraphy, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="eonName" 
                                          IsTextSearchEnabled="True"
                                          IsSynchronizedWithCurrentItem="True"
                                          Text="{Binding Path=SelectedRockSample.sampChronStratName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Lithostratigraphy:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                        <ComboBox Name="Lithostratigraphy"
                                                  Style="{StaticResource ComboboxWithAddButton}"
                                          IsEditable="False"
                                          ItemsSource="{Binding Path=Lithostratigraphy, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="grName" 
                                          IsTextSearchEnabled="True"
                                          IsSynchronizedWithCurrentItem="True"
                                         Text="{Binding Path=SelectedRockSample.sampLithostratigraphyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                            <ComboBox.ToolTip>
                                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                    <Border Background="{StaticResource ApirsGrayBrush}">
                                                        <StackPanel MaxWidth="300"
                                                                    Margin="5">
                                                            <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                            <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                            <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                            <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                            <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ToolTip>
                                            </ComboBox.ToolTip>
                                            <ComboBox.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Control.DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" />
                                                    <Setter Property="Control.ToolTip">
                                                        <Setter.Value>
                                                            <Border Background="{StaticResource ApirsGrayBrush}">
                                                                <StackPanel MaxWidth="300"
                                                                            Margin="5">
                                                                    <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                    <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                    <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                    <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                    <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="15">
                                <GroupBox.Header>Sampling</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Sampler:" 
                                        Style="{StaticResource inputLabel}"
                                         Margin="3,4,0,4"/>
                                        <TextBox x:Name="sampSamplerTextBox" 
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedRockSample.sampSampler, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Sampling method:" 
                                           Style="{StaticResource inputLabel}"
                                            Margin="3,4,0,4"/>
                                        <ComboBox IsEditable="False"
                                                SelectedValue="{Binding Path=SelectedRockSample.sampSamplingMethod, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                SelectedValuePath="Content"
                                                 IsSynchronizedWithCurrentItem="True"
                                                Text="{Binding Path=SelectedRockSample.sampSamplingMethod, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                            <ComboBoxItem Content="diamond drilling washed"/>
                                            <ComboBoxItem Content="diamond drilling dry"/>
                                            <ComboBoxItem Content="piston core drilling"/>
                                            <ComboBoxItem Content="vibro core drilling"/>
                                            <ComboBoxItem Content="geological hammer"/>
                                            <ComboBoxItem Content="angle grinder"/>
                                            <ComboBoxItem Content="unknown"/>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Sampling Date:" 
                                           Style="{StaticResource inputLabel}" Margin="3,3,0,3"/>
                                        <DatePicker HorizontalAlignment="Right" 
                                                SelectedDate="{Binding Path=SelectedRockSample.sampDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="129"
                                                Style="{StaticResource BaseStyle}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <GroupBox Grid.Column="1"
                              Grid.Row="2"
                              Margin="15"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <GroupBox.Header>Spatial reference</GroupBox.Header>
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Latitude:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                    <TextBox x:Name="sampLatitudeTextBox" 
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedRockSample.sampLatitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='{}{0:0.0000000}', UpdateSourceTrigger=PropertyChanged}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Longitude:"
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                    <TextBox x:Name="sampLongitudeTextBox" 
                                         Style="{StaticResource inputTextBox}"
                                         Grid.Column="1" 
                                         Grid.Row="16"
                                         Text="{Binding Path=SelectedRockSample.sampLongitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='{}{0:0.0000000}', UpdateSourceTrigger=PropertyChanged}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Elevation [m a.s.l.]:"
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                    <TextBox Style="{StaticResource inputTextBox}"
                                         Grid.Column="1" 
                                         Grid.Row="16"
                                         Text="{Binding Path=SelectedRockSample.sampElevation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='{}{0:0.0000000}', UpdateSourceTrigger=PropertyChanged}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Local X Coordinates:" 
                                       Style="{StaticResource inputLabel}"
                                       Grid.Column="0"
                                       Grid.Row="13" Margin="3,4,0,4"/>
                                    <TextBox x:Name="LocalXCoordinatesTextBox" 
                                         Style="{StaticResource inputTextBox}"
                                         Grid.Column="1"
                                         Grid.Row="13" 
                                         Text="{Binding Path=SelectedRockSample.sampLocalXCoordinates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>

                                    <Label Content="Local Y Coordinates:"
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                    <TextBox x:Name="sampLocalYCoordinatesTextBox" 
                                          Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedRockSample.sampLocalYCoordinates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Local Z Coordinates:" 
                                       Style="{StaticResource inputLabel}"
                                       Grid.Column="0" 
                                       Grid.Row="15" Margin="3,4,0,4"/>
                                    <TextBox x:Name="sampLocalZCoordinatesTextBox" 
                                          Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedRockSample.sampLocalZCoordinates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}" Margin="0,3,3,3"/>

                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <!---Displaying related images-->
                        <StackPanel x:Name="ImgStackPan"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Width="Auto"
                                    VerticalAlignment="Top">
                            <GroupBox Header="Pictures">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="{StaticResource BackgroundVeryLightBrush}"
                                        Opacity="1"
                                            Grid.Row="0"
                                            MaxWidth="{Binding ActualWidth, ElementName=ImgStackPan}"
                                            MinHeight="400"
                                            MaxHeight="400">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="Drop an image file here"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                       Margin="15,0"/>
                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                       Text="&#xf043;"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                   FontSize="35"/>
                                        </StackPanel>
                                    </Border>
                                    <Image Source="{Binding Path=SelectedImage, 
                                                            Mode=OneWay, 
                                                            NotifyOnSourceUpdated=True,
                                                            IsAsync=True}"
                                           Width="auto"
                                           MaxHeight="400"
                                           Grid.Row="0"
                                           Stretch="Uniform"
                                           AllowDrop="True" 
                                           cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)];"/>
                                    <Border Background="{StaticResource BackgroundLightBrush}"
                                            Opacity="0.8"
                                            Visibility="{Binding Path=IsImageLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}">
                                        <ProgressBar IsIndeterminate="True"
                                                     Width="100"
                                                     Height="15"
                                                     VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Right"
                                                     Margin="50,50"/>
                                        <!--<TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="Loading..."
                                                   FontSize="{StaticResource FontSizeLarge}"/>-->
                                    </Border>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="1"
                                                Background="{StaticResource ButtonNormalBackground1}">
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf053;"
                                                Tag="Previous"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="PreviousImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <TextBlock Text="Picture "
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <TextBox Text="{Binding SelectedImageRockSampleIndex, Mode=TwoWay}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="Auto"
                                                 VerticalContentAlignment="Center"/>
                                        <TextBlock Text=" of "
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <TextBlock Text="{Binding CountImagesRockSample, Mode=OneWay}"
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf054;"
                                                Tag="Next"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="NextImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf055;"
                                                Tag="Add image"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="UploadImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf146;"
                                                Tag="Remove image"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DeleteImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf019;"
                                                Tag="Download"
                                                Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DownloadImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
