src/GeoReVi/Views/DataForms/RockSamples/ThinSectionDetailsView.xaml

<UserControl x:Class="GeoReVi.ThinSectionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <!---Updating rock sample informations-->
    <Border x:Name="MainBorder" 
            CornerRadius="8"
            Background="{StaticResource BackgroundLightBrush}">
        <Grid x:Name="UpdateRockSampleGrid" 
                  HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="8,8,0,0"
                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Thin section details"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource HeaderTextInput}"/>
                    <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                </StackPanel>
            </Border>

            <GroupBox Grid.Column="0"
                          Grid.Row="2"
                          Margin="15,15,15,15"
                      Height="Auto"
                          >
                <GroupBox.Header>General information</GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <DockPanel>
                        <Label Content="Sample ID:" 

                                   Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                        <TextBox HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedThinSection.tsIdPk, Mode=TwoWay, 
                                        NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Label:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                        <TextBox HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedThinSection.tsLabel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Reference sample:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                        <TextBox IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedThinSection.tsFromSample, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Storage:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                        <TextBox  Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedThinSection.tsStorage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Destroyed?:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                        <CheckBox x:Name="cubDestroyed" 
                                     Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedThinSection.tsDestroyed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,27">
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Attributes</GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Orientation provided?:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <CheckBox Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedThinSection.tsOrientation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Porespace colored?:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <CheckBox Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedThinSection.tsPorespace, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Preparation:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedThinSection.tsPreparation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <local:ImageButton Tag="Commit" 
                                       ImageSource="/GeoReVi;component\Media\Icons\Save.png"
                            Margin="15,5,15,5"
                                           HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Update">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:ImageButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
                   </Grid>
    </Border>
</UserControl>
