src/GeoReVi/Views/DataForms/Measurements/AnalyticalInstrumentDetailsView.xaml

<UserControl x:Class="GeoReVi.AnalyticalInstrumentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="S"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Update"/>
        </local:InputBindingTrigger>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="N"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Add"/>
        </local:InputBindingTrigger>
    </i:Interaction.Triggers>
    <!---Updating rock sample informations-->
    <Border x:Name="MainBorder" 
            CornerRadius="8"
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>

            </Grid.RowDefinitions>
            <!---Navigation panel-->
            <Border     Grid.ColumnSpan="2"
                        Grid.Row="0"
                        CornerRadius="0,0,8,8"
                        Background="{StaticResource BackgroundVeryLightBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="0"
                        Height="auto">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                        Margin="6,2,6,6" 
                        Height="Auto" 
                        VerticalAlignment="Top">
                    <Button Tag="First" Content="{StaticResource FontAwesomeBackward}"
                                    Style="{StaticResource IconButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="First">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Tag="Previous" 
                                    Content="{StaticResource FontAwesomeStepBackward}"
                                    Style="{StaticResource IconButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Previous">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Tag="Next"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeStepForward}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Next">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Tag="Last" 
                                    Content="{StaticResource FontAwesomeForward}"
                                    Style="{StaticResource IconButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Last">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--<Button Name="btnDelete" Content="Delete Rock Sample" Command="{StaticResource DeleteRockSampleCommand}" FontSize="11" Width="120" Style="{StaticResource MainButton}"/>-->
                    <ToolBar Background="Transparent">
                        <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomePlus}"
                                                HorizontalAlignment="Right"
                                                Tag="New measurement" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Add">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button x:Name="btnUpdate"
                                    Tag="Save record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeSave}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Update">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button x:Name="btnDelete"
                                    Tag="Delete record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeTrash}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Delete">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </ToolBar>
                    <ToolBar Background="Transparent">
                        <Button Tag="Refresh"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeRefresh}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="InRefresh">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </ToolBar>
                    <!--<Button Content="Cancel" 
                            Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                </StackPanel>
            </Border>
            <!---Left sidebar-->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    CornerRadius="8"
                    Margin="5"
                    Background="{StaticResource BackgroundVeryLightBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <Border CornerRadius="8,8,0,0"
                            Height="Auto"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            >
                        <TextBlock Text="All instruments"
                                   HorizontalAlignment="Center"
                                        Style="{StaticResource HeaderTextInput}"/>
                    </Border>
                    <TextBox Text="{Binding TextFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Filter text"
                             FontSize="{StaticResource FontSizeRegular}"
                             Margin="10,15,10,5"
                             Grid.Row="1"/>
                    <ListView Margin="3"
                               ItemsSource="{Binding AnalyticalInstruments}"
                               SelectedItem="{Binding SelectedAnalyticalInstrument}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               AlternationCount="2">
                        <ListView.View>
                            <GridView x:Name="RockSampleGridViewList">
                                <GridViewColumn  Header="Id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=mdIdPk}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=mdName}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <!---Main view form-->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8"
                        Margin="6,5,6,5"
                        Grid.Column="0"
                        Background="{StaticResource BackgroundVeryLightBrush}">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch"  
                           VerticalAlignment="Top"
                          Grid.Column="1"
                          MinWidth="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border     Grid.ColumnSpan="2"
                            Grid.Row="0"
                            CornerRadius="8,8,0,0"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            Height="auto">
                            <StackPanel Orientation="Horizontal" 
                            Margin="2,2,2,0" 
                            Height="auto" 
                            VerticalAlignment="Top">
                                <TextBlock Text="Analytical instrument details"
                               Style="{StaticResource HeaderTextInput}"/>
                                <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Margin="15,15,15,15"
                            Height="Auto"
                                    HorizontalAlignment="Left">
                            <GroupBox MaxWidth="500">
                                <GroupBox.Header>General information</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Instrument ID:" 

                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                        <TextBox HorizontalAlignment="Right"
                                         IsEnabled="False"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedAnalyticalInstrument.mdIdPk, 
                                            Converter={StaticResource IntegerToStringConverter},
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Name:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                                   Margin="0,3,3,3">
                                            <TextBox.Text>
                                                <Binding Path="SelectedAnalyticalInstrument.mdName"
                                                     Mode="TwoWay"
                                                     NotifyOnSourceUpdated="True"
                                                     UpdateSourceTrigger="LostFocus"
                                                     >
                                                    <Binding.ValidationRules>
                                                        <local:NotEmptyStringValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cal:ActionMessage MethodName="CheckUniqueness">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox MaxWidth="500">
                                <GroupBox.Header>Miscellaneous</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Company:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedAnalyticalInstrument.mdlCompany, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label Content="Location:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedAnalyticalInstrument.mdLocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Laboratory:" 
                                       Style="{StaticResource inputLabel}"
                                        Margin="3,4,0,4"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedAnalyticalInstrument.mdLaboratoryRoom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                              Grid.Row="2" Margin="0,0,0,20"
                                    HorizontalAlignment="Left">
                            <GroupBox MaxWidth="700" 
                                      HorizontalAlignment="Left"
                              Margin="15">
                                <GroupBox.Header>Physical parameters</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Input parameter:"
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                Text="{Binding Path=SelectedAnalyticalInstrument.mdInputParameter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Output parameter:" 
                                                Style="{StaticResource inputLabel}"
                                                Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Text="{Binding Path=SelectedAnalyticalInstrument.mdOutputParameter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="General description:" 
                                                Style="{StaticResource inputLabel}"
                                               VerticalAlignment="Top"
                                                Margin="3,4,0,4"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                Text="{Binding Path=SelectedAnalyticalInstrument.mdDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                                 VerticalContentAlignment="Top"
                                                 MinHeight="150"
                                                 Margin="0,3,3,3"/>
                                    </DockPanel>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
