src/GeoReVi/Views/DataForms/Measurements/MeasurementWrapView.xaml

<UserControl x:Class="GeoReVi.MeasurementWrapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{StaticResource BackgroundDarkSlateGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="100"/>
        </Grid.RowDefinitions>
        <TabControl Background="Transparent"
                    TabStripPlacement="Top"
                    BorderThickness="0"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    Grid.Row="0">
            <TabItem Header="Laboratory measurements"
                     BorderThickness="0">

                <ContentControl Grid.Row="1"
                                                        cal:View.Model="{Binding LabMeasurementDetailsViewModel}">
                </ContentControl>
            </TabItem>
            <TabItem Header="Field measurements"
                     BorderThickness="0">
                <ContentControl Grid.Row="1"
                            cal:View.Model="{Binding FieldMeasurementDetailsViewModel}">
                </ContentControl>
            </TabItem>
        </TabControl>
        <DockPanel HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button Style="{StaticResource IconButton}"
                Content="{StaticResource FontAwesomeDownload}"
                ToolTip="Load univariate data matrix"
                HorizontalAlignment="Right"
                    
                VerticalAlignment="Top"
                Foreground="Black"
                Margin="30,0,0,0"
                cal:Message.Attach="LoadSingleParameterDataMatrix"/>
            <Button Style="{StaticResource IconButton}"
                Content="{StaticResource FontAwesomeDownload}"
                ToolTip="Load multivariate data matrix"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="Gray"
                Margin="50,0,0,0"
                cal:Message.Attach="LoadMultiparametricDataMatrix"/>
        </DockPanel>
    </Grid>
</UserControl>
