src/GeoReVi/Views/Controls/Chart/BoxWhiskerChartView.xaml

<UserControl x:Class="GeoReVi.BoxWhiskerChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid  x:Name="BoxPlotGrid"
                                           Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="2,2" Grid.Column="1">
                    <DockPanel >
                        <ToolBarTray HorizontalAlignment="Stretch"
                                          DockPanel.Dock="Top"
                                         Orientation="Horizontal">
                                <ToolBar Background="Transparent"
                                         HorizontalContentAlignment="Left">
                                    <DockPanel Margin="0,0"
                                               HorizontalAlignment="Left">
                                        <CheckBox IsChecked="{Binding Bco.ShallRender, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Draw chart"
                                              VerticalAlignment="Center"/>
                                        <fa:ImageAwesome Icon="PencilSquareOutline"
                                                         Height="15"
                                                         Margin="2,0"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,10"
                                               HorizontalAlignment="Stretch">
                                        <fa:ImageAwesome Icon="ArrowsH"
                                                         Width="20"                                                         
                                                         Margin="4,0"/>
                                        <Slider HorizontalAlignment="Left" 
                                            Width="40"
                                            Maximum="1400"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Value="500"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            x:Name="ChartWidthSlider"/>
                                    </DockPanel>
                                        <DockPanel>
                                            <TextBox Text="{Binding ElementName=ChartWidthSlider, Path=Value, StringFormat=N2}"
                                                     Style="{StaticResource inputTextBox}"
                                                     Width="50"
                                                     Margin="0"/>
                                            <Label Content="px"
                                                   Style="{StaticResource inputLabel}"/>
                                            
                                        </DockPanel>
                                    <DockPanel Margin="0,0">
                                        <fa:ImageAwesome Icon="ArrowsV"
                                                         Height="20"
                                                         Margin="4,0"/>
                                        <Slider Width="40"
                                            Maximum="2000"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            Name="ChartHeightSlider"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBox Text="{Binding ElementName=ChartHeightSlider, Path=Value, StringFormat=N2}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="50"
                                                 Margin="0"/>
                                        <Label Content="px"
                                               Style="{StaticResource inputLabel}"/>
                                    </DockPanel>
                                </ToolBar>
                            </ToolBarTray>
                        <Button Style="{StaticResource IconButton}"
                                DockPanel.Dock="Top"
                                    FontFamily="{StaticResource FontAwesome}"
                                    ToolTip="Open in separate window"
                                    FontSize="14"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{StaticResource FontAwesomeNewWindow}"
                                    cal:Message.Attach="OpenInWindow"/>
                        <local:BoxWhiskerPlotControl
                                                DockPanel.Dock="Top"
                                                HorizontalAlignment="Left"
                                                Width="{Binding ElementName=ChartWidthSlider, 
                                                                  Path=Value, 
                                                                  Mode=OneWay,
                                                                  NotifyOnSourceUpdated=True, 
                                                                  UpdateSourceTrigger=PropertyChanged, 
                                                                  FallbackValue=500}"
                                                Height="{Binding ElementName=ChartHeightSlider, 
                                                        Path=Value, 
                                                        Mode=OneWay,
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        FallbackValue=300}"
                                            Background="{StaticResource ForegroundLightBrush}"
                                            DataCollection="{Binding Path=Bco.DataCollection}"
                                            x:Name="BoxPlotChart"
                                              Xmin="{Binding Path=Bco.Xmin, FallbackValue=0}"
                                              Xmax="{Binding Path=Bco.Xmax, FallbackValue=1}"
                                              XTick="{Binding Path=Bco.XTick, FallbackValue=0}"
                                              Ymin="0"
                                              Ymax="{Binding Path=Bco.Ymax, FallbackValue=0}"
                                              YTick="1"
                                                    IsYGrid="{Binding Path=Bco.IsYGrid, FallbackValue=false}"
                                                    IsXGrid="{Binding Path=Bco.IsXGrid, FallbackValue=false}"
                                              XLabel="{Binding Path=Bco.XLabel}"
                                              YLabel="{Binding Path=Bco.YLabel}"
                                              Title="{Binding Path=Bco.Title}"
                                              BarType="HorizontalBoxPlot"
                                              GridlinePattern="{Binding Path=Bco.GridlinePattern, FallbackValue=Solid}"
                                              GridlineColor="{Binding Path=Bco.GridlineColor, FallbackValue=black}"
                                              IsLegend="{Binding Path=Bco.HasLegend, FallbackValue=true}"
                                                LegendPosition="{Binding Path=Bco.LegendPosition, FallbackValue=SouthEast}"/>
                    </DockPanel>
                </ScrollViewer>
                <Grid Grid.Column="0">
                    <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="True">
                        <TabControl TabStripPlacement="Left"
                                                      Width="250">
                            <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Chart style">
                                <TabControl TabStripPlacement="Left"
                                                      Width="215">
                                    <TabItem Header="Axes"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <StackPanel>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="X axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="5">
                                                            <TextBlock Text="X max"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bco.Xmax, Mode=TwoWay}"/>
                                                            <TextBlock Text="X min"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bco.Xmin, Mode=TwoWay}"/>
                                                            <TextBlock Text="X tick"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bco.XTick, Mode=TwoWay}"/>
                                                            <TextBlock Text="X axis log"
                                                                       FontWeight="DemiBold"/>
                                                            <CheckBox IsChecked="{Binding Bco.IsXLog, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Y axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="5">
                                                            <TextBlock Text="Y max"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bco.Ymax, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </Expander>
                                                    <TextBlock Text="Outlier range (times inner quartal range)"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Bco.OutlierRange, Mode=TwoWay}"/>
                                                    <TextBlock Text="Remove outliers"
                                                                       FontWeight="DemiBold"/>
                                                    <CheckBox IsChecked="{Binding Bco.OutliersRemoved, Mode=TwoWay}"/>
                                                </StackPanel>

                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Style"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <Expander ExpandDirection="Down"
                                                                          Header="Legend"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                    <StackPanel Margin="6">
                                                        <DockPanel Margin="0,5">
                                                            <TextBlock Text="Has legend"
                                                                           FontWeight="DemiBold"/>
                                                            <CheckBox IsChecked="{Binding Bco.HasLegend, Mode=TwoWay}"
                                                                          HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <TextBlock Text="Legend Position"
                                                                                           Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                        <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                                                          Margin="0,5"
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Bco.LegendPosition, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Bco.LegendPosition, Mode=OneWayToSource}"
                                                                              SelectedIndex="0"/>

                                                    </StackPanel>
                                                </Expander>
                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Gridlines"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <StackPanel MinWidth="30">
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Gridlines"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="5">
                                                            <TextBlock Text="Gridline pattern"
                                                                       FontWeight="DemiBold"/>
                                                            <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                                                              MinWidth="100"
                                                              ItemsSource="{Binding Path=Bco.GridlinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Bco.GridlinePattern, Mode=OneWayToSource}"
                                                                              SelectedIndex="0"/>
                                                            <TextBlock Text="Line color"
                                                                                               Margin="0,5"
                                                                                       FontWeight="DemiBold"/>
                                                            <xctk:ColorPicker  SelectedColor="{Binding Bco.GridlineColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="120"
                                                                                               HorizontalContentAlignment="Left">

                                                            </xctk:ColorPicker>
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="Vertical grid"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Bco.IsYGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="Horizontal grid"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Bco.IsXGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Data series"
                                                             MaxHeight="500">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MinHeight="450"
                                                                      MaxHeight="500"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <TabControl TabStripPlacement="Left"
                                                                    Width="215"
                                                                        x:Name="BcoTabControl"
                                                                    ItemsSource="{Binding Path=Bco.DataCollection, NotifyOnSourceUpdated=True}"
                                                                    SelectedIndex="0">
                                        <TabControl.ItemContainerStyle>
                                            <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">

                                            </Style>
                                        </TabControl.ItemContainerStyle>
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding SeriesName}">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="270"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>

                                        <!-- Change ContentTemplate to control main content -->
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                        <StackPanel>
                                                            <WrapPanel>
                                                                <Button Style="{StaticResource IconButton}"
                                                                                             Content="{StaticResource FontAwesomeStepBackward}"
                                                                                             ToolTip="Index down">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <cal:ActionMessage MethodName="IndexDown">
                                                                                <cal:Parameter Value="{Binding ElementName=BcoTabControl, Path=SelectedIndex}" />
                                                                            </cal:ActionMessage>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Button>
                                                                <Button Style="{StaticResource IconButton}"
                                                                                             Content="{StaticResource FontAwesomeStepForward}"
                                                                                             ToolTip="Index up">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <cal:ActionMessage MethodName="IndexUp">
                                                                                <cal:Parameter Value="{Binding ElementName=BcoTabControl, Path=SelectedIndex}" />
                                                                            </cal:ActionMessage>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Button>
                                                                <Button Style="{StaticResource IconButton}"
                                                                                             Content="{StaticResource FontAwesomeTrash}"
                                                                                                Foreground="Red"
                                                                                             ToolTip="Remove series from chart">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <cal:ActionMessage MethodName="Remove">
                                                                                <cal:Parameter Value="{Binding ElementName=BcoTabControl, Path=SelectedIndex}" />
                                                                            </cal:ActionMessage>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Button>
                                                            </WrapPanel>
                                                            <Expander ExpandDirection="Down"
                                                                          Header="Bars"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                                <StackPanel  Margin="5">
                                                                    <TextBlock Text="Fill color"
                                                                               FontWeight="DemiBold"/>
                                                                    <xctk:ColorPicker  SelectedColor="{Binding Path=FillColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                                       Width="140"
                                                                                                       HorizontalContentAlignment="Left">
                                                                    </xctk:ColorPicker>
                                                                    <TextBlock Text="Border color"
                                                                               FontWeight="DemiBold"/>
                                                                    <xctk:ColorPicker  SelectedColor="{Binding Path=BorderColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                                       AvailableColorsHeader="Available"
                                                                                                           Width="140"
                                                                                                       HorizontalContentAlignment="Left">
                                                                    </xctk:ColorPicker>
                                                                    <TextBlock Text="Border thickness"
                                                                                                   FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding BorderThickness, Mode=TwoWay}"/>
                                                                    <TextBlock Text="Bar width"
                                                                                                   FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding BarWidth, Mode=TwoWay}"/>
                                                                    <TextBlock Text="Series name"
                                                                                                   FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding SeriesName, Mode=TwoWay}"/>

                                                                </StackPanel>
                                                            </Expander>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
