src/GeoReVi/Views/Controls/Chart/BubbleChartView.xaml

<UserControl x:Class="GeoReVi.BubbleChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid  x:Name="BubbleChartGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="2,2"
                              MaxHeight="600"
                              Grid.Column="1">
                    <DockPanel Grid.Column="0">
                        <ToolBarTray HorizontalAlignment="Stretch"
                                          DockPanel.Dock="Top"
                                         Orientation="Horizontal">
                    <ToolBar Background="Transparent"
                                         HorizontalContentAlignment="Left">
                        <DockPanel Margin="0,0"
                                               HorizontalAlignment="Left">
                            <CheckBox IsChecked="{Binding Bubco.ShallRender, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Draw chart"
                                              VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="PencilSquareOutline"
                                                         Height="15"
                                                         Margin="2,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10"
                                               HorizontalAlignment="Stretch">
                            <fa:ImageAwesome Icon="ArrowsH"
                                                         Width="20"                                                         
                                                         Margin="4,0"/>
                            <Slider HorizontalAlignment="Left" 
                                            Width="40"
                                            Maximum="1400"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Value="500"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            x:Name="ChartWidthSlider"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBox Text="{Binding ElementName=ChartWidthSlider, Path=Value, StringFormat=N2}"
                                                     Style="{StaticResource inputTextBox}"
                                                     Width="50"
                                                     Margin="0"/>
                            <Label Content="px"
                                                   Style="{StaticResource inputLabel}"/>

                        </DockPanel>
                        <DockPanel Margin="0,0">
                            <fa:ImageAwesome Icon="ArrowsV"
                                                         Height="20"
                                             Width="20"
                                                         Margin="4,0"/>
                            <Slider Width="40"
                                            Maximum="2000"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            Name="ChartHeightSlider"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBox Text="{Binding ElementName=ChartHeightSlider, Path=Value, StringFormat=N2}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="50"
                                                 Margin="0"/>
                            <Label Content="px"
                                               Style="{StaticResource inputLabel}"/>
                        </DockPanel>
                    </ToolBar>
                </ToolBarTray>
                        <Button Style="{StaticResource IconButton}"
                                DockPanel.Dock="Top"
                                    FontFamily="{StaticResource FontAwesome}"
                                    ToolTip="Open in separate window"
                                    FontSize="14"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{StaticResource FontAwesomeNewWindow}"
                                    cal:Message.Attach="OpenInWindow"/>
                        <local:LineChartControl
                                                HorizontalAlignment="Left"
                                                    DockPanel.Dock="Bottom"
                                             Width="{Binding ElementName=ChartWidthSlider, 
                                                                  Path=Value, 
                                                                  Mode=OneWay,
                                                                  NotifyOnSourceUpdated=True, 
                                                                  UpdateSourceTrigger=PropertyChanged, 
                                                                  FallbackValue=500}"
                                            Background="Transparent"
                                            DataCollection="{Binding Path=Bubco.DataCollection}"
                                            x:Name="MyBubbleChart"
                                            Xmin="{Binding Path=Bubco.Xmin, FallbackValue=0}"
                                            Xmax="{Binding Path=Bubco.Xmax, FallbackValue=1}"
                                            XTick="{Binding Path=Bubco.XTick, FallbackValue=1}"
                                            Ymin="{Binding Path=Bubco.Ymin, FallbackValue=-1}"
                                            Ymax="{Binding Path=Bubco.Ymax, FallbackValue=1}"
                                            YTick="{Binding Path=Bubco.YTick, FallbackValue=1}"
                                            XLabel="{Binding Path=Bubco.XLabel}"
                            XLabels="{Binding Path=Bubco.XLabels}"
                            YLabels="{Binding Path=Bubco.YLabels}"
                                            YLabel="{Binding Path=Bubco.YLabel}"
                                                IsXLog="False"
                                                IsYLog="False"
                                            Title="{Binding Path=Bubco.Title}"
                                            Height="{Binding ElementName=ChartHeightSlider, 
                                                        Path=Value, 
                                                        Mode=OneWay,
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        FallbackValue=300}"
                                            GridlinePattern="{Binding Path=Bubco.GridlinePattern, FallbackValue=Dot}"                                                    
                                            GridlineColor="{Binding Path=Bubco.GridlineColor, FallbackValue=Gray}"
                                                    IsXGrid="{Binding Path=Bubco.IsXGrid, FallbackValue=False}"
                                                    IsYGrid="{Binding Path=Bubco.IsYGrid, FallbackValue=False}"
                                                    ColorMap="{Binding Path=Bubco.ColorMap}"
                                            IsLegend="{Binding Path=Bubco.HasLegend, FallbackValue=True}"
                                                    LegendPosition="{Binding Path=Bubco.LegendPosition, FallbackValue=East}"
                                                    Unit="{Binding Path=Bubco.Unit, FallbackValue=Unit}"
                                                    IsBubbleChart="True"/>
                    </DockPanel>
                </ScrollViewer>
                <Grid Grid.Column="0"
                      Grid.RowSpan="2">
                    <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                        <TabControl TabStripPlacement="Left"
                                                      Width="250">
                            <TabItem Header="Chart style"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <TabControl TabStripPlacement="Left"
                                                                    Width="215">
                                    <TabItem Header="Axes"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <StackPanel MinWidth="30">
                                                    <Expander ExpandDirection="Down"
                                                                          Header="X axis"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="6">
                                                            <TextBlock Text="X max"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bubco.Xmax, Mode=TwoWay}"/>
                                                            <TextBlock Text="X min"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bubco.Xmin, Mode=TwoWay}"/>
                                                            <TextBlock Text="X tick"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bubco.XTick, Mode=TwoWay}"/>
                                                            <DockPanel>
                                                                <TextBlock Text="X axis log"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Bubco.IsXLog, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Y axis"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel>
                                                            <TextBlock Text="Y max"
                                                                       FontWeight="DemiBold"
                                                                                   Margin="0,5,0,0"/>
                                                            <TextBox Text="{Binding Bubco.Ymax, Mode=TwoWay}"/>
                                                            <TextBlock Text="Y min"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bubco.Ymin, Mode=TwoWay}"/>
                                                            <TextBlock Text="Y tick"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Bubco.YTick, Mode=TwoWay}"/>

                                                        </StackPanel>
                                                    </Expander>

                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Gridlines"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <StackPanel MinWidth="30">
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Gridlines"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="5">
                                                            <TextBlock Text="Gridline pattern"
                                                                       FontWeight="DemiBold"/>
                                                            <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                                                              MinWidth="100"
                                                              ItemsSource="{Binding Path=Bubco.GridlinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Bubco.GridlinePattern, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                            <TextBlock Text="Line color"
                                                                                               Margin="0,5"
                                                                                       FontWeight="DemiBold"/>
                                                            <xctk:ColorPicker  SelectedColor="{Binding Bubco.GridlineColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="120"
                                                                                               HorizontalContentAlignment="Left">

                                                            </xctk:ColorPicker>
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="Vertical grid"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Bubco.IsYGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="Horizontal grid"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Bubco.IsXGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Legend and Scale"
                                             Style="{StaticResource LeftSideTabItem}">
                                        <StackPanel>
                                            <Expander ExpandDirection="Down"
                                                                                  Header="Scale"
                                                                                  FontWeight="Bold"
                                                                                  Margin="3"
                                                                                  Template="{StaticResource StretchyExpanderTemp}"
                                                                                  IsExpanded="False">
                                                <StackPanel>
                                                    <TextBlock Text="Max"
                                                                               FontWeight="DemiBold"
                                                                                           Margin="0,5,0,0"/>
                                                    <TextBox Text="{Binding Bubco.ColorMap.Ymax, Mode=TwoWay}">
                                                    </TextBox>
                                                    <TextBlock Text="Min"
                                                                               FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Bubco.ColorMap.Ymin, Mode=TwoWay}"/>
                                                    <TextBlock Text="Log"
                                                                                   FontWeight="DemiBold"
                                                                                                       VerticalAlignment="Bottom"/>
                                                    <CheckBox IsChecked="{Binding Bubco.IsLog, Mode=TwoWay}"
                                                                                              HorizontalAlignment="Right"
                                                                                                      VerticalAlignment="Top"/>
                                                    <TextBlock Text="Divisions"
                                                                                   FontWeight="DemiBold"
                                                                                                       VerticalAlignment="Bottom"/>
                                                    <TextBox Text="{Binding Bubco.ColorMap.Ydivisions, Mode=TwoWay}"/>

                                                </StackPanel>
                                            </Expander>
                                            <Expander ExpandDirection="Down"
                                                                                  Header="Symbols"
                                                                                  FontWeight="Bold"
                                                                                  Margin="3"
                                                                                  Template="{StaticResource StretchyExpanderTemp}"
                                                                                  IsExpanded="False">
                                                <StackPanel>
                                                    <TextBlock Text="Symbol type"
                                                                                            Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                                                                      VerticalAlignment="Center" 
                                                                                                      MinWidth="60"
                                                                                                      ItemsSource="{Binding Bubco.SymbolType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                                                                      SelectedValuePath="Value"
                                                                                                      DisplayMemberPath="Description"
                                                                                                      SelectedValue="{Binding Bubco.SymbolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                                      Text="Description"
                                                                                                      SelectedIndex="1"/>
                                                    <TextBlock Text="Symbol border thickness"
                                                                               FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Bubco.BorderThickness, Mode=TwoWay}"/>
                                                    <TextBlock Text="Symbol size"
                                                                               FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Bubco.SymbolSize, Mode=TwoWay}"/>
                                                    <TextBlock Text="Color bar"
                                                                               FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                                      VerticalAlignment="Center" 
                                                                      MinWidth="60"
                                                                      ItemsSource="{Binding Path=Bubco.ColorMap.ColormapBrushType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                                      SelectedValuePath="Value"
                                                                      DisplayMemberPath="Description"
                                                                      SelectedValue="{Binding Path=Bubco.ColorMap.ColormapBrushType, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                                                      SelectedIndex="0"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Header="Data"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <StackPanel Margin="10">
                                    <TextBlock Text="Direction"
                                                                FontWeight="DemiBold"
                                                               VerticalAlignment="Center"/>
                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="100"
                                                              ItemsSource="{Binding Path=Bubco.Direction, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Bubco.Direction, Mode=TwoWay}"
                                                              SelectedIndex="0"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Interpolation"
                                     Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Interpolation"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="6">
                                                    <TextBlock Text="Interpolation method"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                                                              MinWidth="100"
                                                              ItemsSource="{Binding Path=Bubco.SpatialInterpolationHelper.InterpolationMethod, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Bubco.SpatialInterpolationHelper.InterpolationMethod, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                    <TextBlock Text="Bins x direction"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Path=Bubco.SpatialInterpolationHelper.BinsX, Mode=TwoWay}"/>
                                                    <TextBlock Text="Bins y direction"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Path=Bubco.SpatialInterpolationHelper.BinsY, Mode=TwoWay}"/>
                                                    <TextBlock Text="Bins z direction"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Path=Bubco.SpatialInterpolationHelper.BinsZ, Mode=TwoWay}"/>
                                                    <TextBlock Text="Power parameter"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Path=Bubco.SpatialInterpolationHelper.Power, Mode=TwoWay}"/>
                                                    <Button Style="{StaticResource HyperlinkButton}"
                                            cal:Bind.ModelWithoutContext="{Binding Path=Bubco}"
                                            cal:Message.Attach="DiscretizeAndInterpolateDataSet"
                                                            FontSize="{StaticResource FontSizeSmall}"
                                            Content="Compute interpolation"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
