src/GeoReVi/Views/Controls/Chart/HelixChart3DView-Rechner.xaml

<UserControl x:Class="GeoReVi.HelixChart3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:HelixToolkit ="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <HelixToolkit:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
                    <Style TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                                    <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid FocusVisualStyle="{x:Null}">
                                            <HelixToolkit:CameraController
                                        x:Name="PART_CameraController"
                                        CameraMode="{TemplateBinding CameraMode}"
                                        CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                        ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                        DefaultCamera="{TemplateBinding DefaultCamera}"
                                        InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                        InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                        IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                        IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                        IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                        IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                        IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                        IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                        IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                        LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                        LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                        MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                        MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                        ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                        PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                        PanCursor="{TemplateBinding PanCursor}"
                                        RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                        RotateCursor="{TemplateBinding RotateCursor}"
                                        RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                        ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                        UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                        UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                        ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                        ZoomCursor="{TemplateBinding ZoomCursor}"
                                        ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                        ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                                                <HelixToolkit:CameraController.InputBindings>
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RotateCommand}" Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RotateCommand}" Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.PanCommand}" Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.PanCommand}" Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomRectangleCommand}" Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ChangeFieldOfViewCommand}" Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ChangeLookAtCommand}" Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomExtentsCommand}" Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.TopViewCommand}" Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.BottomViewCommand}" Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.LeftViewCommand}" Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RightViewCommand}" Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.FrontViewCommand}" Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.BackViewCommand}" Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:HelixViewport3D.OrthographicToggleCommand}" Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </HelixToolkit:CameraController.InputBindings>
                                                <Grid x:Name="PART_ViewportGrid">
                                                    <AdornerDecorator
                                                x:Name="PART_AdornerLayer"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                DataContext="{TemplateBinding DataContext}"
                                                IsHitTestVisible="False" />
                                                    <!--the main viewport3D is inserted here-->
                                                </Grid>
                                            </HelixToolkit:CameraController>

                                            <!--Coordinate system-->
                                            <Viewport3D
                                        x:Name="PART_CoordinateView"
                                        Width="{TemplateBinding CoordinateSystemWidth}"
                                        Height="{TemplateBinding CoordinateSystemHeight}"
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                        VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                                        ClipToBounds="False"
                                        IsHitTestVisible="False"
                                        Visibility="{TemplateBinding ShowCoordinateSystem,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">

                                                <HelixToolkit:ArrowVisual3D Fill="#964B4B" Point2="8 0 0" />
                                                <HelixToolkit:ArrowVisual3D Fill="#4B964B" Point2="0 8 0" />
                                                <HelixToolkit:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8" />

                                                <HelixToolkit:BillboardTextVisual3D
                                            Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Position="10 0 0"
                                            Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:BillboardTextVisual3D
                                            Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Position="0 10 0"
                                            Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:BillboardTextVisual3D
                                            Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Position="0 0 10"
                                            Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Viewport3D>


                                            <Grid IsHitTestVisible="False">
                                                <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding TitleBackground}">
                                                    <TextBlock
                                                FontFamily="{TemplateBinding TitleFontFamily}"
                                                FontSize="{TemplateBinding TitleSize}"
                                                FontWeight="Bold"
                                                Foreground="{TemplateBinding TextBrush}"
                                                Text="{TemplateBinding Title}"
                                                Visibility="{TemplateBinding Title,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                    <TextBlock
                                                FontFamily="{TemplateBinding TitleFontFamily}"
                                                FontSize="{TemplateBinding SubTitleSize}"
                                                Foreground="{TemplateBinding TextBrush}"
                                                Text="{TemplateBinding SubTitle}"
                                                Visibility="{TemplateBinding SubTitle,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                </StackPanel>

                                                <StackPanel
                                            Margin="6"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding InfoBackground}">
                                                    <TextBlock
                                                Padding="4"
                                                HorizontalAlignment="Left"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding FrameRateText}"
                                                Visibility="{TemplateBinding ShowFrameRate,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <TextBlock
                                                Padding="4"
                                                HorizontalAlignment="Right"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding FieldOfViewText}"
                                                Visibility="{TemplateBinding ShowFieldOfView,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <TextBlock
                                                HorizontalAlignment="Right"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding Status}"
                                                Visibility="{TemplateBinding Status,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                </StackPanel>

                                                <StackPanel
                                            Margin="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                            Background="{TemplateBinding InfoBackground}">
                                                    <TextBlock
                                                Padding="4"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding CameraInfo}"
                                                Visibility="{TemplateBinding ShowCameraInfo,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <TextBlock
                                                Padding="4"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding TriangleCountInfo}"
                                                Visibility="{TemplateBinding ShowTriangleCountInfo,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <TextBlock
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding DebugInfo}"
                                                Visibility="{TemplateBinding DebugInfo,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                </StackPanel>
                                            </Grid>

                                            <Viewport3D
                                        x:Name="PART_ViewCubeViewport"
                                        Width="{TemplateBinding ViewCubeWidth}"
                                        Height="{TemplateBinding ViewCubeHeight}"
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                                        VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}"
                                        Opacity="0.5"
                                        Visibility="{TemplateBinding ShowViewCube,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <HelixToolkit:ViewCubeVisual3D
                                            x:Name="PART_ViewCube"
                                            BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                            BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                            EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                            FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                            LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                            ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                            RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                            TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Viewport3D>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                        <TabControl TabStripPlacement="Left"
                                                      Width="250">
                            <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Chart style">
                                <TabControl TabStripPlacement="Left"
                                                      Width="215">
                                    <TabItem Header="Axes"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <StackPanel MinWidth="30">
                                                    <Button Content="Auto subdivision"
                                            FontSize="{StaticResource FontSizeVerySmall}"
                                            cal:Bind.ModelWithoutContext="{Binding Ch3d}"
                                            cal:Message.Attach="SubdivideAxes"
                                            />
                                                    <Expander ExpandDirection="Down"
                                                                          Header="X axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="6">
                                                            <TextBlock Text="X max"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.Xmax, Mode=TwoWay}"/>
                                                            <TextBlock Text="X min"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.Xmin, Mode=TwoWay}"/>
                                                            <TextBlock Text="X tick"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.XTick, Mode=TwoWay}"/>
                                                            <DockPanel>
                                                                <TextBlock Text="X axis log"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Ch3d.IsXLog, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Y axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel>
                                                            <TextBlock Text="Y max"
                                                                       FontWeight="DemiBold"
                                                                                   Margin="0,5,0,0"/>
                                                            <TextBox Text="{Binding Ch3d.Ymax, Mode=TwoWay}"/>
                                                            <TextBlock Text="Y min"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.Ymin, Mode=TwoWay}"/>
                                                            <TextBlock Text="Y tick"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.YTick, Mode=TwoWay}"/>

                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Z axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="6">
                                                            <TextBlock Text="Z max"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.Zmax, Mode=TwoWay}"/>
                                                            <TextBlock Text="Z min"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.Zmin, Mode=TwoWay}"/>
                                                            <TextBlock Text="Z tick"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.ZTick, Mode=TwoWay}"/>
                                                            <DockPanel>
                                                                <TextBlock Text="Z axis log"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Ch3d.IsZLog, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>

                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Gridlines"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <StackPanel MinWidth="30">
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Gridlines"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="5">
                                                            <TextBlock Text="Line color"
                                                                                       FontWeight="DemiBold"/>
                                                            <xctk:ColorPicker  SelectedColor="{Binding Path=Ch3d.GridlineColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">

                                                            </xctk:ColorPicker>
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="XZ grid"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Path=Ch3d.IsXGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="XY grid"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Path=Ch3d.IsYGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="YZ grid"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Path=Ch3d.IsZGrid, Mode=TwoWay, FallbackValue=True}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Legend"
                                                             Style="{StaticResource LeftSideTabItem}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                            <Border Background="{StaticResource ForegroundLightBrush}">
                                                <StackPanel MinWidth="30">
                                                    <Expander ExpandDirection="Down"
                                                                              Header="Colorbar"
                                                                              FontWeight="Bold"
                                                                              Margin="3"
                                                                              Template="{StaticResource StretchyExpanderTemp}"
                                                                              IsExpanded="False">
                                                        <StackPanel>
                                                            <TextBlock Text="Max"
                                                                           FontWeight="DemiBold"
                                                                                       Margin="0,5,0,0"/>
                                                            <TextBox Text="{Binding Ch3d.ColorMap.Ymax, Mode=TwoWay}">
                                                            </TextBox>
                                                            <TextBlock Text="Min"
                                                                           FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.ColorMap.Ymin, Mode=TwoWay}"/>
                                                            <TextBlock Text="Color bar"
                                                                           FontWeight="DemiBold"/>
                                                            <ComboBox HorizontalAlignment="Left" 
                                                                  VerticalAlignment="Center" 
                                                                  MinWidth="60"
                                                                  ItemsSource="{Binding Path=Ch3d.ColorMap.ColormapBrushType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                                  SelectedValuePath="Value"
                                                                  DisplayMemberPath="Description"
                                                                      IsSynchronizedWithCurrentItem="True"
                                                                  SelectedValue="{Binding Path=Ch3d.ColorMap.ColormapBrushType, Mode=TwoWay}"
                                                                                  SelectedIndex="0"/>
                                                            <TextBlock Text="Label subdivisions"
                                                                           FontWeight="DemiBold"
                                                                                       Margin="0,5,0,0"/>
                                                            <TextBox Text="{Binding Ch3d.ColorMap.LabelSubdivisions, Mode=TwoWay}">
                                                            </TextBox>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Visibility range"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel Margin="6">
                                                            <TextBlock Text="Maximum value"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.MaximumVisibility, Mode=TwoWay}"/>
                                                            <TextBlock Text="Minimum value"
                                                                       FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding Ch3d.MinimumVisibility, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Legend"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel  Margin="5">
                                                            <DockPanel Margin="0,5">
                                                                <TextBlock Text="Has legend"
                                                                           FontWeight="DemiBold"/>
                                                                <CheckBox IsChecked="{Binding Ch3d.HasLegend, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                            <TextBlock Text="Legend position"
                                                                       Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                            <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Ch3d.LegendPosition, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Ch3d.LegendPosition, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>

                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </TabItem>
                                </TabControl>

                            </TabItem>
                            <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Data series">
                                <TabControl TabStripPlacement="Left"
                                                                    Width="215"
                                                                    ItemsSource="{Binding Ch3d.DataCollection, NotifyOnSourceUpdated=True}"
                                                                    SelectedIndex="0">
                                    <TabControl.ItemContainerStyle>
                                        <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">

                                        </Style>
                                    </TabControl.ItemContainerStyle>
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock Text="{Binding SeriesName}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="270"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>

                                    <!-- Change ContentTemplate to control main content -->
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                    <StackPanel>
                                                        <Expander ExpandDirection="Down"
                                                                          Header="Data"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel  Margin="5">
                                                                <TextBlock Text="Series name"
                                                                                               Margin="0,5"
                                                                               FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding SeriesName, Mode=TwoWay}"/>
                                                                <TextBlock Text="Display type"
                                                                       FontWeight="DemiBold"/>
                                                                <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Chart3DDisplayType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                                          IsSynchronizedWithCurrentItem="True"
                                                              SelectedValue="{Binding Path=Chart3DDisplayType, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                            </StackPanel>
                                                        </Expander>
                                                        <Expander ExpandDirection="Down"
                                                                          Header="Line"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel  Margin="5">
                                                                <TextBlock Text="Line pattern"
                                                                       FontWeight="DemiBold"/>
                                                                <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                                           IsSynchronizedWithCurrentItem="True"
                                                              ItemsSource="{Binding Path=LinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=LinePattern, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                                <TextBlock Text="Fill color"
                                                                                               Margin="0,5"
                                                                               FontWeight="DemiBold"/>
                                                                <xctk:ColorPicker  SelectedColor="{Binding Path=LineColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                                       Width="140"
                                                                                                       HorizontalContentAlignment="Left">
                                                                </xctk:ColorPicker>

                                                                <TextBlock Text="Line thickness"
                                                                                               Margin="0,5"
                                                                               FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding LineThickness, Mode=TwoWay}"/>

                                                            </StackPanel>
                                                        </Expander>
                                                        <Expander ExpandDirection="Down"
                                                                          Header="Symbol"
                                                                          FontWeight="Bold"
                                                                                      DataContext="{Binding Symbols, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel  Margin="5">
                                                                <StackPanel  Margin="5">
                                                                    <TextBlock Text="Symbol type"
                                                                                            Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                                    <ComboBox HorizontalAlignment="Left" 
                                                                                                      VerticalAlignment="Center" 
                                                                                                      MinWidth="60"
                                                                               IsSynchronizedWithCurrentItem="True"
                                                                                                      ItemsSource="{Binding Path=SymbolType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                                                                      SelectedValuePath="Value"
                                                                                                      DisplayMemberPath="Description"
                                                                                                      SelectedValue="{Binding Path=SymbolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                                      Text="Description"
                                                                                                      SelectedIndex="1"/>
                                                                    <TextBlock Text="Fill color"
                                                                       FontWeight="DemiBold"/>
                                                                    <xctk:ColorPicker  SelectedColor="{Binding Path=FillColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">
                                                                    </xctk:ColorPicker>
                                                                    <TextBlock Text="Stroke color"
                                                                       FontWeight="DemiBold"/>
                                                                    <xctk:ColorPicker  SelectedColor="{Binding Path=BorderColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">
                                                                    </xctk:ColorPicker>
                                                                    <TextBlock Text="Symbol opacity"
                                                                       FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding Opacity, Mode=TwoWay}"/>
                                                                    <TextBlock Text="Symbol size"
                                                                       FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding SymbolSize, Mode=TwoWay}"/>
                                                                    <TextBlock Text="Border thickness"
                                                                       FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding BorderThickness, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Expander>
                                                        <Expander ExpandDirection="Down"
                                                                          Header="Transformation"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel  Margin="5">
                                                                <StackPanel  Margin="5">
                                                                    <TextBlock Text="X"
                                                                       FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding Path=TranslateX, Mode=TwoWay}"/>
                                                                    <TextBlock Text="Y"
                                                                       FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding Path=TranslateY, Mode=TwoWay}"/>
                                                                    <TextBlock Text="Z"
                                                                       FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding Path=TranslateZ, Mode=TwoWay}"/>
                                                                    <Button Content="Apply transformation"
                                                            Style="{StaticResource HyperlinkButton}"
                                                            FontSize="{StaticResource FontSizeVerySmall}"
                                                                            cal:Action.TargetWithoutContext="{Binding}"
                                                            cal:Message.Attach="TranslateModel">
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Expander>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </TabItem>
                            <TabItem Header="Meta information"
                                     Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Elements"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="6">
                                                    <DockPanel>
                                                        <TextBlock Text="Show triangle count"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding ElementName=Helix3D, Path=ShowTriangleCountInfo, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Show camera information"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding ElementName=Helix3D, Path=ShowCameraInfo, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Show camera target"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding ElementName=Helix3D, Path=ShowCameraTarget, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Show frame rate"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding ElementName=Helix3D, Path=ShowFrameRate, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Show coordinate system"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding ElementName=Helix3D, Path=ShowCoordinateSystem, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </Grid>
                <Grid Grid.Column="2">
                    <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                        <TabControl TabStripPlacement="Left"
                                                      Width="250">
                            <TabItem Header="Interpolation"
                                     Style="{StaticResource LeftSideTabItem}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                            <Border Background="{StaticResource ForegroundLightBrush}">
                                <StackPanel MinWidth="30">
                                    <Expander ExpandDirection="Down"
                                                                          Header="Interpolation"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                        <StackPanel Margin="6">
                                            <TextBlock Text="Interpolation method"
                                                                       FontWeight="DemiBold"/>
                                            <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                                                              MinWidth="100"
                                                              ItemsSource="{Binding Path=Ch3d.SpatialInterpolationHelper.InterpolationMethod, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Ch3d.SpatialInterpolationHelper.InterpolationMethod, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                            <TextBlock Text="Bins x direction"
                                                                       FontWeight="DemiBold"/>
                                            <TextBox Text="{Binding Path=Ch3d.SpatialInterpolationHelper.BinsX, Mode=TwoWay}"/>
                                            <TextBlock Text="Bins y direction"
                                                                       FontWeight="DemiBold"/>
                                            <TextBox Text="{Binding Path=Ch3d.SpatialInterpolationHelper.BinsY, Mode=TwoWay}"/>
                                            <TextBlock Text="Bins z direction"
                                                                       FontWeight="DemiBold"/>
                                            <TextBox Text="{Binding Path=Ch3d.SpatialInterpolationHelper.BinsZ, Mode=TwoWay}"/>
                                            <TextBlock Text="Power parameter"
                                                                       FontWeight="DemiBold"/>
                                            <TextBox Text="{Binding Path=Ch3d.SpatialInterpolationHelper.Power, Mode=TwoWay}"/>
                                            <TextBlock Text="Interpolated points"
                                                                       FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding Path=Ch3d.SpatialInterpolationHelper.DiscretizedLocationValues.Count, Mode=OneWay}"/>
                                            <TextBlock Text="RMSE"
                                                                       FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding Path=Ch3d.SpatialInterpolationHelper.RMSE, Mode=OneWay}"/>
                                            <Button Style="{StaticResource HyperlinkButton}"
                                            cal:Bind.ModelWithoutContext="{Binding Path=Ch3d}"
                                            cal:Message.Attach="DiscretizeAndInterpolateDataSet"
                                                            FontSize="{StaticResource FontSizeSmall}"
                                            Content="Compute interpolation"/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    </TabControl>
                    </Expander>
                </Grid>
                <DockPanel Grid.Column="1">
                    <ToolBarTray HorizontalAlignment="Stretch"
                                          DockPanel.Dock="Top"
                                         Orientation="Horizontal">
                            <ToolBar Background="Transparent"
                                         HorizontalContentAlignment="Left">
                            <ToolBar.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export chart"
                                  Click="MenuItem_Click">
                                    </MenuItem>
                                    <MenuItem cal:Message.Attach="[Event Click] = [Action AddTestGeometries]"
                                  Header="Add test geometries">
                                    </MenuItem>
                                </ContextMenu>
                            </ToolBar.ContextMenu>
                                <DockPanel HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding Ch3d.ExcludeOrigin, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Exclude origin"
                                              VerticalAlignment="Center"/>
                                    <Grid>
                                        <fa:ImageAwesome Icon="Bullseye"
                                                             Height="15"
                                                             Margin="2,0"/>
                                        <fa:ImageAwesome Icon="Crosshairs"
                                                         Height="15"
                                                         Margin="2,0"/>
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0"
                                               HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding Ch3d.ShallRender, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Draw chart"
                                              VerticalAlignment="Center"/>
                                    <fa:ImageAwesome Icon="PencilSquareOutline"
                                                         Height="15"
                                                         Margin="2,0"/>
                                </DockPanel>
                            <DockPanel Margin="4,0"
                                               VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding Ch3d.IsColorMap, Mode=TwoWay}"
                                                  Margin="5"/>
                                <fa:ImageAwesome Icon="PaintBrush"
                                                         Height="15"
                                                         Margin="2,0"/>
                            </DockPanel>
                            <Button Content="Refresh"
                                             Height="20"
                                             Foreground="Green"
                                             Margin="10,0"
                                             cal:Message.Attach="[Event Click] = [Action AddDataCollection]"/>
                            <DockPanel Margin="0,10"
                                               HorizontalAlignment="Stretch">
                                    <fa:ImageAwesome Icon="ArrowsH"
                                                         Width="20"                                                         
                                                         Margin="4,0"/>
                                    <Slider HorizontalAlignment="Left" 
                                            Width="40"
                                            Maximum="1400"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Value="500"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            x:Name="ChartWidthSlider"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=ChartWidthSlider, Path=Value, StringFormat=N2}"
                                                     Style="{StaticResource inputTextBox}"
                                                     Width="50"
                                                     Margin="0"/>
                                    <Label Content="px"
                                                   Style="{StaticResource inputLabel}"/>

                                </DockPanel>
                                <DockPanel Margin="0,0">
                                    <fa:ImageAwesome Icon="ArrowsV"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="4,0"/>
                                    <Slider Width="40"
                                            Maximum="2000"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            Name="ChartHeightSlider"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=ChartHeightSlider, Path=Value, StringFormat=N2}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="50"
                                                 Margin="0"/>
                                    <Label Content="px"
                                               Style="{StaticResource inputLabel}"/>
                                </DockPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <!--The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D-->
                    <Grid DockPanel.Dock="Left">
                        
                        <HelixToolkit:HelixViewport3D ShowFrameRate="True" 
                                                  x:Name="Helix3D"
                                                  HorizontalAlignment="Left"
                                                  ZoomExtentsWhenLoaded="True" 
                                                  BorderThickness="1"
                                                  BorderBrush="Black"
                                                  ZoomAroundMouseDownPoint="True" 
                                                  Width="{Binding ElementName=ChartWidthSlider, 
                                                            Path=Value, 
                                                            Mode=OneWay,
                                                            NotifyOnSourceUpdated=True, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            FallbackValue=500}"
                                                  Height="{Binding ElementName=ChartHeightSlider, 
                                                                  Path=Value, 
                                                                  Mode=OneWay,
                                                                  NotifyOnSourceUpdated=True}"
                                                   RotateAroundMouseDownPoint="True"
                                                   ShowCoordinateSystem="True"
                                                   CoordinateSystemHeight="40"
                                                   Grid.Column="1"
                                                   CoordinateSystemLabelX="{Binding Ch3d.XLabel}"
                                                   CoordinateSystemLabelY="{Binding Ch3d.YLabel}"
                                                   CoordinateSystemLabelZ="{Binding Ch3d.ZLabel}">

                        <!--Remember to add light to the scene-->
                        <HelixToolkit:SunLight />

                        <!--The content of this visual is defined in MainViewModel.cs-->
                        <ModelVisual3D Content="{Binding Model}" />
                        
                        <!--You can also add elements here in the xaml-->

                        <HelixToolkit:GridLinesVisual3D Center="{Binding Path=XZGridlines.Center}"
                                                        Length="{Binding Path=XZGridlines.Length}"
                                                        Width="{Binding Path=XZGridlines.Width}"
                                                        Normal="{Binding Path=XZGridlines.Normal}"
                                                        MajorDistance="{Binding Path=XZGridlines.Width}"
                                                        MinorDistance="{Binding Path=XZGridlines.MinorDistance}"
                                                        Visible="{Binding Path=XZGridlines.Visible}"
                                                        Fill="{Binding Path=Ch3d.GridlineColor}"
                                                        Thickness="0.15"/>
                        <HelixToolkit:GridLinesVisual3D Center="{Binding Path=XYGridlines.Center}"
                                                        Length="{Binding Path=XYGridlines.Length}"
                                                        Width="{Binding Path=XYGridlines.Width}"
                                                        Normal="{Binding Path=XYGridlines.Normal}"
                                                        MajorDistance="{Binding Path=XYGridlines.Width}"
                                                        MinorDistance="{Binding Path=XYGridlines.MinorDistance}"
                                                        Visible="{Binding Path=XYGridlines.Visible}"
                                                        Fill="{Binding Path=Ch3d.GridlineColor}"
                                                        Thickness="0.15"/>
                        <HelixToolkit:GridLinesVisual3D Center="{Binding Path=YZGridlines.Center}"
                                                        Length="{Binding Path=YZGridlines.Length}"
                                                        Width="{Binding Path=YZGridlines.Width}"
                                                        Normal="{Binding Path=YZGridlines.Normal}"
                                                        MajorDistance="{Binding Path=YZGridlines.Width}"
                                                        MinorDistance="{Binding Path=YZGridlines.MinorDistance}"
                                                        Visible="{Binding Path=YZGridlines.Visible}"
                                                        Fill="{Binding Path=Ch3d.GridlineColor}"
                                                        Thickness="0.15"/>
                    </HelixToolkit:HelixViewport3D>
                        <local:DropDownButton HorizontalAlignment="Right"
                                              VerticalAlignment="Top">
                            <local:DropDownButton.Menu>
                                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                    <MenuItem Header="Refresh"
                                              cal:Message.Attach="[Event Click] = [Action AddDataCollection]"/>
                                    <MenuItem Header="Load model" 
                                              cal:Message.Attach="Load3dModel"/>
                                    <MenuItem Header="Export model" />
                                </ContextMenu>
                            </local:DropDownButton.Menu>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                              FontFamily="{StaticResource FontAwesome}"
                                              Text="{StaticResource FontAwesomePlus}"
                                              Foreground="{StaticResource ForegroundLightBrush}"
                                              Background="{StaticResource ApirsMediumGrayBrush}"
                                              FontSize="{StaticResource FontSizeVerySmall}"/>
                        </local:DropDownButton>
                    </Grid>
                    <DockPanel DockPanel.Dock="Right"
                          Margin="10"
                          VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Ch3d.ColorMap.ColormapBrushes}"
                                      Grid.Column="0"
                                      Width="20"
                                      Margin="5,20">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1">
                                        <UniformGrid.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </UniformGrid.LayoutTransform>
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding}"
                                               Margin="-0.5"
                                               ClipToBounds="True"
                                               StrokeThickness="0"
                                               VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Ch3d.ColorMap.Labels}"
                                      Width="60">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
