src/GeoReVi/Views/Controls/Chart/LineChartView.xaml

<UserControl x:Class="GeoReVi.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid  x:Name="LineChartGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="2,2"
                              Grid.Column="1">
                    <DockPanel Grid.Column="0">
                        <ToolBarTray HorizontalAlignment="Stretch"
                                          DockPanel.Dock="Top"
                                         Orientation="Horizontal">
                            <ToolBar Background="Transparent"
                                         HorizontalContentAlignment="Left">
                                <DockPanel Margin="0,0"
                                               HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding Lco.ShallRender, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Draw chart"
                                              VerticalAlignment="Center"/>
                                    <fa:ImageAwesome Icon="PencilSquareOutline"
                                                         Height="15"
                                                         Margin="2,0"/>
                                </DockPanel>
                                <DockPanel Margin="0,10"
                                               HorizontalAlignment="Stretch">
                                    <fa:ImageAwesome Icon="ArrowsH"
                                                         Width="20"                                                         
                                                         Margin="4,0"/>
                                    <Slider HorizontalAlignment="Left" 
                                            Width="40"
                                            Maximum="1400"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Value="500"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            x:Name="ChartWidthSlider"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=ChartWidthSlider, Path=Value, StringFormat=N2}"
                                                     Style="{StaticResource inputTextBox}"
                                                     Width="50"
                                                     Margin="0"/>
                                    <Label Content="px"
                                                   Style="{StaticResource inputLabel}"/>

                                </DockPanel>
                                <DockPanel Margin="0,0">
                                    <fa:ImageAwesome Icon="ArrowsV"
                                                         Height="20"
                                             Width="20"
                                                         Margin="4,0"/>
                                    <Slider Width="40"
                                            Maximum="2000"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            Name="ChartHeightSlider"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=ChartHeightSlider, Path=Value, StringFormat=N2}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="50"
                                                 Margin="0"/>
                                    <Label Content="px"
                                               Style="{StaticResource inputLabel}"/>
                                </DockPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <Button Style="{StaticResource IconButton}"
                                DockPanel.Dock="Top"
                                    FontFamily="{StaticResource FontAwesome}"
                                    ToolTip="Open in separate window"
                                    FontSize="14"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{StaticResource FontAwesomeNewWindow}"
                                    cal:Message.Attach="OpenInWindow"/>
                        <local:LineChartControl
                                                    DockPanel.Dock="Bottom"
                                                HorizontalAlignment="Left"
                                             Width="{Binding ElementName=ChartWidthSlider, 
                                                                  Path=Value, 
                                                                  Mode=OneWay,
                                                                  NotifyOnSourceUpdated=True, 
                                                                  UpdateSourceTrigger=PropertyChanged, 
                                                                  FallbackValue=500}"
                                            Background="Transparent"
                                            DataCollection="{Binding Path=Lco.DataCollection}"
                                            x:Name="MyLineChart"
                                            Xmin="{Binding Path=Lco.Xmin, FallbackValue=0}"
                                            Xmax="{Binding Path=Lco.Xmax, FallbackValue=1}"
                                            XTick="{Binding Path=Lco.XTick, FallbackValue=1}"
                                            Ymin="{Binding Path=Lco.Ymin, FallbackValue=-1}"
                                            Ymax="{Binding Path=Lco.Ymax, FallbackValue=1}"
                                            YTick="{Binding Path=Lco.YTick, FallbackValue=1}"
                                            XLabel="{Binding Path=Lco.XLabel}"
                                            YLabel="{Binding Path=Lco.YLabel}"
                                                IsXLog="{Binding Path=Lco.IsXLog}"
                                                IsYLog="{Binding Path=Lco.IsYLog}"
                                            Title="{Binding Path=Lco.Title}"
                                            Height="{Binding ElementName=ChartHeightSlider, 
                                                        Path=Value, 
                                                        Mode=OneWay,
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        FallbackValue=300}"
                                            GridlinePattern="{Binding Path=Lco.GridlinePattern, FallbackValue=Dot}"                                                    
                                            GridlineColor="{Binding Path=Lco.GridlineColor, FallbackValue=Gray}"
                                                    IsXGrid="{Binding Path=Lco.IsXGrid, FallbackValue=False}"
                                                    IsYGrid="{Binding Path=Lco.IsYGrid, FallbackValue=False}"
                                            IsLegend="{Binding Lco.HasLegend, FallbackValue=true}"
                                                    LegendPosition="{Binding Lco.LegendPosition, FallbackValue=SouthEast}"
                            ShowConvexHull="{Binding Lco.ShowConvexHull, FallbackValue=false}"/>
                    </DockPanel>
                </ScrollViewer>
                <Grid Grid.Column="0"
                      Grid.RowSpan="2">
                    <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Stretch">
                            <TabControl TabStripPlacement="Left"
                                                      Width="250">
                                <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Chart style">
                                    <TabControl TabStripPlacement="Left"
                                                      Width="215">
                                        <TabItem Header="Axes"
                                                             Style="{StaticResource LeftSideTabItem}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                <Border Background="{StaticResource ForegroundLightBrush}">
                                                    <StackPanel MinWidth="30">
                                                        <Expander ExpandDirection="Down"
                                                                          Header="X axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel Margin="6">
                                                                <TextBlock Text="X max"
                                                                       FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding Lco.Xmax, Mode=TwoWay}"/>
                                                                <TextBlock Text="X min"
                                                                       FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding Lco.Xmin, Mode=TwoWay}"/>
                                                                <TextBlock Text="X tick"
                                                                       FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding Lco.XTick, Mode=TwoWay}"/>
                                                                <DockPanel>
                                                                    <TextBlock Text="X axis log"
                                                                           FontWeight="DemiBold"/>
                                                                    <CheckBox IsChecked="{Binding Lco.IsXLog, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </Expander>
                                                        <Expander ExpandDirection="Down"
                                                                          Header="Y axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel>
                                                                <TextBlock Text="Y max"
                                                                       FontWeight="DemiBold"
                                                                                   Margin="0,5,0,0"/>
                                                                <TextBox Text="{Binding Lco.Ymax, Mode=TwoWay}"/>
                                                                <TextBlock Text="Y min"
                                                                       FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding Lco.Ymin, Mode=TwoWay}"/>
                                                                <TextBlock Text="Y tick"
                                                                       FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding Lco.YTick, Mode=TwoWay}"/>
                                                                <DockPanel>
                                                                    <TextBlock Text="Y axis log"
                                                                           FontWeight="DemiBold"/>
                                                                    <CheckBox IsChecked="{Binding Lco.IsYLog, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </Expander>
                                                    </StackPanel>
                                                </Border>
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem Header="Gridlines"
                                                             Style="{StaticResource LeftSideTabItem}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                <Border Background="{StaticResource ForegroundLightBrush}">
                                                    <StackPanel MinWidth="30">
                                                        <Expander ExpandDirection="Down"
                                                                          Header="Gridlines"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel Margin="5">
                                                                <TextBlock Text="Gridline pattern"
                                                                       FontWeight="DemiBold"/>
                                                                <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Lco.GridlinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Lco.GridlinePattern, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                                <TextBlock Text="Line color"
                                                                                       FontWeight="DemiBold"/>
                                                                <xctk:ColorPicker  SelectedColor="{Binding Path=Lco.GridlineColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">

                                                                </xctk:ColorPicker>
                                                                <DockPanel Margin="0,5">
                                                                    <TextBlock Text="Vertical grid"
                                                                           FontWeight="DemiBold"/>
                                                                    <CheckBox IsChecked="{Binding Lco.IsYGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                                </DockPanel>
                                                                <DockPanel Margin="0,5">
                                                                    <TextBlock Text="Horizontal grid"
                                                                           FontWeight="DemiBold"/>
                                                                    <CheckBox IsChecked="{Binding Lco.IsXGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </Expander>
                                                    </StackPanel>
                                                </Border>
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem Header="Legend"
                                                             Style="{StaticResource LeftSideTabItem}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                <Border Background="{StaticResource ForegroundLightBrush}">
                                                    <StackPanel MinWidth="30">
                                                        <Expander ExpandDirection="Down"
                                                                          Header="Legend"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                            <StackPanel  Margin="5">
                                                                <DockPanel Margin="0,5">
                                                                    <TextBlock Text="Has legend"
                                                                           FontWeight="DemiBold"/>
                                                                    <CheckBox IsChecked="{Binding Lco.HasLegend, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                                </DockPanel>
                                                                <TextBlock Text="Legend position"
                                                                                               Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                                <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Lco.LegendPosition, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Lco.LegendPosition, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>

                                                            </StackPanel>
                                                        </Expander>
                                                    </StackPanel>
                                                </Border>
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem Header="Convex hull"
                                                             Style="{StaticResource LeftSideTabItem}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                <Border Background="{StaticResource ForegroundLightBrush}">
                                                    <StackPanel MinWidth="30">
                                                        <DockPanel>
                                                            <TextBlock Text="Show convex hull"
                                                                           FontWeight="DemiBold"/>
                                                            <CheckBox IsChecked="{Binding Lco.ShowConvexHull, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ScrollViewer>
                                        </TabItem>
                                    </TabControl>

                                </TabItem>
                                <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Data series">
                                    <TabControl TabStripPlacement="Left"
                                                                    Width="215"
                                                                    ItemsSource="{Binding Path=Lco.DataCollection, NotifyOnSourceUpdated=True}"
                                                                    SelectedIndex="0">
                                        <TabControl.ItemContainerStyle>
                                            <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">

                                            </Style>
                                        </TabControl.ItemContainerStyle>
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding SeriesName}">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="270"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>

                                        <!-- Change ContentTemplate to control main content -->
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                        <StackPanel>
                                                            <Expander ExpandDirection="Down"
                                                                          Header="Data"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                                <StackPanel  Margin="5">
                                                                    <TextBlock Text="Series name"
                                                                                               Margin="0,5"
                                                                               FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding SeriesName, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                            </Expander>
                                                            <Expander ExpandDirection="Down"
                                                                          Header="Line"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                                <StackPanel  Margin="5">
                                                                    <TextBlock Text="Line pattern"
                                                                       FontWeight="DemiBold"/>
                                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=LinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=LinePattern, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                                    <TextBlock Text="Fill color"
                                                                                               Margin="0,5"
                                                                               FontWeight="DemiBold"/>
                                                                    <xctk:ColorPicker  SelectedColor="{Binding Path=LineColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                                       Width="140"
                                                                                                       HorizontalContentAlignment="Left">
                                                                    </xctk:ColorPicker>

                                                                    <TextBlock Text="Line thickness"
                                                                                               Margin="0,5"
                                                                               FontWeight="DemiBold"/>
                                                                    <TextBox Text="{Binding LineThickness, Mode=TwoWay}"/>

                                                                </StackPanel>
                                                            </Expander>
                                                            <Expander ExpandDirection="Down"
                                                                          Header="Symbol"
                                                                          FontWeight="Bold"
                                                                                      DataContext="{Binding Symbols, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                                <StackPanel  Margin="5">
                                                                    <StackPanel  Margin="5">
                                                                        <TextBlock Text="Symbol type"
                                                                                            Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                                        <ComboBox HorizontalAlignment="Left" 
                                                                                                      VerticalAlignment="Center" 
                                                                                                      MinWidth="60"
                                                                                                      ItemsSource="{Binding Path=SymbolType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                                                                      SelectedValuePath="Value"
                                                                                                      DisplayMemberPath="Description"
                                                                                                      SelectedValue="{Binding Path=SymbolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                                      Text="Description"
                                                                                                      SelectedIndex="1"/>
                                                                        <TextBlock Text="Fill color"
                                                                       FontWeight="DemiBold"/>
                                                                        <xctk:ColorPicker  SelectedColor="{Binding Path=FillColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">
                                                                        </xctk:ColorPicker>
                                                                        <TextBlock Text="Stroke color"
                                                                       FontWeight="DemiBold"/>
                                                                        <xctk:ColorPicker  SelectedColor="{Binding Path=BorderColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">
                                                                        </xctk:ColorPicker>
                                                                        <TextBlock Text="Symbol size"
                                                                       FontWeight="DemiBold"/>
                                                                        <TextBox Text="{Binding SymbolSize, Mode=TwoWay}"/>
                                                                        <TextBlock Text="Border thickness"
                                                                       FontWeight="DemiBold"/>
                                                                        <TextBox Text="{Binding BorderThickness, Mode=TwoWay}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Expander>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                </TabItem>
                            </TabControl>
                        </ScrollViewer>
                    </Expander>
                </Grid>
                <Border Background="{StaticResource ApirsGrayBrush}"
                                        Opacity="0.60"
                                        Visibility="{Binding Path=Lco.Updating, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                    NotifyOnSourceUpdated=True}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                    <ProgressBar IsIndeterminate="True"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="20"
                                                 Width="100"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
