src/GeoReVi/Views/Controls/Chart/TernaryChartView.xaml

<UserControl x:Class="GeoReVi.TernaryChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid  x:Name="TernaryChartGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="2,2">
            <DockPanel>
                <ToolBarTray HorizontalAlignment="Stretch"
                                          DockPanel.Dock="Top"
                                         Orientation="Horizontal">
                    <ToolBar Background="Transparent"
                                         HorizontalContentAlignment="Left">
                        <DockPanel Margin="0,0"
                                               HorizontalAlignment="Left">
                            <CheckBox IsChecked="{Binding Tco.ShallRender, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Draw chart"
                                              VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="PencilSquareOutline"
                                                         Height="15"
                                                         Margin="2,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10"
                                               HorizontalAlignment="Stretch">
                            <fa:ImageAwesome Icon="ArrowsH"
                                                         Width="20"                                                         
                                                         Margin="4,0"/>
                            <Slider HorizontalAlignment="Left" 
                                            Width="40"
                                            Maximum="1400"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Value="500"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            x:Name="ChartWidthSlider"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBox Text="{Binding ElementName=ChartWidthSlider, Path=Value, StringFormat=N2}"
                                                     Style="{StaticResource inputTextBox}"
                                                     Width="50"
                                                     Margin="0"/>
                            <Label Content="px"
                                                   Style="{StaticResource inputLabel}"/>

                        </DockPanel>
                        <DockPanel Margin="0,0">
                            <fa:ImageAwesome Icon="ArrowsV"
                                                         Height="20"
                                             Width="20"
                                                         Margin="4,0"/>
                            <Slider Width="40"
                                            Maximum="2000"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            Name="ChartHeightSlider"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBox Text="{Binding ElementName=ChartHeightSlider, Path=Value, StringFormat=N2}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="50"
                                                 Margin="0"/>
                            <Label Content="px"
                                               Style="{StaticResource inputLabel}"/>
                        </DockPanel>
                    </ToolBar>
                </ToolBarTray>
                <Button Style="{StaticResource IconButton}"
                                DockPanel.Dock="Top"
                                    FontFamily="{StaticResource FontAwesome}"
                                    ToolTip="Open in separate window"
                                    FontSize="14"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{StaticResource FontAwesomeNewWindow}"
                                    cal:Message.Attach="OpenInWindow"/>
                <local:TernaryChartControl
                                                    DockPanel.Dock="Bottom"
                                                        HorizontalAlignment="Left"
                                             Width="{Binding ElementName=ChartWidthSlider, 
                                                                  Path=Value, 
                                                                  Mode=OneWay,
                                                                  NotifyOnSourceUpdated=True, 
                                                                  UpdateSourceTrigger=PropertyChanged, 
                                                                  FallbackValue=500}"
                                            Background="Transparent"
                                            DataCollection="{Binding Path=Tco.DataCollection}"
                                            x:Name="MyTernaryChart"
                                            XLabel="{Binding Path=Tco.XLabel, FallbackValue=x}"
                                            YLabel="{Binding Path=Tco.YLabel, FallbackValue=x}"
                                            ZLabel="{Binding Path=Tco.ZLabel, FallbackValue=x}"
                                            IsLegend="{Binding Path=Tco.IsLegend, FallbackValue=true}"
                    ShowConvexHull="True"
                                            Title="Test"/>
            </DockPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                <TabControl TabStripPlacement="Left"
                                                      Width="250">
                    <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Chart style">
                        <TabControl TabStripPlacement="Left"
                                                      Width="215">
                            <TabItem Header="Edges"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Names"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="6">
                                                    <TextBlock Text="Left label"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Tco.XLabel, Mode=TwoWay}"/>
                                                    <TextBlock Text="Right label"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Tco.YLabel, Mode=TwoWay}"/>
                                                    <TextBlock Text="Top label"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Tco.ZLabel, Mode=TwoWay}"/>
                                                    <DockPanel>
                                                        <TextBlock Text="Has grid"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Tco.IsGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Gridlines"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Gridlines"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="Gridline pattern"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Tco.GridlinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Tco.GridlinePattern, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>
                                                    <TextBlock Text="Line color"
                                                                                       FontWeight="DemiBold"/>
                                                    <xctk:ColorPicker  SelectedColor="{Binding Path=Tco.GridlineColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">

                                                    </xctk:ColorPicker>
                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Text="Vertical grid"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Tco.IsGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Legend"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource ForegroundLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Legend"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel  Margin="5">
                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Text="Has legend"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Tco.HasLegend, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"
                                                                          cal:Message.Attach="[Event Checked] = [Action CreateTernaryChart];[Event Unchecked] = [Action CreateTernaryChart]"/>
                                                    </DockPanel>
                                                    <TextBlock Text="Legend position"
                                                                                               Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Tco.LegendPosition, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Tco.LegendPosition, Mode=TwoWay}"
                                                                              SelectedIndex="0"/>

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>

                    </TabItem>
                    <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Data series">
                        <ScrollViewer MaxHeight="460">
                            <TabControl TabStripPlacement="Left"
                                                                    Width="215"
                                                                    ItemsSource="{Binding Path=Tco.DataCollection, NotifyOnSourceUpdated=True}"
                                                                    SelectedIndex="0">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">

                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Text="{Binding SeriesName}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="270"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <!-- Change ContentTemplate to control main content -->
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Disabled"
                                                                      MaxHeight="400"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                                <StackPanel>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Data"
                                                                          FontWeight="Bold"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel  Margin="5">
                                                            <TextBlock Text="Series name"
                                                                                               Margin="0,5"
                                                                               FontWeight="DemiBold"/>
                                                            <TextBox Text="{Binding SeriesName, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander ExpandDirection="Down"
                                                                          Header="Symbol"
                                                                          FontWeight="Bold"
                                                                                      DataContext="{Binding Symbols, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                        <StackPanel  Margin="5">
                                                            <StackPanel  Margin="5">
                                                                <TextBlock Text="Symbol type"
                                                                                            Margin="0,5"
                                                                       FontWeight="DemiBold"/>
                                                                <ComboBox HorizontalAlignment="Left" 
                                                                                                      VerticalAlignment="Center" 
                                                                                                      MinWidth="60"
                                                                                                      ItemsSource="{Binding Path=SymbolType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                                                                      SelectedValuePath="Value"
                                                                                                      DisplayMemberPath="Description"
                                                                                                      SelectedValue="{Binding Path=SymbolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                                      Text="Description"
                                                                                                      SelectedIndex="1"/>
                                                                <TextBlock Text="Fill color"
                                                                       FontWeight="DemiBold"/>
                                                                <xctk:ColorPicker  SelectedColor="{Binding Path=FillColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">
                                                                </xctk:ColorPicker>
                                                                <TextBlock Text="Stroke color"
                                                                       FontWeight="DemiBold"/>
                                                                <xctk:ColorPicker  SelectedColor="{Binding Path=BorderColor, Mode=TwoWay, Converter={StaticResource ColorToSolidBrushValueConverter}}"
                                                                                               Width="140"
                                                                                               HorizontalContentAlignment="Left">
                                                                </xctk:ColorPicker>
                                                                <TextBlock Text="Symbol size"
                                                                       FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding SymbolSize, Mode=TwoWay}"/>
                                                                <TextBlock Text="Border thickness"
                                                                       FontWeight="DemiBold"/>
                                                                <TextBox Text="{Binding BorderThickness, Mode=TwoWay}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Style="{StaticResource LeftSideTabItem}"
                                                             Header="Data">
                        <StackPanel Margin="10">
                            <ComboBox HorizontalAlignment="Left" 
                                                                      VerticalAlignment="Center" 
                                                                      MinWidth="120"
                                                                      ItemsSource="{Binding Path=DataTableColumnNames, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                                                                      SelectedValue="{Binding Path=Tco.ColumnList[0], Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                                      cal:Message.Attach="[Event SelectionChanged] = [Action CreateTernaryChart]"/>
                            <ComboBox HorizontalAlignment="Left" 
                                                                      VerticalAlignment="Center" 
                                                                      MinWidth="120"
                                                                      ItemsSource="{Binding Path=DataTableColumnNames, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                                                                      SelectedValue="{Binding Path=Tco.ColumnList[1], Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                                      cal:Message.Attach="[Event SelectionChanged] = [Action CreateTernaryChart]"/>
                            <ComboBox HorizontalAlignment="Left" 
                                                                      VerticalAlignment="Center" 
                                                                      MinWidth="120"
                                                                      ItemsSource="{Binding Path=DataTableColumnNames, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                                                                      SelectedValue="{Binding Path=Tco.ColumnList[2], Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                                      cal:Message.Attach="[Event SelectionChanged] = [Action CreateTernaryChart]"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
