src/GeoReVi/Views/Controls/Chart/VariogramChartView.xaml

<UserControl x:Class="GeoReVi.VariogramChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid  x:Name="VarChartGrid"
                               Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="2,2"
                               Grid.Column="1">
                    <DockPanel>
                        <ToolBarTray HorizontalAlignment="Stretch"
                                          DockPanel.Dock="Top"
                                         Orientation="Horizontal">
                            <ToolBar Background="Transparent"
                                         HorizontalContentAlignment="Left">
                                <DockPanel Margin="0,0"
                                               HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding Vco.ShallRender, Mode=TwoWay}"
                                              Margin="5"
                                                  ToolTip="Draw chart"
                                              VerticalAlignment="Center"/>
                                    <fa:ImageAwesome Icon="PencilSquareOutline"
                                                         Height="15"
                                                         Margin="2,0"/>
                                </DockPanel>
                                <DockPanel Margin="0,10"
                                               HorizontalAlignment="Stretch">
                                    <fa:ImageAwesome Icon="ArrowsH"
                                                         Width="20"                                                         
                                                         Margin="4,0"/>
                                    <Slider HorizontalAlignment="Left" 
                                            Width="40"
                                            Maximum="1400"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Value="500"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            x:Name="ChartWidthSlider"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=ChartWidthSlider, Path=Value, StringFormat=N2}"
                                                     Style="{StaticResource inputTextBox}"
                                                     Width="50"
                                                     Margin="0"/>
                                    <Label Content="px"
                                                   Style="{StaticResource inputLabel}"/>

                                </DockPanel>
                                <DockPanel Margin="0,0">
                                    <fa:ImageAwesome Icon="ArrowsV"
                                                         Height="20"
                                             Width="20"
                                                         Margin="4,0"/>
                                    <Slider Width="40"
                                            Maximum="2000"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True"
                                            Minimum="400"
                                            Margin="0,3"
                                            VerticalAlignment="Center"
                                            Name="ChartHeightSlider"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=ChartHeightSlider, Path=Value, StringFormat=N2}"
                                                 Style="{StaticResource inputTextBox}"
                                                 Width="50"
                                                 Margin="0"/>
                                    <Label Content="px"
                                               Style="{StaticResource inputLabel}"/>
                                </DockPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <Button Style="{StaticResource IconButton}"
                                DockPanel.Dock="Top"
                                    FontFamily="{StaticResource FontAwesome}"
                                    ToolTip="Open in separate window"
                                    FontSize="14"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{StaticResource FontAwesomeNewWindow}"
                                    cal:Message.Attach="OpenInWindow"/>
                        <local:LineChartControl
                                                    DockPanel.Dock="Bottom"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource ForegroundLightBrush}"
                                            DataCollection="{Binding Path=Vco.DataCollection}"
                                            x:Name="MyVariogramChart"
                                            Xmin="{Binding Path=Vco.Xmin, FallbackValue=0}"
                                            Xmax="{Binding Path=Vco.Xmax, FallbackValue=1}"
                                            XTick="{Binding Path=Vco.XTick, FallbackValue=1}"
                                            Ymin="{Binding Path=Vco.Ymin, FallbackValue=-1}"
                                            Ymax="{Binding Path=Vco.Ymax, FallbackValue=1}"
                                            YTick="{Binding Path=Vco.YTick, FallbackValue=1}"
                                            XLabel="{Binding Path=Vco.XLabel}"
                                            YLabel="{Binding Path=Vco.YLabel}"
                                            Title="{Binding Path=Vco.Title}"
                                            Width="{Binding ElementName=ChartWidthSlider, 
                                                                  Path=Value, 
                                                                  Mode=OneWay,
                                                                  NotifyOnSourceUpdated=True, 
                                                                  UpdateSourceTrigger=PropertyChanged, 
                                                                  FallbackValue=500}"
                                                   Height="{Binding ElementName=ChartHeightSlider, 
                                                        Path=Value, 
                                                        Mode=OneWay,
                                                        NotifyOnSourceUpdated=True, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        FallbackValue=300}"
                                            GridlinePattern="{Binding Path=Vco.GridlinePattern, FallbackValue=Dot}"                                                    
                                            GridlineColor="{Binding Path=Vco.GridlineColor, FallbackValue=Gray}"
                                                    IsXGrid="{Binding Vco.IsXGrid, FallbackValue=True}"
                                                    IsYGrid="{Binding Vco.IsYGrid, FallbackValue=True}"
                                            IsLegend="{Binding Vco.HasLegend, FallbackValue=True}"
                                                    LegendPosition="{Binding Path=Vco.LegendPosition, FallbackValue=SouthEast}"/>
                    </DockPanel>
                </ScrollViewer>
                <Grid Grid.Column="0">
                    <Expander Template="{StaticResource HorizontalExpanderTemp}"
                                                      ExpandDirection="Left"
                                                      IsExpanded="False">
                        <TabControl TabStripPlacement="Left"
                                                      Width="200">
                            <TabItem Header="Axes"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="460"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource BackgroundVeryLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="X axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="6">
                                                    <TextBlock Text="X max"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Vco.Xmax, Mode=TwoWay}"/>
                                                    <TextBlock Text="X min"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Vco.Xmin, Mode=TwoWay}"/>
                                                    <TextBlock Text="X tick"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Vco.XTick, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </Expander>
                                            <Expander ExpandDirection="Down"
                                                                          Header="Y axis"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="True">
                                                <StackPanel>
                                                    <TextBlock Text="Y max"
                                                                       FontWeight="DemiBold"
                                                                                   Margin="0,5,0,0"/>
                                                    <TextBox Text="{Binding Vco.Ymax, Mode=TwoWay}"/>
                                                    <TextBlock Text="Y min"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Vco.Ymin, Mode=TwoWay}"/>
                                                    <TextBlock Text="Y tick"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Vco.YTick, Mode=TwoWay}"/>

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Styles"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="460"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource BackgroundVeryLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Data"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="Line pattern"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Vco.LinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Vco.LinePattern, Mode=OneWayToSource}"
                                                                              SelectedIndex="0"/>

                                                </StackPanel>
                                            </Expander>
                                            <Expander ExpandDirection="Down"
                                                                          Header="Gridlines"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="Gridline pattern"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Vco.GridlinePattern, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Vco.GridlinePattern, Mode=OneWayToSource}"
                                                                              SelectedIndex="0"/>
                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Text="Vertical grid"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Vco.IsXGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel Margin="0,5">
                                                        <TextBlock Text="Horizontal grid"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Vco.IsYGrid, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Expander>
                                            <Expander ExpandDirection="Down"
                                                                          Header="Legend"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel  Margin="5">
                                                    <DockPanel>
                                                        <TextBlock Text="Has legend"
                                                                           FontWeight="DemiBold"/>
                                                        <CheckBox IsChecked="{Binding Vco.HasLegend, Mode=TwoWay}"
                                                                                      HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <TextBlock Text="Legend position"
                                                                       FontWeight="DemiBold"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="60"
                                                              ItemsSource="{Binding Path=Vco.LegendPosition, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Vco.LegendPosition, Mode=OneWayToSource}"
                                                                              SelectedIndex="0"/>

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Model"
                                                             Style="{StaticResource LeftSideTabItem}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      MaxHeight="460"
                                                                     Margin="2,2"
                                                                     VerticalAlignment="Top">
                                    <Border Background="{StaticResource BackgroundVeryLightBrush}">
                                        <StackPanel MinWidth="30">
                                            <Expander ExpandDirection="Down"
                                                                          Header="Parameters"
                                                                          FontWeight="Bold"
                                                                          Margin="3"
                                                                          Template="{StaticResource StretchyExpanderTemp}"
                                                                          IsExpanded="False">
                                                <StackPanel Margin="6">
                                                    <TextBlock Text="Nugget"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Path=Vco.Vh.Nugget, Mode=TwoWay}"
                                                                     cal:Message.Attach="[Event LostFocus] = [Action CreateChart]"
                                                             cal:Bind.ModelWithoutContext="{Binding Vco}"/>
                                                    <TextBlock Text="Sill"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Path=Vco.Vh.Sill, Mode=TwoWay}"
                                                                     cal:Message.Attach="[Event LostFocus] = [Action CreateChart]"
                                                             cal:Bind.ModelWithoutContext="{Binding Vco}"/>
                                                    <TextBlock Text="Range"
                                                                       FontWeight="DemiBold"/>
                                                    <TextBox Text="{Binding Path=Vco.Vh.Range, Mode=TwoWay}"
                                                                     cal:Message.Attach="[Event LostFocus] = [Action CreateChart]"
                                                             cal:Bind.ModelWithoutContext="{Binding Vco}"/>
                                                    <TextBlock Text="Model type"
                                                                FontWeight="DemiBold"
                                                               VerticalAlignment="Center"/>
                                                    <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="100"
                                                              ItemsSource="{Binding Path=Vco.Vh.Model, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Vco.Vh.Model, Mode=OneWayToSource}"
                                                              SelectedIndex="0"
                                                              cal:Message.Attach="[Event SelectionChanged] = [Action CreateChart]"
                                                              cal:Bind.ModelWithoutContext="{Binding Vco}"/>
                                                    <StackPanel Margin="6">
                                                        <TextBlock Text="Direction"
                                                                FontWeight="DemiBold"
                                                               VerticalAlignment="Center"/>
                                                        <ComboBox HorizontalAlignment="Left" 
                                                              VerticalAlignment="Center" 
                                                              MinWidth="100"
                                                              ItemsSource="{Binding Path=Vco.Direction, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                                              SelectedValuePath="Value"
                                                              DisplayMemberPath="Description"
                                                              SelectedValue="{Binding Path=Vco.Direction, Mode=OneWayToSource}"
                                                              SelectedIndex="2"
                                                                                  cal:Message.Attach="[Event SelectionChanged] = [Action CreateChart]"
                                                                  cal:Bind.ModelWithoutContext="{Binding Vco}"/>
                                                        <TextBlock Text="Bins"
                                                                           FontWeight="DemiBold"/>
                                                        <TextBox Text="{Binding Path=Vco.Vh.NumberBins, Mode=TwoWay}"
                                                                         cal:Message.Attach="[Event LostFocus] = [Action CreateChart]"
                                                                 cal:Bind.ModelWithoutContext="{Binding Vco}"/>
                                                        <Button Style="{StaticResource MainButton}"
                                                                                            FontSize="{StaticResource FontSizeSmall}"
                                                                                        Content="Optimize model"
                                                                                        cal:Message.Attach="[Event Click] = [Action OptimizeModel]"
                                                                cal:Bind.ModelWithoutContext="{Binding Vco}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
