src/GeoReVi/Views/DataForms/Lithologies/FaciesTypes/BiochemicalDetailsView.xaml

<UserControl x:Class="GeoReVi.BiochemicalDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="800" d:DesignWidth="800">
    <!---Updating rock sample informations-->
    <Border CornerRadius="8"
            Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10.639"/>
                <RowDefinition Height="29.361"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>
            <Border     Grid.ColumnSpan="2"
                        Grid.Row="0"
                        CornerRadius="0,0,8,8"
                        Background="{StaticResource GradientTopBottomBackground}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Biochemical details"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource HeaderTextInput}"/>
                    <local:ImageButton Tag="Commit" 
                                       ImageSource="/GeoReVi;component\Media\Icons\Save.png"
                            Margin="15,5,15,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Update">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ImageButton>
                    <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0"
                         Grid.Row="2" Grid.RowSpan="3">
                <GroupBox  Margin="15"
                          Height="Auto">
                    <GroupBox.Header>General information</GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <DockPanel>
                            <Label Content="Biochemical ID:" 

                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <TextBox x:Name="sampIdPkTextBox" 
                                         HorizontalAlignment="Right"
                                         IsEnabled="False"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedBiochemicalFacy.bffacIdFk, Mode=TwoWay, 
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Classification:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <TextBox HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedBiochemicalFacy.bfName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Type:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedBiochemicalFacy.bfType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Clastic"/>
                                <ComboBoxItem Content="Evaporite"/>
                                <ComboBoxItem Content="Biogeneous"/>
                                <ComboBoxItem Content="Organic"/>
                                <ComboBoxItem Content="Something different"/>
                            </ComboBox>
                            <Label Content="In-situ:" 
                                        Style="{StaticResource inputLabel}"
                                   HorizontalAlignment="Right"
                                       Margin="3,3,0,3"/>
                            <CheckBox Content=""
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=SelectedBiochemicalFacy.bfInSitu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Primary sedimentary&#x0a;structure:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=PrimarySedimentaryStructures, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="sedName"
                                      Text="{Binding Path=SelectedBiochemicalFacy.bfPrimarySedimentaryStructure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                      IsTextSearchEnabled="True"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Secondary sedimentary&#x0a;structure:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=SecondarySedimentaryStructures, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="sedName"
                                      Text="{Binding Path=SelectedBiochemicalFacy.bfSecondarySedimentaryStructure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                      IsTextSearchEnabled="True"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="15,15,15,215"
                          Height="Auto" >
                    <GroupBox.Header>Granulometric information</GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <DockPanel>
                            <Label Content="Component type:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedBiochemicalFacy.bfTypeOfComponents, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Pellets"/>
                                <ComboBoxItem Content="Bioclasts"/>
                                <ComboBoxItem Content="Ooids"/>
                                <ComboBoxItem Content="Intraclasts"/>
                                <ComboBoxItem Content="No components"/>
                            </ComboBox>
                            <Label Content="Component suppoted:" 
                                        Style="{StaticResource inputLabel}" 
                                       Margin="3,3,0,3"/>
                            <CheckBox Content=""
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=SelectedBiochemicalFacy.bfComponentSupported, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Grain size components:" 
                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <Image Source="/APIRS;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <Image Source="/APIRS;component\Media\Images\SubjectSpecific\WentworthScale.png"
                                               MaxWidth="500"
                                               Height="Auto"
                                               Stretch="Uniform"/>

                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedBiochemicalFacy.bfGrainsizeComponents, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Boulder"/>
                                <ComboBoxItem Content="Cobble"/>
                                <ComboBoxItem Content="Pebble"/>
                                <ComboBoxItem Content="Granule"/>
                                <ComboBoxItem Content="Very coarse sand"/>
                                <ComboBoxItem Content="Coarse sand"/>
                                <ComboBoxItem Content="Medium sand"/>
                                <ComboBoxItem Content="Fine sand"/>
                                <ComboBoxItem Content="Very fine sand"/>
                                <ComboBoxItem Content="Silt"/>
                                <ComboBoxItem Content="Mud"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Ratio of components [%]:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <TextBox HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                        MinWidth="60"
                                     Width="60"
                                         Text="{Binding Path=SelectedBiochemicalFacy.bfRatioComponentsPerc, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            <Slider Orientation="Horizontal" 
                                Maximum="100" 
                                HorizontalAlignment="Center"
                                Minimum="0" 
                                Width="60"
                                IsSnapToTickEnabled="True" 
                                MaxHeight="26"
                                Value="{Binding Path=SelectedBiochemicalFacy.bfRatioComponentsPerc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Grain size matrix:" 
                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <Image Source="/APIRS;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <Image Source="/APIRS;component\Media\Images\SubjectSpecific\WentworthScale.png"
                                               MaxWidth="500"
                                               Height="Auto"
                                               Stretch="Uniform"/>

                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedBiochemicalFacy.bfGrainsizeMatrix, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Boulder"/>
                                <ComboBoxItem Content="Cobble"/>
                                <ComboBoxItem Content="Pebble"/>
                                <ComboBoxItem Content="Granule"/>
                                <ComboBoxItem Content="Very coarse sand"/>
                                <ComboBoxItem Content="Coarse sand"/>
                                <ComboBoxItem Content="Medium sand"/>
                                <ComboBoxItem Content="Fine sand"/>
                                <ComboBoxItem Content="Very fine sand"/>
                                <ComboBoxItem Content="Silt"/>
                                <ComboBoxItem Content="Mud"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Fossil content:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"
                                   VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Path=SelectedBiochemicalFacy.bfFossilContent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                     Style="{StaticResource inputTextBox}"
                                     Margin="0,3,3,3"
                                     MinHeight="60">
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Grain shape:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <ComboBox IsEditable="False"
                                      Text="{Binding Path=SelectedBiochemicalFacy.bfRounding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Well rounded"/>
                                <ComboBoxItem Content="Rounded"/>
                                <ComboBoxItem Content="Subrounded"/>
                                <ComboBoxItem Content="Subangular"/>
                                <ComboBoxItem Content="Angular"/>
                                <ComboBoxItem Content="Very angular"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,27" Grid.RowSpan="3">
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Geometry</GroupBox.Header>
                    <StackPanel>
                        <DockPanel/>
                        <DockPanel>
                            <Label Content="Average thickness [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedBiochemicalFacy.bfThicknessMaxCentimeter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Lateral range [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedBiochemicalFacy.bfLateralRangeMaxCentimeter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Set height [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedBiochemicalFacy.bfSetHeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Genetical interpretation</GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Cement type:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <ComboBox IsEditable="False"
                                      Text="{Binding Path=SelectedBiochemicalFacy.bfCement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Only quartz"/>
                                <ComboBoxItem Content="Only carbonate"/>
                                <ComboBoxItem Content="Only clay"/>
                                <ComboBoxItem Content="Quartz and carbonate"/>
                                <ComboBoxItem Content="Quartz and sulfate"/>
                                <ComboBoxItem Content="Quartz and clay"/>
                                <ComboBoxItem Content="Carbonate and clay"/>
                                <ComboBoxItem Content="Carbonate and sulfate"/>
                                <ComboBoxItem Content="Sulfate and clay"/>
                                <ComboBoxItem Content="Quartz, carbonate and clay"/>
                                <ComboBoxItem Content="Quartz, sulfate and clay"/>
                                <ComboBoxItem Content="Quartz, carbonate and sulfate"/>
                                <ComboBoxItem Content="Carbonate, sulfate and clay"/>
                                <ComboBoxItem Content="Quartz, carbonate, sulfate and clay"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Genesis:" 
                                   Style="{StaticResource inputLabel}"
                                   VerticalAlignment="Top"
                                   Margin="3,4,0,4"/>
                            <TextBox Style="{StaticResource inputTextBox}"
                                     MinHeight="150"
                                     Text="{Binding Path=SelectedBiochemicalFacy.bfDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
