src/GeoReVi/Views/DataForms/Lithologies/FaciesTypes/IgneousDetailsView.xaml

<UserControl x:Class="GeoReVi.IgneousDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800">
    <!---Updating rock sample informations-->
    <Border CornerRadius="8"
            Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10.639"/>
                <RowDefinition Height="29.361"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>
            <Border     Grid.ColumnSpan="2"
                        Grid.Row="0"
                        CornerRadius="8,8,0,0"
                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Igneous details"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource HeaderTextInput}"/>
                    <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0"
                         Grid.Row="2" Grid.RowSpan="3">
                <GroupBox  Margin="15"
                          Height="Auto">
                    <GroupBox.Header>General information</GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <DockPanel>
                            <Label Content="Igneous ID:" 

                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <TextBox x:Name="sampIdPkTextBox" 
                                         HorizontalAlignment="Right"
                                         IsEnabled="False"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedIgneousFacy.iffacIdFk, Mode=TwoWay, 
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Classification:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <TextBox HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                     Width="80"
                                         Text="{Binding Path=SelectedIgneousFacy.ifName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            <Label Content="Optional code:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <TextBox HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedIgneousFacy.ifOptionalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Type:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedIgneousFacy.ifIgneousRockType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Ultramafic (&lt;45% SiO2)"/>
                                <ComboBoxItem Content="Mafic (&gt;45% – 55% SiO2)"/>
                                <ComboBoxItem Content="Intermediate (&gt;55% – 65% SiO2)"/>
                                <ComboBoxItem Content="Felsic (&gt;65% SiO2)"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Magmatic body:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedIgneousFacy.ifGeologicalObject, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Sill"/>
                                <ComboBoxItem Content="Dike"/>
                                <ComboBoxItem Content="Laccolith"/>
                                <ComboBoxItem Content="Batholith"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="15,15,15,215"
                          Height="Auto" >
                    <GroupBox.Header>Granulometric information</GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <DockPanel>
                            <Label Content="Mineral size phenocrysts:" 
                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedIgneousFacy.ifMineralSizePhenocrysts, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Giant (&gt;30 mm)"/>
                                <ComboBoxItem Content="Huge (&gt;10 – 30 mm)"/>
                                <ComboBoxItem Content="Coarse (&gt;3 – 10 mm)"/>
                                <ComboBoxItem Content="Medium (&gt;1 – 3 mm)"/>
                                <ComboBoxItem Content="Small (&gt;0.3 – 1 mm)"/>
                                <ComboBoxItem Content="Fine (&gt;0.1 – 0.3 mm)"/>
                                <ComboBoxItem Content="Dense (&lt;0.1 mm)"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Mineral size matrix:" 
                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedIgneousFacy.ifMineralSizeMatrix, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Giant (&gt;30 mm)"/>
                                <ComboBoxItem Content="Huge (&gt;10 – 30 mm)"/>
                                <ComboBoxItem Content="Coarse (&gt;3 – 10 mm)"/>
                                <ComboBoxItem Content="Medium (&gt;1 – 3 mm)"/>
                                <ComboBoxItem Content="Small (&gt;0.3 – 1 mm)"/>
                                <ComboBoxItem Content="Fine (&gt;0.1 – 0.3 mm)"/>
                                <ComboBoxItem Content="Dense (&lt;0.1 mm)"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,27" Grid.RowSpan="3">
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Geometry</GroupBox.Header>
                    <StackPanel>
                        <DockPanel/>
                        <DockPanel>
                            <Label Content="Average thickness [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedIgneousFacy.ifAverageThicknessCentimeters, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Lateral range [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedIgneousFacy.ifAverageLateralExtendCentimeters, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Genetical interpretation</GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label Style="{StaticResource inputLabel}" 
                                   Margin="3,5,0,5"
                                   Foreground="blue"
                                   Content="Texture">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="OpenHyperlink">
                                            <cal:Parameter Value="http://www.atlas-hornin.sk/en/article/6/structures"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <ComboBox IsEditable="False"
                                      Text="{Binding Path=SelectedIgneousFacy.ifTexture, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Phaneritic"/>
                                <ComboBoxItem Content="Aphanitic"/>
                                <ComboBoxItem Content="Equigranular texture"/>
                                <ComboBoxItem Content="Porphyric"/>
                                <ComboBoxItem Content="Glassy"/>
                                <ComboBoxItem Content="Hemicrystalline "/>
                                <ComboBoxItem Content="Holocrystalline "/>
                                <ComboBoxItem Content="Pyroclastic "/>
                                <ComboBoxItem Content="Granitic"/>
                                <ComboBoxItem Content="Ophitic"/>
                                <ComboBoxItem Content="Intersertal"/>
                                <ComboBoxItem Content="Tholeiitic"/>
                                <ComboBoxItem Content="Granophyric"/>
                                <ComboBoxItem Content="Symplectitic"/>
                                <ComboBoxItem Content="Hyalopilitic"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Fabric:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>

                            <ComboBox IsEditable="False"
                                      Text="{Binding Path=SelectedIgneousFacy.ifFabric, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Sheared"/>
                                <ComboBoxItem Content="Folded"/>
                                <ComboBoxItem Content="Faulted"/>
                                <ComboBoxItem Content="Elongated"/>
                                <ComboBoxItem Content="Homogeneous"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Genesis:" 
                                   Style="{StaticResource inputLabel}"
                                   VerticalAlignment="Top"
                                   Margin="3,4,0,4"/>
                            <TextBox Style="{StaticResource inputTextBox}"
                                     MinHeight="150"
                                     Text="{Binding Path=SelectedIgneousFacy.ifInterpretation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <local:ImageButton Tag="Update" 
                                   HorizontalAlignment="Right"
                                       ImageSource="/GeoReVi;component\Media\Icons\Save.png"
                            Margin="15,5,15,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Update">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:ImageButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
