src/GeoReVi/Views/DataForms/Lithologies/FaciesTypes/MetamorphicDetailsView.xaml

<UserControl x:Class="GeoReVi.MetamorphicDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800">
    <!---Updating rock sample informations-->
    <Border x:Name="MainBorder" 
            CornerRadius="8"
            Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid x:Name="UpdateRockSampleGrid" 
                  HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="0,0,8,8"
                        Background="{StaticResource GradientTopBottomBackground}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Siliciclastic details"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource HeaderTextInput}"/>
                    <local:ImageButton Tag="Commit" 
                                       ImageSource="/GeoReVi;component\Media\Icons\Save.png"
                            Margin="15,5,15,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Update">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ImageButton>
                    <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                </StackPanel>
            </Border>

            <GroupBox Grid.Column="0"
                          Grid.Row="2"
                          Margin="15,15,15,215"
                      Height="Auto"
                          >
                <GroupBox.Header>General information</GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <DockPanel>
                        <Label Content="Sample ID:" 

                                   Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                        <TextBox x:Name="sampIdPkTextBox" 
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftIdPk, Mode=TwoWay, 
                                        NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Label:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="sampLabelTextBox" 
                                     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftLabel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Thin section available:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                        <CheckBox x:Name="sampProjectTextBox" 
                                     Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedSiliciclastic.lftThinSection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Destroyed?:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                        <CheckBox x:Name="lftDestroyed" 
                                     Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedSiliciclastic.lftDestroyed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,27">
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Geometry</GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Height [mm]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox x:Name="lftHeightTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftHeigth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Width [mm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox x:Name="lftWidthTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftWidth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Length [mm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox x:Name="lftLengthTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftLength, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="XY-plane dip direction [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox x:Name="LocalXCoordinatesTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftXAxisDipDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="XY-plane dip angle [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Grid.Column="0"
                                   Grid.Row="13" Margin="3,4,0,4"/>
                            <TextBox x:Name="xydipangle" 
                                     Style="{StaticResource inputTextBox}"
                                     Grid.Column="1"
                                     Grid.Row="13" 
                                     Text="{Binding Path=SelectedSiliciclastic.lftXAxisDipAngle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Bedding dip direction [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox x:Name="sampLocalZCoordinatesTextBox" 
                                      Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftBeddingDipDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Bedding dip angle [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox x:Name="beddipangle" 
                                      Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftBeddingDipAngle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Stratification dip direction [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Grid.Column="0" 
                                   Grid.Row="15" Margin="3,4,0,4" Height="24" />
                            <TextBox     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftStratificationDipDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Stratification dip angle [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftStratificationDipAngle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Orientation to bedding:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                            <TextBox     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedSiliciclastic.lftOrientationToBedding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>

                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
