src/GeoReVi/Views/DataForms/Lithologies/FaciesTypes/SiliciclasticDetailsView.xaml

<UserControl x:Class="GeoReVi.SiliciclasticDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800">
    <!---Updating rock sample informations-->
    <Border CornerRadius="8"
            Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="0,0,8,8"
                        Background="{StaticResource GradientTopBottomBackground}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Siliciclastic details"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource HeaderTextInput}"/>
                    <local:ImageButton Tag="Commit" 
                                       ImageSource="/GeoReVi;component\Media\Icons\Save.png"
                            Margin="15,5,15,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Update">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ImageButton>
                    <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0"
                         Grid.Row="2">
                <GroupBox  Margin="15"
                          Height="Auto">
                    <GroupBox.Header>General information</GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <DockPanel>
                            <Label Content="Siliciclastic ID:" 

                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <TextBox x:Name="sampIdPkTextBox" 
                                         HorizontalAlignment="Right"
                                         IsEnabled="False"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedLithofacy.facIdFk, Mode=TwoWay, 
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Optional code:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <TextBox     HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedLithofacy.lftCodeOptional, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Primary sedimentary&#x0a;structure:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=PrimarySedimentaryStructures, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="sedName"
                                      Text="{Binding Path=SelectedLithofacy.lftPrimarySedimentaryStructure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                      IsTextSearchEnabled="True"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Secondary sedimentary&#x0a;structure:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,5,4" HorizontalAlignment="Stretch"/>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=SecondarySedimentaryStructures, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="sedName"
                                      Text="{Binding Path=SelectedLithofacy.lftSecondarySedimentaryStructure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                      IsTextSearchEnabled="True"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="15,15,15,215"
                          Height="Auto" >
                    <GroupBox.Header>Granulometric information</GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <DockPanel>
                            <Label Content="Maximum grain size:" 
                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <Image Source="/APIRS;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <Image Source="/APIRS;component\Media\Images\SubjectSpecific\WentworthScale.png"
                                               MaxWidth="500"
                                               Height="Auto"
                                               Stretch="Uniform"/>

                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedLithofacy.lftGrainsizeMax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Boulder"/>
                                <ComboBoxItem Content="Cobble"/>
                                <ComboBoxItem Content="Pebble"/>
                                <ComboBoxItem Content="Granule"/>
                                <ComboBoxItem Content="Very coarse sand"/>
                                <ComboBoxItem Content="Coarse sand"/>
                                <ComboBoxItem Content="Medium sand"/>
                                <ComboBoxItem Content="Fine sand"/>
                                <ComboBoxItem Content="Very fine sand"/>
                                <ComboBoxItem Content="Silt"/>
                                <ComboBoxItem Content="Mud"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Minimum grain size:" 
                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <Image Source="/APIRS;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <Image Source="/APIRS;component\Media\Images\SubjectSpecific\WentworthScale.png"
                                               MaxWidth="500"
                                               Height="Auto"
                                               Stretch="Uniform"/>

                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedLithofacy.lftGrainsizeMin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Boulder"/>
                                <ComboBoxItem Content="Cobble"/>
                                <ComboBoxItem Content="Pebble"/>
                                <ComboBoxItem Content="Granule"/>
                                <ComboBoxItem Content="Very coarse sand"/>
                                <ComboBoxItem Content="Coarse sand"/>
                                <ComboBoxItem Content="Medium sand"/>
                                <ComboBoxItem Content="Fine sand"/>
                                <ComboBoxItem Content="Very fine sand"/>
                                <ComboBoxItem Content="Silt"/>
                                <ComboBoxItem Content="Mud"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Average grain size:" 
                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <Image Source="/APIRS;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <Image Source="/APIRS;component\Media\Images\SubjectSpecific\WentworthScale.png"
                                               MaxWidth="500"
                                               Height="Auto"
                                               Stretch="Uniform"/>

                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedLithofacy.lftGrainsizeAverage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Boulder"/>
                                <ComboBoxItem Content="Cobble"/>
                                <ComboBoxItem Content="Pebble"/>
                                <ComboBoxItem Content="Granule"/>
                                <ComboBoxItem Content="Very coarse sand"/>
                                <ComboBoxItem Content="Coarse sand"/>
                                <ComboBoxItem Content="Medium sand"/>
                                <ComboBoxItem Content="Fine sand"/>
                                <ComboBoxItem Content="Very fine sand"/>
                                <ComboBoxItem Content="Silt"/>
                                <ComboBoxItem Content="Mud"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sorting:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <Image Source="/APIRS;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <Image Source="/APIRS;component\Media\Images\SubjectSpecific\Sorting.png"
                                               MaxWidth="500"
                                               Height="Auto"
                                               Stretch="Uniform"/>

                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedLithofacy.lftSorting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Very bad"/>
                                <ComboBoxItem Content="Bad"/>
                                <ComboBoxItem Content="Moderate"/>
                                <ComboBoxItem Content="Good"/>
                                <ComboBoxItem Content="Very good"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Grain shape:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <ComboBox IsEditable="False"
                                      Text="{Binding Path=SelectedLithofacy.lftGrainForm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Well rounded"/>
                                <ComboBoxItem Content="Rounded"/>
                                <ComboBoxItem Content="Subrounded"/>
                                <ComboBoxItem Content="Subangular"/>
                                <ComboBoxItem Content="Angular"/>
                                <ComboBoxItem Content="Very angular"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sphericity:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <ComboBox IsEditable="False"
                                          Text="{Binding Path=SelectedLithofacy.lftSphericity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="High"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,27">
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Geometry</GroupBox.Header>
                    <StackPanel>
                        <DockPanel/>
                        <DockPanel>
                            <Label Content="Average thickness [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedLithofacy.lftThicknessMax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Lateral range [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedLithofacy.lftLateralRange, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Set height [cm]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                            <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedLithofacy.lftSetHeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="Auto"
                          Margin="15">
                    <GroupBox.Header>Genetical interpretation</GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Cement type:" 
                                     Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                            <ComboBox IsEditable="False"
                                      Text="{Binding Path=SelectedLithofacy.lftCement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                <ComboBoxItem Content="Only quartz"/>
                                <ComboBoxItem Content="Only carbonate"/>
                                <ComboBoxItem Content="Only clay"/>
                                <ComboBoxItem Content="Quartz and carbonate"/>
                                <ComboBoxItem Content="Quartz and sulfate"/>
                                <ComboBoxItem Content="Quartz and clay"/>
                                <ComboBoxItem Content="Carbonate and clay"/>
                                <ComboBoxItem Content="Carbonate and sulfate"/>
                                <ComboBoxItem Content="Sulfate and clay"/>
                                <ComboBoxItem Content="Quartz, carbonate and clay"/>
                                <ComboBoxItem Content="Quartz, sulfate and clay"/>
                                <ComboBoxItem Content="Quartz, carbonate and sulfate"/>
                                <ComboBoxItem Content="Carbonate, sulfate and clay"/>
                                <ComboBoxItem Content="Quartz, carbonate, sulfate and clay"/>
                                <ComboBoxItem Content="Unknown"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Genesis:" 
                                   Style="{StaticResource inputLabel}"
                                   VerticalAlignment="Top"
                                   Margin="3,4,0,4"/>
                            <TextBox Style="{StaticResource inputTextBox}"
                                     MinHeight="150"
                                     Text="{Binding Path=SelectedLithofacy.lftInterpretation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
