src/GeoReVi/Views/Logging/LogView.xaml

<UserControl x:Class="GeoReVi.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                          Margin="-5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource ApirsMediumGrayBrush}"
                                            Grid.Row="0"
                                            Margin="0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   FontWeight="Bold"
                                                   Text="App log"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   Margin="5,15"/>
                    </Border>
                        <TextBox  Grid.Row="1"
                        TextAlignment="Left"
                                  IsReadOnly="True"
                               Text="{Binding Path=FileText}" 
                               FontSize="{StaticResource FontSizeSmall}"
                               FontWeight="Light"/>
                </Grid>
            </ScrollViewer>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
