src/GeoReVi/Views/DataForms/Projects/ProjectsView.xaml

<UserControl x:Class="GeoReVi.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             Height="Auto" Width="Auto" >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Border x:Name="MainBorder" 
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"
                                  MinWidth="800"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---Navigation panel-->
                <Border     Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Background="{StaticResource ForegroundMainBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="0"
                        Height="auto">

                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <local:ImageButton x:Name="btnFirst"
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\First.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="First">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:ImageButton>
                                <local:ImageButton x:Name="btnPrev" Content=""
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Previous.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Previous">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:ImageButton>

                                <TextBlock Text="Project "
                                   Style="{StaticResource NavigationTextBlock}"/>
                                    <TextBox Text="{Binding SelectedProjectIndex, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="Auto"
                                 VerticalContentAlignment="Center"
                                 Padding="2"/>
                                    <TextBlock Text=" of "
                                   Style="{StaticResource NavigationTextBlock}"/>
                                <TextBlock Text="{Binding CountProjects, Mode=OneWay}"
                                   Style="{StaticResource NavigationTextBlock}"/>
                                <local:ImageButton Tag="Next"
                                           ImageSource="/GeoReVi;component\Media\Icons\Navigation\Next.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Next">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:ImageButton>
                                <local:ImageButton x:Name="btnLast"
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\Last.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Last">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:ImageButton>
                            </ToolBar>
                            <ToolBar>
                                <local:ImageButton x:Name="btnAdd"
                                       Tag="New record"
                            ImageSource="/GeoReVi;component\Media\Icons\NewRecord.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Add">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:ImageButton>
                                <local:ImageButton x:Name="btnUpdate"
                                       Tag="Update record"
                            ImageSource="/GeoReVi;component\Media\Icons\Save.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Update">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:ImageButton>
                                <local:ImageButton x:Name="Delete"
                                       Tag="Delete record"
                            ImageSource="/GeoReVi;component\Media\Icons\Delete.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Delete">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:ImageButton>
                            </ToolBar>
                            <ToolBar>
                                <local:ImageButton x:Name="Refresh"
                                           Tag="Refresh"
                            ImageSource="/GeoReVi;component\Media\Icons\Refresh.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Refresh">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </local:ImageButton>
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                </Border>
                <!---Left sidebar-->
                <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="1"
                    Background="{StaticResource BackgroundVeryLightBrush}">
                    <StackPanel>
                    <Border Height="Auto"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            >
                        <TextBlock Text="Your projects"
                                   HorizontalAlignment="Left"
                                        Style="{StaticResource HeaderTextInput}"
                                   Margin="15,5"/>
                    </Border>
                            
                    <ListView Margin="3"
                               ItemsSource="{Binding Projects}"
                               SelectedItem="{Binding SelectedProject}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               AlternationCount="2">
                        <ListView.View>
                            <GridView x:Name="RockSampleGridViewList">
                                <GridViewColumn  Header="Id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=prjIdPk}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=prjName}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <!---Main view form-->
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderThickness="1"
                        Background="{StaticResource BackgroundVeryLightBrush}">
                        <Grid HorizontalAlignment="Stretch"  
                           VerticalAlignment="Top"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Border     Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            Height="auto">
                                <StackPanel Orientation="Horizontal" 
                            Height="auto" 
                            VerticalAlignment="Top">
                                <TextBlock Text="Project details"
                               Style="{StaticResource HeaderTextInput}"
                                           Margin="15,5"/>
                                <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="0"
                            Grid.Row="2"
                                    Margin="5"
                            Height="Auto"
                                    VerticalAlignment="Top">
                            <GroupBox>
                                <GroupBox.Header>General information</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Project ID:" 

                                       Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                        <TextBox HorizontalAlignment="Right"
                                         IsEnabled="False"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedProject.prjIdPk, 
                                            Converter={StaticResource IntegerToStringConverter},
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Name:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                                   Margin="0,3,3,3">
                                            <TextBox.Text>
                                                <Binding Path="SelectedProject.prjName"
                                                         Mode="TwoWay"
                                                        NotifyOnSourceUpdated="True"
                                                        UpdateSourceTrigger="PropertyChanged"
                                                     >
                                                    <Binding.ValidationRules>
                                                        <local:NotEmptyStringValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cal:ActionMessage MethodName="CheckUniqueness">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Begin date:" 
                                           Style="{StaticResource inputLabel}"
                                            Margin="3,4,0,4"/>
                                        <DatePicker Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}">
                                            <DatePicker.SelectedDate>
                                                <Binding Path="SelectedProject.prjBeginDate"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         ValidatesOnExceptions="True">
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>

                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="End date:" 
                                       Style="{StaticResource inputLabel}"
                                        Margin="3,4,0,4"/>
                                        <DatePicker Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}">
                                            <DatePicker.SelectedDate>
                                                <Binding Path="SelectedProject.prjEndDate"
                                                         Mode="TwoWay"
                                                         NotifyOnValidationError="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         ValidatesOnExceptions="True">
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox >
                                <GroupBox.Header>Financial information</GroupBox.Header>
                                <StackPanel HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Budget:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="7,4,102,4" HorizontalAlignment="Stretch"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedProject.prjBudget, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label Content="Sponsors:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedProject.prjSponsors, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Partners:" 
                                       Style="{StaticResource inputLabel}"
                                        Margin="3,4,0,4"/>
                                        <TextBox   HorizontalAlignment="Right"
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedProject.prjPartners, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                              Grid.Row="2" Margin="0,0,0,20">
                            <GroupBox 
                              Margin="15">
                                <GroupBox.Header>Spatial reference</GroupBox.Header>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Latitude [°]:"
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedProject.prjLat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='{}{0:0.00000}'}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Longitude [°]:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4" />
                                        <TextBox Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedProject.prjLong, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='{}{0:0.00000}'}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Country:" 
                                       Style="{StaticResource inputLabel}"
                                       Margin="3,4,0,4"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedProject.prjCountry, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Border>
                    <Border Grid.Column="1"
                            BorderThickness="1"
                    Background="{StaticResource BackgroundVeryLightBrush}">
                        <Grid HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top"
                      Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                        Height="auto">
                                <StackPanel Orientation="Horizontal" 
                                    Height="auto" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="Participating projects"
                                        Style="{StaticResource HeaderTextInput}"
                                           Margin="15,5"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <ScrollViewer>
                                <ListView Margin="3"
                               ItemsSource="{Binding ParticipatingProjects}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  Header="Id">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=prjIdPk}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=prjName}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                            <Button FontFamily="{StaticResource FontAwesome}"
                                                                Content="&#xf056;"
                                                                Tag="Unsubscribe"
                                                             Margin="0"
                                                             VerticalAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <cal:ActionMessage MethodName="Unsubscribe">
                                                                        <cal:Parameter Value="{Binding Path=prjIdPk}"/>
                                                                    </cal:ActionMessage>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!---List of participants-->
                <Border Grid.Column="0"
                    Grid.Row="2"
                    Background="{StaticResource BackgroundVeryLightBrush}">
                    <Grid HorizontalAlignment="Stretch" 
                      Margin="2" 
                       VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="2"
                        Height="auto">
                            <DockPanel  Margin="2,2,2,0" 
                                    Height="auto" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch">
                            <TextBlock Text="User management"
                                        Style="{StaticResource HeaderTextInput}"
                                       Margin="15,5"/>
                                <Button FontFamily="{StaticResource FontAwesome}"
                                         Content="&#xf055;"
                                        Width="30"
                                        HorizontalAlignment="Right"
                                        Tag="Add user"
                                        Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="AddParticipant">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Row="1"
                                >
                        <ScrollViewer>
                            <ListView Margin="3"
                               ItemsSource="{Binding Participants}"
                                  HorizontalContentAlignment="Left"
                                  HorizontalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                            <GridViewColumn  Header="Email">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=persUserName}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Affiliation">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Right"
                                                           Text="{Binding Path=persAffiliation}" 
                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                                Content="&#xf056;"
                                                                Tag="Remove Participant"
                                                                Margin="0"
                                                                VerticalAlignment="Center">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <cal:ActionMessage MethodName="RemoveParticipant">
                                                                    <cal:Parameter Value="{Binding Path=persIdPk}"/>
                                                                </cal:ActionMessage>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </ScrollViewer>
</UserControl>
