src/GeoReVi/Views/Windows/Charts/LineChartControl.xaml

<UserControl x:Class="GeoReVi.LineChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             x:Name="LineChartUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="FrameGrid" 
          Margin="10">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Export chart"
                          Click="MenuItem_Click">
                </MenuItem>
                <MenuItem Header="Switch axes"
                          Click="MenuItem_Click_1">
                    
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid Margin="0,0,0,0" 
              x:Name ="chartGrid" 
              MouseWheel="textCanvas_MouseWheel"
              MouseMove="chartGrid_MouseMove"
              Grid.Column="1" 
              Grid.Row="1" 
              ClipToBounds="False"
              Background="Transparent" 
              SizeChanged="chartGrid_SizeChanged">
            <Canvas Margin="2" 
                    Name="textCanvas" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    ClipToBounds="True"
                    Width="{Binding ElementName=chartGrid,Path=ActualWidth}" 
                    Height="{Binding ElementName=chartGrid,Path=ActualHeight}">
                <Canvas Name="chartCanvas" 
                        ClipToBounds="True"/>
            </Canvas>
        </Grid>
        <Border Background="{StaticResource ApirsGrayBrush}"
                Opacity="0.60"
                Visibility="{Binding Path=IsDrawing, ElementName=LineChartUserControl, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, FallbackValue=false}"
                x:Name="drawingBackground"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                VerticalAlignment="Stretch">
            <ProgressBar IsIndeterminate="True"
                         HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                         Margin="20"
                         Width="100"/>
        </Border>
    </Grid>
</UserControl>
