src/GeoReVi/Views/Windows/Charts/MatrixChartControl.xaml

<UserControl x:Class="GeoReVi.MatrixChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="FrameGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Name="column1" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="row1" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" x:Name="tbTitle" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   RenderTransformOrigin="0.5,0.5" 
                   Style="{StaticResource HeaderText}"
                   Text="Title"/>
        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>
        <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Y Axis">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform></TextBlock>
        <Grid Margin="0,0,0,0" x:Name ="chartGrid" Grid.Column="1" Grid.Row="1" ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged">
            <Canvas Margin="2" Name="textCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True" Width="{Binding ElementName=chartGrid,Path=ActualWidth}" Height="{Binding ElementName=chartGrid,Path=ActualHeight}">
                <Canvas Name="chartCanvas" ClipToBounds="True"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
