src/GeoReVi/Views/DataForms/Statistics/ClusteringView.xaml

<UserControl x:Class="GeoReVi.ClusteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid DataContext="{Binding ClusteringHelper}">
                <TabControl>
                    <TabItem Header="{StaticResource FontAwesomeKeyboard}"
                             Style="{StaticResource IconTabItem}" 
                             FontFamily="{StaticResource FontAwesome}" 
                             Height="30">
                        <Grid>
                            <StackPanel MaxWidth="400"
                                        HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="Number of clusters"
                                               FontWeight="DemiBold"
                                               Margin="5,0"
                                               VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding NumberOfClusters, Mode=TwoWay}"
                                             HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Cluster method"
                                              FontWeight="DemiBold"
                                               Margin="5,0"
                                               VerticalAlignment="Center"/>
                                    <ComboBox HorizontalAlignment="Right" 
                                              VerticalAlignment="Center" 
                                              MinWidth="60"
                                              ItemsSource="{Binding Path=Method, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedValue="{Binding Path=Method, Mode=TwoWay}"
                                              SelectedIndex="0"/>
                                </DockPanel>
                                <Button Style="{StaticResource MainButton}"
                                        FontSize="{StaticResource FontSizeSmall}"
                        Content="Compute"
                        ToolTip="Compute"
                        cal:Message.Attach="Compute"
                        HorizontalAlignment="Left">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource IconTabItem}" 
                                         FontFamily="{StaticResource FontAwesome}"
                                         Header="{StaticResource FontAwesomeTable}" 
                                         Height="30"
                                         HorizontalAlignment="Stretch">
                        <TabControl ItemsSource="{Binding DataSet}"
                                    Grid.Row="1">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Key}">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <!-- Change ContentTemplate to control main content -->
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <Grid VerticalAlignment="Stretch"
                                                                              Background="{StaticResource ForegroundLightBrush}">
                                            <DataGrid ItemsSource="{Binding Value,
                                                                    Mode=OneWay, 
                                                                    NotifyOnSourceUpdated=True, 
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                      AlternatingRowBackground="Gainsboro"  
                                                      AutoGenerateColumns="True"
                                                      AlternationCount="2"
                                                      SelectionUnit="Cell"
                                                      ColumnWidth="Auto">
                                            </DataGrid>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
                    <TabItem Style="{StaticResource IconTabItem}" 
                             FontFamily="{StaticResource FontAwesome}"
                             Header="{StaticResource FontAwesomeCalculator}" 
                             Height="30"
                             HorizontalAlignment="Stretch">
                        <Grid>
                            <TabControl ItemsSource="{Binding ClusteredDatasetView}">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Text="{Binding Key}"
                                           Tag="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <!-- Change ContentTemplate to control main content -->
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                            <Grid Background="{StaticResource ForegroundLightBrush}">
                                                <DataGrid ItemsSource="{Binding Value,
                                                                Mode=OneWay, 
                                                                NotifyOnSourceUpdated=True, 
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                  AlternatingRowBackground="Gainsboro" 
                                                  AutoGenerateColumns="True"
                                                  AlternationCount="2"
                                                  SelectionUnit="CellOrRowHeader"
                                              SelectionMode="Extended"
                                                  ColumnWidth="Auto">
                                                </DataGrid>
                                            </Grid>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
