src/GeoReVi/Views/DataForms/Statistics/CorrelationHelperView.xaml

<UserControl x:Class="GeoReVi.CorrelationHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid  x:Name="DataGrid">
                <TabControl VerticalAlignment="Stretch"
                            Grid.Row="1">
                    <TabItem Header="Covariance">
                        <Grid>
                            <TabControl ItemsSource="{Binding CorrelationHelper}">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Text="{Binding Key}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <!-- Change ContentTemplate to control main content -->
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel>
                                                <Button Style="{StaticResource IconButton}"
                                                            Content="{StaticResource FontAwesomeCalculator}"
                                                            ToolTip="Calculate correlation matrix"
                                                            cal:Bind.ModelWithoutContext="{Binding Path=Value}"
                                                            cal:Message.Attach="CorrelationMatrixCalculation">

                                                </Button>
                                            </WrapPanel>
                                            <DataGrid ItemsSource="{Binding Path=Value.CorrelationMatrix,
                                                                Mode=OneWay, 
                                                                NotifyOnSourceUpdated=True, 
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                          Grid.Row="1"
                                                  AlternatingRowBackground="Gainsboro"  
                                                                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                                  AutoGenerateColumns="True"
                                                  AlternationCount="2"
                                                  SelectionUnit="Cell"
                                                  ColumnWidth="Auto">
                                            </DataGrid>
                                            <Border Background="{StaticResource ApirsGrayBrush}"
                                        Opacity="0.60"
                                        Visibility="{Binding Path=Value.IsComputing, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                    NotifyOnSourceUpdated=True}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                                <ProgressBar IsIndeterminate="True"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="20"
                                                 Width="100"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pearson correlation matrix">
                        <Grid>
                            <TabControl ItemsSource="{Binding CorrelationHelper}"
                                                            Grid.Row="1">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Text="{Binding Key}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <!-- Change ContentTemplate to control main content -->
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <TabControl>
                                            <TabItem Header="Matrix">
                                                <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <WrapPanel>
                                                        <Button Style="{StaticResource IconButton}"
                                                            Content="{StaticResource FontAwesomeCalculator}"
                                                            ToolTip="Calculate pearson correlation matrix"
                                                            cal:Bind.ModelWithoutContext="{Binding Path=Value}"
                                                            cal:Message.Attach="PearsonCorrelationMatrixCalculation">

                                                        </Button>
                                                    </WrapPanel>
                                                    <DataGrid ItemsSource="{Binding Path=Value.PearsonCorrelationMatrix,
                                                                Mode=OneWay, 
                                                                NotifyOnSourceUpdated=True, 
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                          Grid.Row="1"
                                                  AlternatingRowBackground="Gainsboro"  
                                                                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                                  AutoGenerateColumns="True"
                                                  AlternationCount="2"
                                                  SelectionUnit="Cell"
                                                  ColumnWidth="Auto">
                                                    </DataGrid>
                                                    <Border Background="{StaticResource ApirsGrayBrush}"
                                        Opacity="0.60"
                                        Visibility="{Binding Path=Value.IsComputing, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                    NotifyOnSourceUpdated=True}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                                        <ProgressBar IsIndeterminate="True"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="20"
                                                 Width="100"/>
                                                    </Border>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Plot">
                                                <Grid DataContext="{Binding Value}">
                                                    <ContentControl
                                                                            cal:View.Model="{Binding PearsonBubbleChartViewModel}"/>
                                                    <Button Style="{StaticResource HyperlinkButton}"
                                                                                Content="Draw chart"
                                                                                FontSize="{StaticResource FontSizeSmall}"
                                                                                Margin="20,10"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Top"
                                                                                cal:Message.Attach="CreatePearsonMatrixChart"/>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Spearman correlation matrix">
                        <Grid>
                            <TabControl ItemsSource="{Binding CorrelationHelper}"
                                                            Grid.Row="1">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Text="{Binding Key}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <!-- Change ContentTemplate to control main content -->
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <TabControl>
                                            <TabItem Header="Matrix">
                                                <Grid VerticalAlignment="Stretch"
                                                                          Background="{StaticResource ForegroundLightBrush}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <WrapPanel>
                                                        <Button Style="{StaticResource IconButton}"
                                                            Content="{StaticResource FontAwesomeCalculator}"
                                                            ToolTip="Calculate pearson correlation matrix"
                                                            cal:Bind.ModelWithoutContext="{Binding Path=Value}"
                                                            cal:Message.Attach="SpearmanCorrelationMatrixCalculation">

                                                        </Button>
                                                    </WrapPanel>
                                                    <DataGrid ItemsSource="{Binding Path=Value.SpearmanCorrelationMatrix,
                                                                Mode=OneWay, 
                                                                NotifyOnSourceUpdated=True, 
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                          Grid.Row="1"
                                                  AlternatingRowBackground="Gainsboro"  
                                                                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                                  AutoGenerateColumns="True"
                                                  AlternationCount="2"
                                                  SelectionUnit="Cell"
                                                  ColumnWidth="Auto">
                                                    </DataGrid>
                                                    <Border Background="{StaticResource ApirsGrayBrush}"
                                        Opacity="0.60"
                                        Visibility="{Binding Path=Value.IsComputing, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                    NotifyOnSourceUpdated=True}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                                        <ProgressBar IsIndeterminate="True"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="20"
                                                 Width="100"/>
                                                    </Border>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Plot">
                                                <Grid DataContext="{Binding Value}">
                                                    <ContentControl
                                                                            cal:View.Model="{Binding SpearmanBubbleChartViewModel}"/>
                                                    <Button Style="{StaticResource HyperlinkButton}"
                                                                                Content="Draw chart"
                                                                                FontSize="{StaticResource FontSizeSmall}"
                                                                                Margin="20,10"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Top"
                                                                                cal:Message.Attach="CreateSpearmanMatrixChart"/>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
