src/GeoReVi/Views/DataForms/Statistics/PrincipalComponentAnalysisView.xaml

<UserControl x:Class="GeoReVi.PrincipalComponentAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid DataContext="{Binding PrincipalComponentHelper}">
                <TabControl>
                    <TabItem Style="{StaticResource IconTabItem}" 
                                         FontFamily="{StaticResource FontAwesome}"
                                         Header="{StaticResource FontAwesomeTable}" 
                                         Height="30"
                                         HorizontalAlignment="Stretch">
                        <TabControl ItemsSource="{Binding DataSet}"
                                                            Grid.Row="1">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Key}">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <!-- Change ContentTemplate to control main content -->
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <Grid VerticalAlignment="Stretch"
                                                                              Background="{StaticResource ForegroundLightBrush}">
                                            <DataGrid ItemsSource="{Binding Value,
                                                                    Mode=OneWay, 
                                                                    NotifyOnSourceUpdated=True, 
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                      AlternatingRowBackground="Gainsboro"  
                                                      AutoGenerateColumns="True"
                                                      AlternationCount="2"
                                                      SelectionUnit="Cell"
                                                      ColumnWidth="Auto">
                                            </DataGrid>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
                    <TabItem Style="{StaticResource IconTabItem}" 
                             FontFamily="{StaticResource FontAwesome}"
                             Header="{StaticResource FontAwesomeCalculator}" 
                             Height="30"
                             HorizontalAlignment="Stretch">
                        <Grid>
                            <TabControl>
                                <TabItem Header="Eigenvalues">
                                    <DockPanel>
                                        <ListBox ItemsSource="{Binding EigenValuesView}"/>
                                        <ListBox ItemsSource="{Binding EigenValuesVarianceView}"/>
                                    </DockPanel>
                                </TabItem>
                                <TabItem Header="Eigenvectors">
                                    <DataGrid ItemsSource="{Binding EigenVectorsView,
                                                                        Mode=OneWay, 
                                                                        NotifyOnSourceUpdated=True, 
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                          AlternatingRowBackground="Gainsboro"  
                                                          AutoGenerateColumns="True"
                                                          AlternationCount="2"
                                                          SelectionUnit="Cell"
                                                          ColumnWidth="Auto">
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource IconTabItem}"
                             Header="{StaticResource FontAwesomeScatterChart}">
                        <Grid>
                            <ContentControl cal:View.Model="{Binding LineChartViewModel}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Style="{StaticResource IconButton}"
                        Content="{StaticResource FontAwesomeDownload}"
                        ToolTip="Compute PCA"
                        cal:Message.Attach="Compute"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                </Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
