src/GeoReVi/Views/DataForms/ObjectsOfInvestigation/DrillingDetailsView.xaml

<UserControl x:Class="GeoReVi.DrillingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoReVi"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!---Updating rock sample informations-->
    <ScrollViewer>
        <Border x:Name="MainBorder" 
            CornerRadius="8"
              MinWidth="1000"
            Background="{StaticResource BackgroundVeryLightBrush}">
            <Grid x:Name="UpdateRockSampleGrid" 
                  HorizontalAlignment="Center" 
                  Margin="2" 
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="8,8,0,0"
                        Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="1"
                        Height="auto">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" 
                        Margin="2,2,2,0" 
                        Height="auto" 
                        VerticalAlignment="Top">
                        <TextBlock Text="Drilling details"
                           Style="{StaticResource HeaderTextInput}"/>
                        <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource MainButton}"/>-->
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Margin="15,15,15,15"
                        Height="Auto">
                    <GroupBox >
                        <GroupBox.Header>General information</GroupBox.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <DockPanel>
                                <Label Content="Drilling ID:" 

                                   Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                <TextBox HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillIdPk, Mode=TwoWay, 
                                        NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Name:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,7,4" HorizontalAlignment="Stretch"/>
                                <TextBox     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Cored:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                                <CheckBox x:Name="sampProjectTextBox" 
                                     Content="" Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SelectedDrilling.drillCored, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                       Width="20"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Spud date:" 
                                   Style="{StaticResource inputLabel}"
                                    Margin="3,4,0,4"/>
                                <DatePicker SelectedDate="{Binding Path=SelectedDrilling.drillDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox >
                        <GroupBox.Header>Drilling process information</GroupBox.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <DockPanel>
                                <Label Content="Process:" 

                                   Style="{StaticResource inputLabel}" Margin="3,5,0,5"/>
                                <ComboBox Text="{Binding Path=SelectedDrilling.drillDrillingProcess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                    <ComboBoxItem Content="Hydraulic rotary drilling"/>
                                    <ComboBoxItem Content="Direct push rigs"/>
                                    <ComboBoxItem Content="Diamond core drilling"/>
                                    <ComboBoxItem Content="Reverse circulation (RC) drilling"/>
                                    <ComboBoxItem Content="Cable tool drilling"/>
                                    <ComboBoxItem Content="Percussion rotary air blast drilling (RAB)"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Fluid:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,7,4" HorizontalAlignment="Stretch"/>
                                <TextBox   HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillDrillingFluid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Usage:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                                <TextBox   HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillUsage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Sample material:" 
                                   Style="{StaticResource inputLabel}"
                                    Margin="3,4,0,4"/>
                                <TextBox   HorizontalAlignment="Right"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillSampleMaterial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

                <StackPanel Grid.Column="1"
                          Grid.Row="2" Margin="0,0,0,20">
                    <GroupBox 
                          Margin="15">
                        <GroupBox.Header>Spatial reference</GroupBox.Header>
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Length [m]:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                                <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillLength, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Dip angle [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                                <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillDip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Dip direction [°]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                                <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillDipDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox 
                          Margin="15">
                        <GroupBox.Header>Miscellaneous</GroupBox.Header>
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Database:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                                <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillDatabase, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='{}{0:0.00000}'}" Margin="0,3,3,3"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Contact:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4" />
                                <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillContact, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Literature:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                                <TextBox  Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedDrilling.drillLiterature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>
                    <local:ImageButton Tag="Update"
                                   HorizontalAlignment="Right"
                                   Margin="40,0,0,0"
                                    ImageSource="/GeoReVi;component\Media\Icons\Save.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Update">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ImageButton>
                </StackPanel>
                <GroupBox Header="Object orientation"
                      Grid.Row="2"
                      Grid.Column="2">
                    <Image Margin="10"
                       Source="/GeoReVi;component\Media\Images\SubjectSpecific\OrientationDrilling.png"
                       MinWidth="400"
                       MinHeight="300"
                       MaxWidth="700"
                       SnapsToDevicePixels="true"
                       RenderOptions.BitmapScalingMode ="HighQuality"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Height="Auto"/>
                </GroupBox>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
