src/GeoReVi/Views/DataForms/ObjectsOfInvestigation/ObjectDetailsView.xaml

<UserControl x:Class="GeoReVi.ObjectDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             Height="Auto" Width="Auto" 
             MinWidth="1000">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!---Resources for the user control-->
    <!---Shortcut trigger to update the dataset-->
    <i:Interaction.Triggers>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="S"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Update"/>
        </local:InputBindingTrigger>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="N"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Add"/>
        </local:InputBindingTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="groupedObjects" Source="{Binding ObjectsOfInvestigation}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ooiBasin"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---Navigation pain-->
            <Border BorderBrush="LightGray"
                     BorderThickness="1"
                     Background="{StaticResource BackgroundVeryLightBrush}"
                     Grid.Column="0"
                    Grid.Row="1"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}">
                            <DockPanel>
                                <ComboBox Name="OOICombo" 
                                      FontSize="{StaticResource FontSizeSmall}"
                                      FontWeight="DemiBold"
                                      HorizontalAlignment="Stretch"
                                      IsEditable="False"
                                      MinWidth="250"
                                      MaxWidth="350"
                                       Text="{Binding Path=Type, Mode=TwoWay, NotifyOnSourceUpdated=True, FallbackValue='No value'}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="10,5">
                                <ComboBoxItem Content="Outcrop"/>
                                <ComboBoxItem Content="Drilling"/>
                                <ComboBoxItem Content="Transect"/>
                                <ComboBoxItem Content="Water"/>
                            </ComboBox>
                                <Button FontFamily="{StaticResource FontAwesome}"
                                Content="&#xf0ce;"
                                Tag="Export to CSV"
                                Width="50"
                                HorizontalAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ExportList">
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBox Text="{Binding TextFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Filter text"
                                 FontSize="{StaticResource FontSizeSmall}"
                                 Margin="10,5,10,5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Expander Style="{StaticResource BaseStyle}"
                                  Header="Import functionality"
                                  FontSize="{StaticResource  FontSizeSmall}"
                                  Margin="3"
                                  FontWeight="SemiBold"
                                  Template="{StaticResource StretchyExpanderTemp}"
                                  ExpandDirection="Up">
                            <Border Margin="10,16,10,16"
                                AllowDrop="True"
                                Background="{StaticResource WordBlueBrush}"
                                BorderThickness="10"
                                Grid.Row="2"
                                Width="auto"
                                    MinWidth="200"
                                Height="200"
                                cal:Message.Attach="[Event Drop] = [Action ImportFile($eventArgs)];"
                                >
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,20,20" 
                                          ViewportUnits="Absolute" 
                                          TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                    <TextBlock Text="Import data set&#x0a;(Drag and drop)"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontFamily="{StaticResource LatoBold}"
                                               FontSize="{StaticResource FontSizeRegular}"/>
                                    <Image Source="/GeoReVi;component\Media\Icons\Symbols\info.png"
                                           Width="16"
                                           Height="Auto"
                                           Stretch="Uniform">
                                        <Image.ToolTip>
                                            <StackPanel Width="100">
                                                <TextBlock Text=".csv or .xlsx allowed"
                                                   TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <Label Content="Import type"
                                               Style="{StaticResource inputAddLabel}"/>
                                    <ComboBox  SelectedIndex="0"
                                                Text="{Binding Path=ImportType, 
                                                        Mode=OneWayToSource,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        NotifyOnSourceUpdated=True, 
                                                        FallbackValue='No specific'}">
                                        <ComboBoxItem Content="No specific"/>
                                        <ComboBoxItem Content="Outcrop"/>
                                        <ComboBoxItem Content="Drilling"/>
                                        <ComboBoxItem Content="Transect"/>
                                        <ComboBoxItem Content="Water"/>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                    <ListView x:Name="RockSampleDetailsList"
                              Margin="3"
                             ItemsSource="{Binding Source={StaticResource groupedObjects}}"
                              SelectedItem="{Binding SelectedObject}"
                               Grid.Row="3"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               AlternationCount="2">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False"
                                                              Style="{StaticResource BaseStyle}"
                                                              Template="{StaticResource StretchyExpanderTemp}">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" 
                                                                           FontWeight="DemiBold" 
                                                                           FontSize="14" 
                                                                           VerticalAlignment="Center" />
                                                                <TextBlock Text="{Binding ItemCount}" 
                                                                           FontSize="11" 
                                                                           Foreground="Gray"
                                                                           FontWeight="Bold" 
                                                                           FontStyle="Italic" 
                                                                           Margin="5,0,0,0" 
                                                                           VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView x:Name="RockSampleGridViewList">
                                <GridViewColumn x:Name="LabelGvc"
                                                            Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=ooiName}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="TypeGvc"
                                                            Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                                               Text="{Binding Path=ooiType}" 
                                                               Style="{StaticResource GridViewColumnTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Border>
            <!---Navigation panel-->
            <Border     Grid.ColumnSpan="3"
                        Grid.Row="0"
                        BorderBrush="{StaticResource ForegroundDarkBrush}"
                        BorderThickness="0"
                        Height="auto">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Background="Transparent">
                            <Button Tag="First" Content="{StaticResource FontAwesomeBackward}"
                                    Style="{StaticResource IconButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="First">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Tag="Previous" 
                                    Content="{StaticResource FontAwesomeStepBackward}"
                                    Style="{StaticResource IconButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Previous">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Object "
                                   Style="{StaticResource NavigationTextBlock}"/>
                                <TextBox Text="{Binding SelectedObjectIndex, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="Auto"
                                 Padding="2"/>
                                <TextBlock Text=" of "
                                   Style="{StaticResource NavigationTextBlock}"/>
                                <TextBlock Text="{Binding CountObjects, Mode=OneWay}"
                                   Style="{StaticResource NavigationTextBlock}"/>
                            </StackPanel>
                            <Button Tag="Next"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeStepForward}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Next">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Tag="Last" 
                                    Content="{StaticResource FontAwesomeForward}"
                                    Style="{StaticResource IconButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Last">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button  x:Name="btnDetails"
                                     Tag="Details"
                                     Style="{StaticResource IconButton}"
                                     Content="{StaticResource FontAwesomeDetails}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="AddDetails">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar Background="Transparent">
                            <Button Style="{StaticResource IconButton}"
                                                Content="{StaticResource FontAwesomePlus}"
                                                HorizontalAlignment="Right"
                                                Tag="New facies type" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Add">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnUpdate"
                                    Tag="Save record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeSave}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Update">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnDelete"
                                    Tag="Delete record"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeTrash}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Delete">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar Background="Transparent">
                            <Button Tag="Refresh"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeRefresh}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Refresh">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button x:Name="btnExportReport"
                            Tag="Print report"
                            Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomePrint}"
                                               HorizontalAlignment="Right">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ExportControl">
                                            <cal:Parameter Value="{Binding ElementName=UpdateObjectGrid}"/>
                                            <cal:Parameter Value="True"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Width="1"
                          Background="{StaticResource ApirsMediumGrayBrush}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          ShowsPreview="True"
                          />
            <!---Updating rock sample informations-->
            <Border x:Name="MainBorder"
                    Grid.Row="1" 
                    Grid.Column="2"
                    BorderBrush="{StaticResource ForegroundDarkBrush}"
                    Background="{StaticResource BackgroundVeryLightBrush}"
                    BorderThickness="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="UpdateObjectGrid" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      MinWidth="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="350"/>
                            <ColumnDefinition MinWidth="350"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"
                                       MaxHeight="500"/>
                            <RowDefinition Height="Auto"
                                       MinHeight="400"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            Grid.Row="0">
                            <TextBlock Text="Object details"
                           Margin="20,5,0,5"
                           Style="{StaticResource HeaderTextInput}"/>

                        </Border>
                        <GroupBox Grid.Column="0"
                          Grid.Row="1"
                          Margin="20"
                          >
                            <GroupBox.Header>General information</GroupBox.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left"
                                               FontSize="{StaticResource FontSizeSmall}"
                                                 IsEnabled="False"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               VerticalAlignment="Center"
                                                 FontFamily="{StaticResource LatoBold}"
                                                 Text="Id" 
                                                           Margin="10"/>
                                    <TextBlock HorizontalAlignment="Left"
                                               FontSize="{StaticResource FontSizeSmall}"
                                                 IsEnabled="False"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               VerticalAlignment="Center"
                                                 FontFamily="{StaticResource LatoBold}"
                                                 Text="{Binding Path=SelectedObject.ooiIdPk, Mode=TwoWay, 
                                                Converter={StaticResource IntegerToStringConverter}, 
                                                    NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                                           Margin="10,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Name*:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="7,4,10,4" 
                                           HorizontalAlignment="Left"/>
                                    <TextBox IsEnabled="True"
                                     HorizontalAlignment="Right"
                                     TextWrapping="WrapWithOverflow"
                                     MinHeight="26"
                                     Height="auto"
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedObject.ooiName, 
                                        Mode=TwoWay, 
                                        NotifyOnValidationError=true,
                                        NotifyOnSourceUpdated=True,
                                        ValidatesOnExceptions=true,
                                        UpdateSourceTrigger=PropertyChanged}" Margin="0,3,3,3"
                                     cal:Message.Attach="[Event LostFocus] = [Action CheckUniqueness]"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Type*:"
                                   IsEnabled="False"
                                Style="{StaticResource inputLabel}"
                                Margin="3,5,0,5"/>
                                    <ComboBox x:Name="add_sampTypeTextBox" 
                                          IsEditable="False"
                                          Text="{Binding Path=SelectedObject.ooiType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3">
                                        <ComboBoxItem Content="Outcrop"/>
                                        <ComboBoxItem Content="Drilling"/>
                                        <ComboBoxItem Content="Transect"/>
                                        <ComboBoxItem Content="Water"/>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Column="0"
                          Grid.Row="2"
                            Margin="3">
                            <!---Group box for miscellaneous data-->
                            <GroupBox Margin="15"
                              Height="Auto">
                                <GroupBox.Header>Miscellaneous</GroupBox.Header>
                                <StackPanel Margin="2">
                                    <DockPanel>
                                        <Label Content="Date uploaded:" 
                                       Style="{StaticResource inputLabel}"
                                        Margin="3,4,0,4"  />
                                        <DatePicker SelectedDate="{Binding SelectedObject.ooiDateUpload, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}"
                                                IsEnabled="False">

                                        </DatePicker>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Uploader:" 
                                        Style="{StaticResource inputLabel}" 
                                       Margin="3,3,0,3"/>
                                        <TextBox IsEnabled="False" 
                                        Style="{StaticResource inputTextBox}"
                                          Text="{Binding Path=SelectedObject.ooiUploadersName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                          />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Owner:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,5,0,5"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedObject.ooiOwner, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label
                                    Content="Notes:" 
                                    Style="{StaticResource inputLabel}"
                                    Margin="3,4,0,4"/>
                                        <TextBox 
                                         Style="{StaticResource inputTextBox}"
                                         Text="{Binding Path=SelectedObject.ooiNotes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3" />

                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                              Grid.Row="1">
                            <GroupBox Margin="15">
                                <!---Group box for stratigraphy-->
                                <GroupBox.Header>Stratigraphy</GroupBox.Header>
                                <StackPanel >
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Lithostratigraphy:" 
                                                       Style="{StaticResource inputLabel}"
                                                       Margin="3,4,0,4"
                                                       VerticalAlignment="Top"
                                                 Grid.Column="0"/>
                                            <Button FontFamily="{StaticResource FontAwesome}"
                                                                                Content="&#xf055;"
                                                                                Tag="Add unit"
                                            HorizontalAlignment="Right"
                                            Padding="3"
                                            Margin="5"
                                                Grid.Column="2">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="AddLithostratigraphicUnit"></cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </Button>
                                        </Grid>
                                        <ScrollViewer MaxHeight="200">
                                            <StackPanel VerticalAlignment="Stretch">
                                                <ListView x:Name="LithostratDetailsList"
                                                        Margin="3"
                                                        ItemsSource="{Binding OoiLithostrat}">
                                                    <ListView.View>
                                                        <GridView x:Name="LithostratGridViewList">
                                                            <GridViewColumn Header="Lithostratigraphy">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox Name="Lithostratigraphy"
                                                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Lithostratigraphy, Mode=OneWay}"
                                                                                      Style="{StaticResource ComboboxWithAddButton}"
                                                                                      SelectedValuePath="Id"
                                                                                      DisplayMemberPath="grName"
                                                                                      SelectedValue="{Binding Path=lithID, Mode=TwoWay}"
                                                                                      IsSynchronizedWithCurrentItem="False"
                                                                                     >
                                                                            <ComboBox.ToolTip>
                                                                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                                                    <Border Background="{StaticResource ApirsGrayBrush}">
                                                                                        <StackPanel MaxWidth="300"
                                                                                                    Margin="5">
                                                                                            <TextBlock Text="Hierarchy:" 
                                                                                                       FontWeight="Bold"
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                                            <TextBlock Text="{Binding Hierarchy}" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                                                            <TextBlock Text="Lithology:" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       FontWeight="Bold"/>
                                                                                            <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                                                            <TextBlock Text="Top boundary:" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       FontWeight="Bold"/>
                                                                                            <TextBlock Text="{Binding TopBoundary}" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       TextWrapping="Wrap"/>
                                                                                            <TextBlock Text="Base boundary:" 
                                                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                       FontWeight="Bold"/>
                                                                                            <TextBlock Text="{Binding BaseBoundary}" 
                                                                                                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                                                           TextWrapping="Wrap"/>
                                                                                        </StackPanel>
                                                                                    </Border>
                                                                                </ToolTip>
                                                                            </ComboBox.ToolTip>
                                                                            <ComboBox.ItemContainerStyle>
                                                                                <Style>
                                                                                    <Setter Property="Control.DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" />
                                                                                    <Setter Property="Control.ToolTip">
                                                                                        <Setter.Value>
                                                                                            <Border Background="{StaticResource ApirsGrayBrush}">
                                                                                                <StackPanel MaxWidth="300"
                                                                            Margin="5">
                                                                                                    <TextBlock Text="Hierarchy:" 
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                                                                                    <TextBlock Text="{Binding Hierarchy}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                    <TextBlock Text="Lithology:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                    <TextBlock Text="{Binding LithologicDescriptionShort}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                    <TextBlock Text="Top boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                    <TextBlock Text="{Binding TopBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                    <TextBlock Text="Base boundary:" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       FontWeight="Bold"/>
                                                                                                    <TextBlock Text="{Binding BaseBoundary}" 
                                                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                       TextWrapping="Wrap"/>
                                                                                                </StackPanel>
                                                                                            </Border>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </ComboBox.ItemContainerStyle>
                                                                        </ComboBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                                                Content="&#xf056;"
                                                                                Tag="Remove unit"
                                                                            Width="40"
                                                                            Height="auto"
                                                                            Padding="3"
                                                                            Margin="5"
                                                                            Grid.Column="2">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Click">
                                                                                    <cal:ActionMessage MethodName="RemoveLithostratigraphicUnit">
                                                                                        <cal:Parameter Value="{Binding ooilitIdPk}"/>
                                                                                    </cal:ActionMessage>
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>

                                                                        </Button>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>

                                            </StackPanel>
                                        </ScrollViewer>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <GroupBox Grid.Column="1"
                          Grid.Row="2"
                          Margin="15"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                            <GroupBox.Header>Spatial reference</GroupBox.Header>
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Latitude:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                                    <Image Source="/GeoReVi;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                        <Image.ToolTip>
                                            <StackPanel Width="100">
                                                <TextBlock Text="The local origin is either the location of the drilling site, a fixed point in a quarry or the center point of a geophysical transect."
                                                   TextWrapping="WrapWithOverflow"/>

                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBox x:Name="sampLatitudeTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedObject.ooiLatitude, 
                                        Mode=TwoWay, 
                                        NotifyOnValidationError=true, 
                                        ValidatesOnExceptions=true, 
                                        StringFormat='{}{0:0.00000}'}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Longitude:"
                                   Style="{StaticResource inputLabel}"
                                   Grid.Column="0" 
                                   Grid.Row="16" Margin="3,4,0,4"/>
                                    <Image Source="/GeoReVi;component\Media\Icons\Symbols\info.png"
                                   Width="16"
                                   Height="Auto"
                                   Stretch="Uniform">
                                        <Image.ToolTip>
                                            <StackPanel Width="100">
                                                <TextBlock Text="The local origin is either the location of the drilling site, a fixed point in a quarry or the center point of a geophysical transect."
                                                   TextWrapping="WrapWithOverflow"/>

                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBox x:Name="sampLongitudeTextBox" 
                                     Style="{StaticResource inputTextBox}"
                                     Grid.Column="1" 
                                     Grid.Row="16"
                                     Text="{Binding Path=SelectedObject.ooiLongitude, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus,
                                        NotifyOnValidationError=true, 
                                        ValidatesOnDataErrors=True,
                                        ValidatesOnExceptions=true, 
                                        StringFormat='{}{0:0.00000}'}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Height of&#x0a;origin [m asl]:" 
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                                    <TextBox  
                                     Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedObject.ooiOriginHeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>

                                    <Label Content="Height reference&#x0a;system:"
                                   Style="{StaticResource inputLabel}"
                                   Margin="3,4,0,4"/>
                                    <TextBox Style="{StaticResource inputTextBox}"
                                     Text="{Binding Path=SelectedObject.ooiHeightReferenceSystem, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3,3"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Basin:" 
                                   Style="{StaticResource inputLabel}"
                                    Margin="3,4,0,4"/>
                                    <ComboBox Name="Basin"
                                              Style="{StaticResource ComboboxWithAddButton}"
                                        IsEditable="False"
                                         ItemsSource="{Binding Path=Basins, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="basName" 
                                          Text="{Binding Path=SelectedObject.ooiBasin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                          IsTextSearchEnabled="True"
                                          IsSynchronizedWithCurrentItem="True"
                                          Margin="0,3,3,3"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <!---Displaying related images-->
                        <StackPanel x:Name="ImgStackPan"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Width="Auto"
                                    MaxWidth="800"
                                VerticalAlignment="Stretch">
                            <GroupBox Header="Pictures">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="{StaticResource BackgroundVeryLightBrush}"
                                        Opacity="1"
                                            Grid.Row="0"
                                            MaxWidth="{Binding ActualWidth, ElementName=ImgStackPan}"
                                            MinHeight="450"
                                            MaxHeight="450">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="Drop an image file here"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                       Margin="15,0"/>
                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                       Text="&#xf043;"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                   FontSize="35"/>
                                        </StackPanel>
                                    </Border>
                                    <Image Source="{Binding Path=SelectedImage, 
                                                        Mode=OneWay, 
                                                        NotifyOnSourceUpdated=True}"
                                       MaxWidth="{Binding ActualWidth, ElementName=ImgStackPan}"
                                       MaxHeight="400"
                                       Grid.Row="0"
                                       AllowDrop="True" 
                                       cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)];"/>
                                    <Border Background="{StaticResource BackgroundLightBrush}"
                                        Opacity="0.6"
                                        Visibility="{Binding Path=IsImageLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}">
                                        <ProgressBar IsIndeterminate="True"
                                                     Width="150"
                                                     Height="20"
                                                     VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Right"
                                                     Margin="50,50"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Background="{StaticResource ButtonNormalBackground1}">
                                        <local:ImageButton x:Name="xbtnPrevious"
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\Previous.png"
                                                       Width="30"
                                                       Height="30">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="PreviousImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </local:ImageButton>
                                        <TextBlock Text="Picture "
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <TextBox Text="{Binding SelectedImageObjectIndex, Mode=TwoWay}"
                                         Style="{StaticResource inputTextBox}"
                                         Width="Auto"
                                         VerticalContentAlignment="Center"
                                         Padding="2"/>
                                        <TextBlock Text=" of "
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <TextBlock Text="{Binding CountImagesObject, Mode=OneWay}"
                                           Style="{StaticResource NavigationTextBlock}"/>
                                        <local:ImageButton x:Name="xbtnNext"
                                       ImageSource="/GeoReVi;component\Media\Icons\Navigation\Next.png"
                                                       Width="30"
                                                       Height="30">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="NextImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </local:ImageButton>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf055;"
                                                Tag="Add image"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="UploadImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf056;"
                                                Tag="Remove image"
                                            Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DeleteImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Content="&#xf019;"
                                                Tag="Download"
                                                Margin="15,5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DownloadImage">
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <Grid Grid.Row="3"
                          Grid.ColumnSpan="3"
                          Margin="15"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                BorderThickness="0.5"
                                Background="{StaticResource BackgroundDarkSlateGrayBrush}"
                                CornerRadius="5"
                                Margin="15,15,0,15"
                                Visibility="{Binding Path=IsDrilling, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}">
                                <Grid>
                                    <Expander Template="{StaticResource StretchyExpanderTemp}"
                                      ExpandDirection="Down"
                                      Width="Auto"
                                      HorizontalAlignment="Stretch"
                                      Margin="10,10">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource HeaderTextInput}"
                                                   Text="Drill cores"
                                                   VerticalAlignment="Center"></TextBlock>
                                                <Button FontFamily="{StaticResource FontAwesome}"
                                                    Content="&#xf055;"
                                                        Tag="Add drill core"
                                                        MinWidth="40"
                                                        Height="auto"
                                                        HorizontalAlignment="Left"
                                                        Padding="3"
                                                        Margin="25,0,25,0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="AddDrillCore"></cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid MinHeight="150"
                                              MaxHeight="220">
                                                <ListView Margin="3"
                                                      ItemsSource="{Binding DrillCores}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn  Header="ID"
                                                                             Width="25">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock TextAlignment="Left"
                                                                                   Text="{Binding Path=dcIdPk}" 
                                                                                   Style="{StaticResource GridViewColumnTextStyle}"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn  Header="Top [m bgs]"
                                                                                 Width="100">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox TextAlignment="Left"
                                                                                     Text="{Binding Path=dcTopMeterBS, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                                     Style="{StaticResource inputTextBox}"
                                                                                     VerticalContentAlignment="Center"
                                                                                     MinWidth="80"
                                                                                     Width="auto"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Base [m bgs]"
                                                                            Width="100">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox TextAlignment="Left"
                                                                                     Text="{Binding Path=dcBottomMeterBS, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                                     Style="{StaticResource inputTextBox}"
                                                                             VerticalContentAlignment="Center"
                                                                                     MinWidth="80"
                                                                                     Width="auto"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="DC name"
                                                                            Width="200">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock TextAlignment="Left" 
                                                                                     Style="{StaticResource NavigationTextBlock}"
                                                                                     MinWidth="150"
                                                                                     Width="auto"
                                                                                            Text="{Binding Path=dcName, Mode=TwoWay, NotifyOnValidationError=True}"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Diameter [cm]"
                                                                            Width="120">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox TextAlignment="Left"
                                                                                     Text="{Binding Path=dcDiameterCm, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                                     Style="{StaticResource inputTextBox}"
                                                                                     MinWidth="100"
                                                                                     Width="auto"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Length"
                                                                            Width="80">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock>
                                                                        <Run Text="{Binding dcLengthMeter, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                                                                        <Run Text=" m"/>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="80">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                                                Content="&#xf056;"
                                                                                Tag="Remove drill core"
                                                                                        Width="40"
                                                                                        Height="auto"
                                                                                        Padding="3"
                                                                                        Margin="15,5">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Click">
                                                                                    <cal:ActionMessage MethodName="RemoveDrillCore">
                                                                                        <cal:Parameter Value="{Binding dcIdPk}"/>
                                                                                    </cal:ActionMessage>
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>

                                                                        </Button>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                    </Expander>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
