src/GeoReVi/Views/Controls/Statistics/HeterogeneityStatisticsView.xaml

<UserControl x:Class="GeoReVi.HeterogeneityStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <TabControl ItemsSource="{Binding UnivariateHeterogeneityMeasuresHelper}"
                                                            Grid.Row="1">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Key}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <!-- Change ContentTemplate to control main content -->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TabControl>
                                <TabItem Header="Descriptive statistics">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                                          VerticalScrollBarVisibility="Auto">
                                        <Grid DataContext="{Binding Path=Value}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Counts:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Count}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Range:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Range}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Maximum:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Maximum}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Minimum:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Minimum}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Arithmetic mean:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=ArithmeticMean}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Geometric mean:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=GeometricMean}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Harmonic mean:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=HarmonicMean}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <DockPanel>
                                                    <TextBlock Text="Median:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Median}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Standard deviation:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=SampleStandardDeviation}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Variance:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=SampleVariance}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Skewness:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Skewness}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Kurtosis:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Kurtosis}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <Button Style="{StaticResource MainButton}"
                                                                                Height="30"
                                                                                HorizontalAlignment="Right"
                                                                                Content="Export statistics"
                                                                                FontSize="{StaticResource FontSizeVerySmall}"
                                                                                 cal:Message.Attach="ExportStatistics"
                                                                                cal:Bind.ModelWithoutContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                                                                                 ToolTip="Please, check if you loaded the data matrices beforehand"/>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Heterogeneity measures">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                                          VerticalScrollBarVisibility="Auto">
                                        <Grid DataContext="{Binding Path=Value}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Coefficient of variation:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=CoefficientOfVariation}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Dykstra-Parsons coefficient:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=DykstraParsonsCoefficient}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Entropy:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Entropy}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
