src/GeoReVi/Views/Controls/Statistics/MeshStatisticsView.xaml

<UserControl x:Class="GeoReVi.MeshStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <TabControl ItemsSource="{Binding MeshStatisticsHelper}"
                                                            Grid.Row="1">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Name}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <!-- Change ContentTemplate to control main content -->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TabControl>
                                <TabItem Header="Descriptive statistics">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                                          VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Dimensionality:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <DockPanel HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Path=Dimensionality}"
                                                                                           HorizontalAlignment="Right"
                                                                                           Margin="5"/>
                                                        <TextBlock Margin="5" Text="D"/>
                                                    </DockPanel>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Vertices:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=CountVertices}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Faces:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=CountFaces}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Cells:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=CountCells}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Volume:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <DockPanel HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Path=Volume}"
                                                                                           HorizontalAlignment="Right"
                                                                                           Margin="5"/>
                                                        <TextBlock Margin="5">
                                                <Run>m</Run>
                                                <Run Typography.Variants="Superscript">3</Run>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Average cell volume:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <DockPanel HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Path=AverageCellVolume}"
                                                                                           HorizontalAlignment="Right"
                                                                                           Margin="5"/>
                                                        <TextBlock Margin="5">
                                                <Run>m</Run>
                                                <Run Typography.Variants="Superscript">3</Run>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <Button Style="{StaticResource MainButton}"
                                                                                Height="30"
                                                                                HorizontalAlignment="Right"
                                                                                Content="Export statistics"
                                                                                FontSize="{StaticResource FontSizeVerySmall}"
                                                                                 cal:Message.Attach="ExportStatistics"
                                                                                cal:Bind.ModelWithoutContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                                                                                 ToolTip="Please, check if you loaded the data matrices beforehand"/>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
