src/GeoReVi/Views/Controls/Statistics/PrincipalComponentAnalysisView.xaml

<UserControl x:Class="GeoReVi.PrincipalComponentAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid DataContext="{Binding PrincipalComponentHelper}">
                <TabControl>
                    <TabItem Header="Parameters"
                             Height="30">
                        <Grid>
                            <StackPanel MaxWidth="400"
                                        HorizontalAlignment="Left">
                                <DockPanel>
                                    <TextBlock Text="PCA method"
                                              FontWeight="DemiBold"
                                               Margin="5,0"
                                               VerticalAlignment="Center"/>
                                    <ComboBox HorizontalAlignment="Right" 
                                              VerticalAlignment="Center" 
                                              MinWidth="60"
                                              ItemsSource="{Binding Path=Method, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedValue="{Binding Path=Method, Mode=TwoWay}"
                                              SelectedIndex="0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Missing data treatment"
                                              FontWeight="DemiBold"
                                               Margin="5,0"
                                               VerticalAlignment="Center"/>
                                    <ComboBox HorizontalAlignment="Right" 
                                              VerticalAlignment="Center" 
                                              MinWidth="60"
                                              ItemsSource="{Binding Path=MissingData, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedValue="{Binding Path=MissingData, Mode=TwoWay}"
                                              SelectedIndex="0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Data Standardization"
                                              FontWeight="DemiBold"
                                               Margin="5,0"
                                               VerticalAlignment="Center"/>
                                    <ComboBox HorizontalAlignment="Right" 
                                              VerticalAlignment="Center" 
                                              MinWidth="60"
                                              ItemsSource="{Binding Path=AnalysisMethod, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedValue="{Binding Path=AnalysisMethod, Mode=TwoWay}"
                                              SelectedIndex="0"/>
                                </DockPanel>
                                <Button Style="{StaticResource MainButton}"
                                        FontSize="{StaticResource FontSizeSmall}"
                        Content="Compute"
                        ToolTip="Compute"
                        cal:Message.Attach="Compute"
                        HorizontalAlignment="Left">

                                </Button>
                                
                                <TextBlock Text="Included data sets"
                                           FontWeight="Bold"/>
                                <ListView Margin="10"
                                                  Grid.Row="2"
                                                  ItemsSource="{Binding Path=DataSet}"
                                                              SelectionMode="Multiple"
                                                  BorderBrush="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Left"
                                                                               Text="{Binding Path=Name}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               FontSize="{StaticResource FontSizeVerySmall}"
                                                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                                               Style="{StaticResource GridViewColumnTextStyle}"
                                                                               Focusable="False"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Style="{StaticResource MainButton}"
                                        FontSize="{StaticResource FontSizeSmall}"
                        Content="Clear"
                        ToolTip="Clear data sets"
                        cal:Message.Attach="ClearDataSets"
                        HorizontalAlignment="Left">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Used data matrix">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding Path=Merge,
                                                                Mode=OneWay, 
                                                                NotifyOnSourceUpdated=True, 
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                          Grid.Row="1"
                                                  AlternatingRowBackground="Gainsboro"  
                                                                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                                  AutoGenerateColumns="True"
                                                                                                                                                                                HorizontalScrollBarVisibility="Auto"
                                                              VerticalScrollBarVisibility="Auto"
                                                              EnableColumnVirtualization="True"
                                                              EnableRowVirtualization="True"
                                                  AlternationCount="2"
                                                  SelectionUnit="Cell"
                                                  ColumnWidth="Auto">
                            </DataGrid>
                            <Border Background="{StaticResource ApirsGrayBrush}"
                                        Opacity="0.60"
                                        Visibility="{Binding Path=IsComputing, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                    NotifyOnSourceUpdated=True}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                <ProgressBar IsIndeterminate="True"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="20"
                                                 Width="100"/>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource IconTabItem}" 
                             FontFamily="{StaticResource FontAwesome}"
                             Header="{StaticResource FontAwesomeCalculator}" 
                             Height="30"
                             HorizontalAlignment="Stretch">
                        <Grid>
                            <TabControl>
                                <TabItem Header="Eigenvalues">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" >
                                            <TextBlock Text="Eigenvalues"
                                                       Style="{StaticResource GridViewColumnTextStyle}"/>
                                            <ListBox ItemsSource="{Binding EigenValuesView}"/>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" >
                                            <TextBlock Text="Eigenvalue weights"
                                                       Style="{StaticResource GridViewColumnTextStyle}"/>
                                            <ListBox Grid.Column="1" ItemsSource="{Binding EigenValuesVarianceView}"/>
                                        </StackPanel>
                                        <ContentControl Grid.Column="2" cal:View.Model="{Binding EigenValueBarChart}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Eigenvectors">
                                    <ScrollViewer>
                                        <Grid>
                                            <TabControl>
                                                <TabItem Header="Table">


                                                    <DataGrid ItemsSource="{Binding EigenVectorsView,
                                                                                    Mode=OneWay, 
                                                                                    NotifyOnSourceUpdated=True, 
                                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                                      AlternatingRowBackground="Gainsboro"  
                                                                      AutoGenerateColumns="True"
                                                          HorizontalScrollBarVisibility="Auto"
                                                                          VerticalScrollBarVisibility="Auto"
                                                                          EnableColumnVirtualization="True"
                                                                          EnableRowVirtualization="True"
                                                                      AlternationCount="2"
                                                          RowHeaderWidth="20"
                                                                      SelectionUnit="Cell"
                                                                      ColumnWidth="Auto"
                                                          Grid.Column="0">

                                                    </DataGrid>

                                                </TabItem>
                                                <TabItem Header="Bi-plots">
                                                    <DockPanel>
                                                        <ContentControl Grid.Column="1" cal:View.Model="{Binding PC12BiPlot}"/>
                                                    </DockPanel>
                                                </TabItem>
                                            </TabControl>

                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Projected values">
                                    <TabControl>
                                        <TabItem Header="Data">
                                            <DataGrid ItemsSource="{Binding ProjectedValuesView,
                                                                        Mode=OneWay, 
                                                                        NotifyOnSourceUpdated=True, 
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                          AlternatingRowBackground="Gainsboro"  
                                                          AutoGenerateColumns="True"
                                                          AlternationCount="2"
                                              RowHeaderWidth="20"
                                                                       HorizontalScrollBarVisibility="Auto"
                                                              VerticalScrollBarVisibility="Auto"
                                                              EnableColumnVirtualization="True"
                                                              EnableRowVirtualization="True"
                                                          SelectionUnit="Cell"
                                                          ColumnWidth="Auto">
                                            </DataGrid>
                                        </TabItem>
                                        <TabItem Header="Charts">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentControl Grid.Column="0" cal:View.Model="{Binding PC12}"/>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Background="Gray"
                      Opacity="0.4"
                      Visibility="{Binding Path=IsComputing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
