src/GeoReVi/Views/Controls/Statistics/UnivariateStatisticalTestView.xaml

<UserControl x:Class="GeoReVi.UnivariateStatisticalTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <TabControl ItemsSource="{Binding UnivariateTestHelper}"
                                                            Grid.Row="1">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource LeftSideTabItem}">
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Key}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <!-- Change ContentTemplate to control main content -->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TabControl>
                                <TabItem Header="Kolmogorov-Smirnov">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                                          VerticalScrollBarVisibility="Auto">
                                        <Grid DataContext="{Binding Path=Value.KolmogorovSmirnovHelper}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Statistics:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Statistics}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="p-Value:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=PValue}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Significance:"
                                                                                       Margin="5"
                                                                                       FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Significance}"
                                                                                       HorizontalAlignment="Right"
                                                                                       Margin="5"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
