src/GeoReVi/Views/Controls/SideBar/SideMenuView.xaml

<UserControl x:Class="GeoReVi.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:GeoReVi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!-- Main background -->
            <Border Background="{StaticResource ForegroundLightBrush}">

                    <!-- Top Menu -->
                <Grid VerticalAlignment="Stretch" Background="{StaticResource ApirsMediumGrayBrush}">

                    <!-- Main buttons -->
                    <TabControl>
                        <TabItem Style="{StaticResource IconTabItemDark}" 
                                     FontFamily="{StaticResource FontAwesome}"
                                     Header="{StaticResource FontAwesomeProject}" 
                                     BorderBrush="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource ApirsMediumGrayBrush}"
                                            Grid.Row="0"
                                            Margin="-5">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   FontWeight="Bold"
                                                   Text="Your projects"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   Margin="5,15"/>
                                </Border>
                                <ListView Margin="10"
                                              Grid.Row="2"
                                              ItemsSource="{Binding Path=Projects}"
                                              BorderBrush="Transparent"
                                              SelectedItem="{Binding Path=SelectedProject, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <local:SelectedProjectsBehaviour
                                                SelectedItemCollection="{Binding SelectedProjects}">
                                        </local:SelectedProjectsBehaviour>
                                    </i:Interaction.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="500"
                                                      Background="Transparent">
                                                <ScrollViewer MaxWidth="300"
                                                                  HorizontalScrollBarVisibility="Auto"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                              >
                                                    <ScrollViewer.Resources>
                                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                                                    </ScrollViewer.Resources>
                                                    <DockPanel>
                                                        <Grid Height="30">
                                                            <Ellipse
                                                                    Width="25"
                                                                    Height="25"
                                                                    Margin="5,0"
                                                                    Stroke="{StaticResource ApirsMediumGrayBrush}"
                                                                    StrokeThickness="1"
                                                                    SnapsToDevicePixels="True"
                                                                    Focusable="False"
                                                                    Fill="{StaticResource ForegroundVeryDarkBrush}"/>
                                                            <TextBlock TextAlignment="Left"
                                                                           Text="{Binding Path=Initials}"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           FontSize="{StaticResource FontSizeVerySmall}"
                                                                           Foreground="{StaticResource ForegroundLightBrush}"
                                                                           Style="{StaticResource GridViewColumnTextStyle}"
                                                                           Focusable="False"/>
                                                        </Grid>
                                                        <TextBlock TextAlignment="Left"
                                                                       Focusable="False"
                                                                       VerticalAlignment="Center"
                                                                                   Text="{Binding Path=prjName}" 
                                                                                   Style="{StaticResource GridViewColumnTextStyle}"
                                                                                   FontSize="{StaticResource FontSizeVerySmall}"
                                                                                   FontWeight="DemiBold"/>

                                                    </DockPanel>
                                                </ScrollViewer>
                                                <Border Background="Transparent">
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Background="{StaticResource ApirsMediumGrayBrush}"
                                            Grid.Row="1"
                                            Margin="-5">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                           Text="Selected project:"
                                                           FontWeight="Bold"
                                                           FontSize="{StaticResource FontSizeSmall}"
                                                           Foreground="{StaticResource ForegroundLightBrush}"
                                                           Margin="5,10"/>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                           Text="{Binding Path=SelectedProject.prjName}"
                                                           VerticalAlignment="Center"
                                                           FontSize="{StaticResource FontSizeSmall}"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource ForegroundLightBrush}"
                                                           Margin="5,10"/>
                                        </DockPanel>
                                        <Separator Margin="0,0,0,5"/>
                                    </StackPanel>
                                </Border>
                                <Button Grid.Row="3" Style="{StaticResource HyperlinkButton}"
                                FontSize="{StaticResource FontSizeVerySmall}"
                                Content="Backup the local database"
                                cal:Message.Attach="BackupLocalDB"/>
                            </Grid>
                        </TabItem>

                        <TabItem Style="{StaticResource IconTabItemDark}" 
                                     Header="{StaticResource FontAwesomeMessage}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource ApirsMediumGrayBrush}"
                                            Grid.Row="0"
                                            Margin="-5">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   FontWeight="Bold"
                                                   Text="Your messages"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   Margin="5,15"/>
                                </Border>
                                <ListView Margin="10"
                                              Grid.Row="1"
                                              ItemsSource="{Binding Path=Messages}">
                                    <ListView.View>
                                        <GridView x:Name="RockSampleGridViewList">
                                            <GridViewColumn Header="Message">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid MaxWidth="500">
                                                            <ScrollViewer MaxWidth="500"
                                                                              HorizontalScrollBarVisibility="Auto"
                                                                              VerticalScrollBarVisibility="Auto"
                                                                              >
                                                                <ScrollViewer.Resources>
                                                                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                                                                </ScrollViewer.Resources>
                                                                <Border Background="Transparent">
                                                                    <StackPanel>
                                                                        <TextBlock TextAlignment="Left"
                                                                                   Text="{Binding Path=messHeader}" 
                                                                                   Style="{StaticResource GridViewColumnTextStyle}"
                                                                                   FontSize="{StaticResource FontSizeSmall}"
                                                                                   FontWeight="Bold"/>
                                                                        <TextBlock TextAlignment="Left"
                                                                           Text="{Binding Path=messPlainText}" 
                                                                                   FontSize="{StaticResource FontSizeSmall}"
                                                                           Style="{StaticResource GridViewColumnTextStyle}"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </ScrollViewer>
                                                            <Border Background="Transparent">
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Date">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock TextAlignment="Left"
                                                                           Text="{Binding Path=messDate}" 
                                                                           Style="{StaticResource GridViewColumnTextStyle}"
                                                                           FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource IconTabItemDark}" 
                                     Header="{StaticResource FontAwesomeAlignLeft}">
                            <ContentControl cal:View.Model="{Binding LogViewModel}"/>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
